\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} 
\usepackage{color, colortbl}

\usepackage{geometry}
\geometry{margin=1in}


\usepackage{amsmath,amsfonts}
\usepackage{mathrsfs,color,nicefrac,multirow,colortbl}

\newcommand{\etal}{\textit{et al.}}
\newcommand{\inc}[2]{ \ifthenelse{\equal{#1}{1}}{\input{./sections/#2}}{ } }
\definecolor{Gray}{gray}{0.9}

\begin{document}


	\begin{center}
		\textbf{A Structured Framework for Adaptively Incorporating External\\ 
		         Evidence in Sequentially Monitored Clinical Trials} \\

		\vspace{1cm}
			Evan Kwiatkowski\textsuperscript{1}, Eugenio Andraca-Carrera\textsuperscript{2}, 
			Mat Soukup\textsuperscript{2}, Matthew A. Psioda\textsuperscript{1}\\

		\vspace{1cm}
			\textsuperscript{1} Department of Biostatistics, University of \\
			North Carolina, McGavran-Greenberg Hall, CB\#7420 \\

		\vspace{1cm}
			\textsuperscript{2}Division of Biometrics VII, Office of Biostatistics, Center for Drug Evaluation and Research, US Food and Drug Administration, Silver Spring, Maryland, USA
	\end{center}

\vspace{1cm}
\noindent
\textbf{Corresponding Author Information}: \\
Email: matt\_psioda@unc.edu \\
Phone: 910-619-3645
%\textcolor{blue}{I have to submit so you will need to lead this as me.}

\vspace{1cm}
\noindent
\textbf{Keywords}: \\
Adaptive Trial Design, Bayesian Sequential Monitoring, Information Borrowing, Pediatric Trials, Skeptical Prior.

\vspace{1cm}
\noindent
\textbf{Word Count}: \\
7843

\vspace{1cm}
\noindent
\textbf{Shortened version of the title suitable for the running head}: \\
Incorporating Evidence in Sequential Trials


\vspace{1cm}
\noindent
\textbf{Acknowledgments}: \\
To be written.

\vspace{1cm}
\noindent
\textbf{Declaration of Interest Statement}: \\
To be written.


\vspace{1cm}
\noindent
\textbf{Funding Details}: \\
To be written.


\end{document}