@article{PsiodaXue2020,
abstract = {We develop a novel two-stage Bayesian adaptive trial design for pediatric settings which borrows information from previously completed trials in adults to support establishing substantial evidence of efficacy for the pediatric population in situations where information extrapolation from adults is justifiable. At the time of the stage I analysis, the extent of information borrowing from adult data is determined by assessing compatibility of the observed pediatric data with its prior predictive distribution, derived using the adult trial data. At this time, the trial may be stopped for futility, enrollment may be stopped (with ongoing patients followed up for primary outcome ascertainment), or enrollment may proceed into stage II to reach a prespecified maximum sample size. We provide guidance on how practitioners can approach answering the question “How much information should be borrowed?” through balancing use of the adult data (when compatible with the pediatric data) with the need to ensure the design leads to reasonable recommendations regarding key actions that might be taken regarding the trial (e.g., when to stop early for efficacy). Type I error control is considered secondary to these considerations as type I error rate inflation above typical levels is unavoidable in these settings. We illustrate how the method can be applied using the Pediatric Lupus Trial of Belimumab Plus Background Standard Therapy as motivation.},
author = {Psioda, Matthew A. and Xue, Xiaoqiang},
doi = {10.1080/10543406.2020.1821704},
issn = {15205711},
journal = {Journal of Biopharmaceutical Statistics},
keywords = {Bayesian Trial Design,extrapolation,information Borrowing,pediatric Trials,two-Stage Design},
pmid = {33019841},
title = {{A Bayesian Adaptive Two-Stage Design for Pediatric Clinical Trials}},
year = {2020}
}

@misc{Griffin2018,
   author = {Griffin, Maryclare},
   title = {Working with the Exponential Power Distribution Using gnorm},
   volume = {R package version 1.0.0},
   url = {https://cran.r-project.org/web/packages/gnorm/},
   year = {2018},
   type = {Generic}
}

@article{Byrd1995,
   author = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
   title = {A Limited Memory Algorithm for Bound Constrained Optimization},
   journal = {SIAM Journal on Scientific Computing},
   volume = {16},
   number = {5},
   pages = {1190-1208},
   keywords = {65,49},
   DOI = {10.1137/0916069},
   year = {1995},
   type = {Journal Article}
}

@misc{Borchers2019,
author = {Borchers, Hans W},
title = {{pracma: Practical Numerical Math Functions}},
type = {Generic},
url = {https://cran.r-project.org/web/packages/pracma/},
volume = {R package },
year = {2019}
}
@article{Box1980,
abstract = {[Scientific learning is an iterative process employing Criticism and Estimation. Correspondingly the formulated model factors into two complementary parts--a predictive part allowing model criticism, and a Bayes posterior part allowing estimation. Implications for significance tests, the theory of precise measurement and for ridge estimates are considered. Predictive checking functions for transformation, serial correlation, bad values, and their relation with Bayesian options are considered. Robustness is seen from a Bayesian viewpoint and examples are given. For the bad value problem a comparison with M estimators is made.]},
author = {Box, G E P},
doi = {10.2307/2982063},
issn = {00359238},
journal = {Journal of the Royal Statistical Society. Series A (General)},
number = {4},
pages = {383--430},
title = {{Sampling and Bayes' Inference in Scientific Modelling and Robustness}},
type = {Journal Article},
volume = {143},
year = {1980}
}
@article{Brunner2020,
abstract = {Objectives This ongoing Phase-2, randomised, placebo-controlled, double-blind study evaluated the efficacy, safety and pharmacokinetics of intravenous belimumab in childhood-onset systemic lupus erythematosus (cSLE).Methods Patients (5 to 17 years) were randomised to belimumab 10 mg/kg intravenous or placebo every 4 weeks, plus standard SLE therapy. Primary endpoint: SLE Responder Index (SRI4) response rate (Week 52). Key major secondary endpoints: proportion of patients achieving the Paediatric Rheumatology International Trials Organisation/American College of Rheumatology (PRINTO/ACR) response using 50 and ‘30 alternative' definitions (Week 52), and sustained response (Weeks 44 to 52) by SRI4 and Parent Global Assessment of well-being (Parent-global). Safety and pharmacokinetics were assessed. Study not powered for statistical testing.Results Ninety-three patients were randomised (belimumab, n=53; placebo, n=40). At Week 52, there were numerically more SRI4 responders with belimumab versus placebo (52.8{\%} vs 43.6{\%}; OR 1.49 (95{\%} CI 0.64 to 3.46)). PRINTO/ACR 30 alternative (52.8{\%} vs 27.5{\%}; OR 2.92 (95{\%} CI 1.19 to 7.17)) and PRINTO/ACR 50 (60.4{\%} vs 35.0{\%}; OR 2.74 (95{\%} CI 1.15 to 6.54)) responses were more frequent with belimumab than placebo, as were sustained responses for SRI4 (belimumab, 43.4{\%}; placebo, 41.0{\%}; OR 1.08 (95{\%} CI 0.46 to 2.52)) and Parent-global (belimumab, 59.1{\%}; placebo, 33.3{\%}; OR 3.49 (95{\%} CI 1.23 to 9.91)). Serious adverse events were reported in 17.0{\%} of belimumab patients and 35.0{\%} of placebo patients; one death occurred (placebo). Week-52, geometric mean (95{\%} CI) belimumab trough concentration was 56.2 (45.2 to 69.8) µg/mL.Conclusion The belimumab intravenous pharmacokinetics and benefit–risk profile in cSLE are consistent with adult belimumab studies and the 10 mg/kg every 4 weeks dose is appropriate.Trial registration number NCT01649765.},
author = {Brunner, Hermine I and Abud-Mendoza, Carlos and Viola, Diego O and {Calvo Penades}, Inmaculada and Levy, Deborah and Anton, Jordi and et al.},
doi = {10.1136/annrheumdis-2020-217101},
journal = {Annals of the Rheumatic Diseases},
month = {oct},
number = {10},
pages = {1340 LP  -- 1348},
title = {{Safety and efficacy of intravenous belimumab in children with systemic lupus erythematosus: results from a randomised, placebo-controlled trial}},
volume = {79},
year = {2020}
}
@article{Hyams2012,
abstract = {Background {\&} Aims We evaluated the efficacy and safety of infliximab for inducing and maintaining benefit in children with moderately to severely active ulcerative colitis (UC). Methods Patients (6–17 years old) who had active UC (Mayo scores of 6–12; endoscopic subscores ≥2) and had not responded to or tolerated conventional treatment were given 5 mg/kg infliximab at weeks 0, 2, and 6. The primary end point was response at week 8 (decreases in Mayo scores ≥30{\%} and ≥3 points and decreases in rectal bleeding subscores of ≥1 or an absolute subscore of ≤1). At week 8, only responders were randomly assigned to groups given infliximab every 8 or 12 weeks (q8w or q12w) and followed through week 54. Maintenance end points included pediatric UC activity index scores 40{\%}). Among responders, twice as many were in remission at week 54 after q8w (8 of 21, 38.1{\%}) than q12w (4 of 22, 18.2{\%}; P = .146) therapy. Assuming the q8w remission rate for responders, the overall remission rate at week 54 would be 28.6{\%}. Serious adverse events and infusion reactions occurred in similar proportions in the q8w and q12w groups. No deaths, malignancies, opportunistic infections, tuberculosis, or delayed hypersensitivity reactions were reported. Conclusions Infliximab was safe and effective, inducing a response at week 8 in 73.3{\%} of pediatric patients with moderate to severely active UC who did not respond to conventional therapy. The overall remission rate at week 54 for all enrolled patients was 28.6{\%}, assuming the more effective q8w remission rate.},
author = {Hyams, Jeffrey and Damaraju, Lakshmi and Blank, Marion and Johanns, Jewel and Guzzo, Cynthia and Winter, Harland S and et al.},
doi = {https://doi.org/10.1016/j.cgh.2011.11.026},
issn = {1542-3565},
journal = {Clinical Gastroenterology and Hepatology},
keywords = {Clinical Trial Inflammatory Bowel Disease (IBD) Mu},
number = {4},
pages = {391 -- 399.e1},
title = {{Induction and Maintenance Therapy With Infliximab for Children With Moderate to Severe Ulcerative Colitis}},
type = {Journal Article},
volume = {10},
year = {2012}
}
@book{Jennison2000,
address = {Boca Raton},
author = {Jennison, Christopher and Turnbull, Bruce W.},
publisher = {Chapman {\&} Hall/CRC},
title = {{Group sequential methods with applications to clinical trials}},
year = {2000}
}
@article{Kopp-Schneider2020,
abstract = {In the era of precision medicine, novel designs are developed to deal with flexible clinical trials that incorporate many treatment strategies for multiple diseases in one trial setting. This situation often leads to small sample sizes in disease-treatment combinations and has fostered the discussion about the benefits of borrowing of external or historical information for decision-making in these trials. Several methods have been proposed that dynamically discount the amount of information borrowed from historical data based on the conformity between historical and current data. Specifically, Bayesian methods have been recommended and numerous investigations have been performed to characterize the properties of the various borrowing mechanisms with respect to the gain to be expected in the trials. However, there is common understanding that the risk of type I error inflation exists when information is borrowed and many simulation studies are carried out to quantify this effect. To add transparency to the debate, we show that if prior information is conditioned upon and a uniformly most powerful test exists, strict control of type I error implies that no power gain is possible under any mechanism of incorporation of prior information, including dynamic borrowing. The basis of the argument is to consider the test decision function as a function of the current data even when external information is included. We exemplify this finding in the case of a pediatric arm appended to an adult trial and dichotomous outcome for various methods of dynamic borrowing from adult information to the pediatric arm. In conclusion, if use of relevant external data is desired, the requirement of strict type I error control has to be replaced by more appropriate metrics.},
author = {Kopp-Schneider, Annette and Calderazzo, Silvia and Wiesenfarth, Manuel},
doi = {10.1002/bimj.201800395},
issn = {15214036},
journal = {Biometrical Journal},
keywords = {Bayesian dynamic borrowing of information,evidence synthesis,frequentist error control,historical information,robust prior},
number = {2},
pages = {361--374},
pmid = {31265159},
title = {{Power gains by using external information in clinical trials are typically not possible when requiring strict type I error control}},
volume = {62},
year = {2020}
}
@book{LeCam2000,
address = {New York},
author = {{Le Cam}, L. and Yang, G. L.},
publisher = {Springer},
title = {{Asymptotics in Statistics: Some Basic Concepts}},
year = {2000}
}
@article{Nadarajah2005,
author = {Nadarajah, Saralees},
doi = {10.1080/02664760500079464},
issn = {0266-4763},
journal = {Journal of Applied Statistics},
number = {7},
pages = {685--694},
title = {{A generalized normal distribution}},
type = {Journal Article},
volume = {32},
year = {2005}
}
@article{Psioda2018,
abstract = {In this paper, we develop a general Bayesian clinical trial design methodology, tailored for time-to-event trials with a cured fraction in scenarios where a previously completed clinical trial is available to inform the design and analysis of the new trial. Our methodology provides a conceptually appealing and computationally feasible framework that allows one to construct a fixed, maximally informative prior a priori while simultaneously identifying the minimum sample size required for the new trial so that the design has high power and reasonable type I error control from a Bayesian perspective. This strategy is particularly well suited for scenarios where adaptive borrowing approaches are not practical due to the nature of the trial, complexity of the model, or the source of the prior information. Control of a Bayesian type I error rate offers a sensible balance between wanting to use high-quality information in the design and analysis of future trials while still controlling type I errors in an equitable way. Moreover, sample size determination based on our Bayesian view of power can lead to a more adequately sized trial by virtue of taking into account all the uncertainty in the treatment effect. We demonstrate our methodology by designing a cancer clinical trial in high-risk melanoma.},
address = {M.A. Psioda, Department of Biostatistics, University of North Carolina, Chapel Hill, NC, United States},
annote = {L624376056
2018-10-22
2018-10-25},
author = {Psioda, M A and Ibrahim, J G},
doi = {10.1002/sim.7846},
issn = {1097-0258 0277-6715},
journal = {Statistics in Medicine},
keywords = {alpha2b interferon article Bayesian learning cance},
language = {English LB  - Psioda2018a},
number = {26},
pages = {3814--3831},
title = {{Bayesian design of a survival trial with a cured fraction using historical data}},
volume = {37},
year = {2018}
}
@misc{R2017,
author = {{R Core Team}},
publisher = {R Foundation for Statistical Computing},
title = {{R: A Language and Environment for Statistical Computing}},
type = {Generic},
year = {2017}
}
@article{Rutgeerts2005,
author = {Rutgeerts, Paul and Sandborn, William J and Feagan, Brian G and Reinisch, Walter and Olson, Allan and Johanns, Jewel and et al.},
doi = {10.1056/NEJMoa050516},
journal = {New England Journal of Medicine},
number = {23},
pages = {2462--2476},
title = {{Infliximab for Induction and Maintenance Therapy for Ulcerative Colitis}},
type = {Journal Article},
volume = {353},
year = {2005}
}
@article{Spiegelhalter1993,
author = {Spiegelhalter, David J. and Freedman, Laurence S. and Parmar, Mahesh K. B.},
doi = {10.1002/sim.4780121516},
file = {:Users/kwiatkoe/Library/Application Support/Mendeley Desktop/Downloaded/Spiegelhalter, Freedman, Parmar - 1993 - Applying Bayesian ideas in drug development and clinical trials.pdf:pdf},
issn = {02776715},
journal = {Statistics in Medicine},
month = {aug},
number = {15-16},
pages = {1501--1511},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Applying Bayesian ideas in drug development and clinical trials}},
volume = {12},
year = {1993}
}
@article{Stallard2020,
abstract = {There is a growing interest in the use of Bayesian adaptive designs in late-phase clinical trials. This includes the use of stopping rules based on Bayesian analyses in which the frequentist type I error rate is controlled as in frequentist group-sequential designs.},
author = {Stallard, Nigel and Todd, Susan and Ryan, Elizabeth G and Gates, Simon},
doi = {10.1186/s12874-019-0892-8},
issn = {1471-2288},
journal = {BMC Medical Research Methodology},
number = {1},
pages = {4},
title = {{Comparison of Bayesian and frequentist group-sequential clinical trial designs}},
type = {Journal Article},
volume = {20},
year = {2020}
}
@article{USCongress2016,
author = {{U.S. Congress}},
title = {{21st Century Cures Act (Pubic Law 114-255, 130 STAT 1033-1344)}},
type = {Journal Article},
year = {2016}
}
@article{FDA_CID,
author = {{U.S. Food and Drug Administration}},
title = {{Interacting with the FDA on Complex Innovative Trial Designs for Drugs and Biological Products}},
type = {Journal Article},
year = {2019}
}
@article{FDA2006,
author = {{U.S. Food and Drug Administration}},
title = {{Establishment and Operation of Clinical Trial Data Monitoring Committees}},
year = {2006}
}
@article{FDA2017,
author = {{U.S. Food and Drug Administration}},
title = {{PDUFA Reauthorization Performance Goals and Procedures Fiscal Years 2018 through 2022}},
type = {Journal Article},
year = {2017}
}
@article{FDA2018,
annote = {[Online; last accessed 21-February-2018]},
author = {{U.S. Food and Drug Administration}},
title = {{Guidance for the Use of Bayesian Statistics in Medical Device Clinical Trials}},
year = {2018}
}
@article{Ventz2015,
abstract = {Summary Frequentist concepts, such as the control of the type I error or the false discovery rate, are well established in the medical literature and often required by regulators. Most Bayesian designs are defined without explicit considerations of frequentist characteristics. Once the Bayesian design is structured, statisticians use simulations and adjust tuning parameters to comply with a set of targeted operating characteristics. These adjustments affect the use of prior information and utility functions. Here we consider a Bayesian decision theoretic approach for experimental designs with explicit frequentist requisites. We define optimal designs under a set of constraints required by a regulator. Our approach combines the use of interpretable utility functions with frequentist criteria, and selects an optimal design that satisfies a set of required operating characteristics. We illustrate the approach using a group-sequential multi-arm Phase II trial and a bridging trial.},
author = {Ventz, Steffen and Trippa, Lorenzo},
doi = {10.1111/biom.12226},
issn = {0006-341X},
journal = {Biometrics},
keywords = {Bayesian design Clinical trials Decision theory Fr},
number = {1},
pages = {218--226},
title = {{Bayesian designs and the control of frequentist characteristics: A practical solution}},
type = {Journal Article},
volume = {71},
year = {2015}
}
@article{Zhu2019,
abstract = {There is increasing interest in Bayesian group sequential design because of its potential to improve efficiency in clinical trials, to shorten drug development time, and to enhance statistical inference precision without undermining the clinical trial's integrity or validity. We propose a Bayesian sequential design for clinical trials with time-to-event outcomes and use alpha spending functions to control the overall type I error rate. Bayes factor is adapted for decision-making at interim analyses. Algorithms are presented to make decision rules and to calculate power of the proposed tests. Sensitivity analysis is implemented to evaluate the impact of different choices of prior parameters on choosing critical values. The power of tests, the expected event size of the proposed design, and the quality of estimators are studied through simulations, and compared with the frequentist group sequential design. Simulations show that at fixed total number of events, the proposed design can achieve greater power and require smaller expected event size when appropriate priors are chosen, compared with the frequentist group sequential design. The feasibility of the proposed design is further illustrated on a real data set.},
annote = {32226580[pmid]
PMC7100880[pmcid]},
author = {Zhu, Lin and Yu, Qingzhao and Mercante, Donald E},
doi = {10.1080/19466315.2019.1629996},
issn = {1946-6315},
journal = {Statistics in biopharmaceutical research},
keywords = {Alpha spending function Multiple stage analysis Su},
number = {4},
pages = {387--397},
title = {{A Bayesian Sequential Design for Clinical Trials with Time-to-Event Outcomes}},
type = {Journal Article},
volume = {11},
year = {2019}
}
@article{Zhu2015,
abstract = {We propose in this article a Bayesian sequential design using alpha spending functions to control the overall type I error in phase III clinical trials. We provide algorithms to calculate critical values, power, and sample sizes for the proposed design. Sensitivity analysis is implemented to check the effects from different prior distributions, and conservative priors are recommended. We compare the power and actual sample sizes of the proposed Bayesian sequential design with different alpha spending functions through simulations. We also compare the power of the proposed method with frequentist sequential design using the same alpha spending function. Simulations show that, at the same sample size, the proposed method provides larger power than the corresponding frequentist sequential design. It also has larger power than traditional Bayesian sequential design which sets equal critical values for all interim analyses. When compared with other alpha spending functions, O?Brien-Fleming alpha spending function has the largest power and is the most conservative in terms that at the same sample size, the null hypothesis is the least likely to be rejected at early stage of clinical trials. And finally, we show that adding a step of stop for futility in the Bayesian sequential design can reduce the overall type I error and reduce the actual sample sizes.},
author = {Zhu, Han and Yu, Qingzhao},
doi = {10.1177/0962280215595058},
issn = {0962-2802},
journal = {Statistical Methods in Medical Research},
number = {5},
pages = {2184--2196},
title = {{A Bayesian sequential design using alpha spending function to control type I error}},
type = {Journal Article},
volume = {26},
year = {2015}
}