@article{Saville2014,
author = {Saville, Benjamin R. and Connor, Jason T. and Ayers, Gregory D. and Alvarez, Joann},
doi = {10.1177/1740774514531352},
edition = {2014/05/28},
issn = {17407753},
journal = {Clinical Trials},
language = {eng},
month = {aug},
number = {4},
pages = {485--493},
title = {{The utility of Bayesian predictive probabilities for interim monitoring of clinical trials}},
volume = {11},
year = {2014}
}


@article{Furie2011,
author = {Furie, Richard and Petri, Michelle and Zamani, Omid and Cervera, Ricard and Wallace, Daniel J. and Tegzov{\'{a}}, Dana and Sanchez-Guerrero, Jorge and Schwarting, Andreas and Merrill, Joan T. and Chatham, W. Winn and Stohl, William and Ginzler, Ellen M. and Hough, Douglas R. and Zhong, Z. John and Freimuth, William and {Van Vollenhoven}, Ronald F.},
doi = {10.1002/art.30613},
issn = {00043591},
journal = {Arthritis and Rheumatism},
number = {12},
pages = {3918--3930},
title = {{A phase III, randomized, placebo-controlled study of belimumab, a monoclonal antibody that inhibits B lymphocyte stimulator, in patients with systemic lupus erythematosus}},
volume = {63},
year = {2011}
}


@article{Navarra2011,
author = {Navarra, Sandra V and Guzm{\'{a}}n, Renato M and Gallacher, Alberto E and Hall, Stephen and Levy, Roger A and Jimenez, Renato E and Li, Edmund K-M and Thomas, Mathew and Kim, Ho-Youn and Le{\'{o}}n, Manuel G and Tanasescu, Coman and Nasonov, Eugeny and Lan, Joung-Liang and Pineda, Lilia and Zhong, Z John and Freimuth, William and Petri, Michelle A},
doi = {https://doi.org/10.1016/S0140-6736(10)61354-2},
issn = {0140-6736},
journal = {The Lancet},
number = {9767},
pages = {721--731},
title = {{Efficacy and safety of belimumab in patients with active systemic lupus erythematosus: a randomised, placebo-controlled, phase 3 trial}},
volume = {377},
year = {2011}
}

@article{Nino2019,
author = {Nino, A and Bass, D and Eriksson, G and Hammer, A and Ji, B and Quasny H and Roth, D},
journal = {Arthritis Rheumatol},
title = {{Efficacy and Safety of Intravenous Belimumab in Children with Systemic Lupus Erythematosus: An Across-Trial Comparison with the Adult Belimumab Studies [abstract]}},
year = {2019},
volume = {71},
number = {10}
}

@article{Brunner2018,
author = {Brunner, HI and Abud-Mendoza, C and Viola, DI and Calvo, I and Levy, DM and Calderon Gallegos, J and Ferrandiz, M and Chasnyk, V and Keltsev, V and Anton, J and Paz, M and Shishov, M and Boteanu, AL and Henrickson, M and Bass, D and Clark, K and Hammer, A and Ji, B and Roth, D and Struemper, H and Wang, ML and Martini, A and Lovel,l DJ and Ruperto, N},
journal = {Arthritis Rheumatol},
title = {{Efficacy and Safety of Intravenous Belimumab in Children with Systemic Lupus Erythematosus [abstract]}},
year = {2018},
volume = {70},
number = {10}
}

@article{FDA127912,
  title         = "BENLYSTA® Multi-disciplinary Review and Evaluation ",
	author        = {{U.S. Food and Drug Administration}},
	year          = {2018},
  journal          = "[accessed 4/1/2020]",
}

@article{FDACID,
  title         = "Interacting with the FDA on Complex Innovative Trial Designs for Drugs and Biological Products: Draft Guidance for Industry",
	author        = {{U.S. Food and Drug Administration}},
	year          = {2019},
  journal          = "[accessed 6/1/2020]",
}

@article{Gamalo-Siebers2017,
annote = {doi: 10.1002/pst.1807},
author = {Gamalo-Siebers, Margaret and Savic, Jasmina and Basu, Cynthia and Zhao, Xin and Gopalakrishnan, Mathangi and Gao, Aijun and Song, Guochen and Baygani, Simin and Thompson, Laura and Xia, H Amy and Price, Karen and Tiwari, Ram and Carlin, Bradley P},
doi = {10.1002/pst.1807},
issn = {1539-1604},
journal = {Pharmaceutical Statistics},
keywords = {commensurate prior,effective sample size,exchangeability,extrapolation,hierarchical model,model fit,power prior},
number = {4},
pages = {232--249},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Statistical modeling for Bayesian extrapolation of adult clinical trial information in pediatric drug evaluation}},
volume = {16},
year = {2017}
}

@article{Huff2017,
author = {Huff, Robin A and Maca, Jeff D and Puri, Mala and Seltzer, Earl W},
doi = {10.1038/pr.2017.163},
issn = {1530-0447},
journal = {Pediatric Research},
number = {5},
pages = {814--821},
title = {{Enhancing pediatric clinical trial feasibility through the use of Bayesian statistics}},
volume = {82},
year = {2017}
}

@article{Gamalo-Siebers2019,
author = {Gamalo-Siebers, Margaret and Hampson, Lisa and Kordy, Kattayoun and Weber, Sebastian and Nelson, Robert M and Portman, Ronald},
doi = {10.1177/2168479019842541},
issn = {2168-4790},
journal = {Therapeutic Innovation {\&} Regulatory Science},
number = {5},
pages = {567--578},
publisher = {SAGE Publications Inc},
title = {{Incorporating Innovative Techniques Toward Extrapolation and Efficient Pediatric Drug Development}},
volume = {53},
year = {2019}
}


@article{Hyams2012,
author = {Hyams, Jeffrey and Damaraju, Lakshmi and Blank, Marion and Johanns, Jewel and Guzzo, Cynthia and Winter, Harland S. and Kugathasan, Subra and Cohen, Stanley and Markowitz, James and Escher, Johanna C. and Veereman–Wauters, Gigi and Crandall, Wallace and Baldassano, Robert and Griffiths, Anne},
issn = {1542-3565},
journal = {Clinical Gastroenterology and Hepatology},
number = {4},
pages = {391--399.e1},
publisher = {W.B. Saunders},
title = {{Induction and Maintenance Therapy With Infliximab for Children With Moderate to Severe Ulcerative Colitis}},
volume = {10},
year = {2012}
}

@article{Hyams2007,
issn = {0016-5085},
journal = {Gastroenterology},
number = {3},
pages = {863--873},
publisher = {W.B. Saunders},
title = {{Induction and Maintenance Infliximab Therapy for the Treatment of Moderate-to-Severe Crohn's Disease in Children}},
volume = {132},
year = {2007}
}

@article{Rutgeerts2005,
author = {Rutgeerts, Paul and Sandborn, William J and Feagan, Brian G and Reinisch, Walter and Olson, Allan and Johanns, Jewel and Travers, Suzanne and Rachmilewitz, Daniel and Hanauer, Stephen B and Lichtenstein, Gary R and de Villiers, Willem J S and Present, Daniel and Sands, Bruce E and Colombel, Jean Fr{\'{e}}d{\'{e}}ric},
doi = {10.1056/NEJMoa050516},
issn = {0028-4793},
journal = {New England Journal of Medicine},
month = {dec},
number = {23},
pages = {2462--2476},
publisher = {Massachusetts Medical Society},
title = {{Infliximab for Induction and Maintenance Therapy for Ulcerative Colitis}},
volume = {353},
year = {2005}
}


@article{Eidelwein2005,
author = {Eidelwein, A.P. and Cuffari, C. and Abadom, V. and Oliva-Hemker, M.},
doi = {10.1097/01.MIB.0000160803.44449.a5},
journal = {Inflammatory Bowel Diseases},
number = {3},
pages = {213--218},
title = {{Infliximab efficacy in pediatric ulcerative colitis}},
volume = {11},
year = {2005}
}


@article{Mamula2002,
author = {Mamula, P. and Markowitz, J.E. and Brown, K.A. and Hurd, L.B. and Piccoli, D.A. and Baldassano, R.N.},
doi = {10.1097/00005176-200203000-00017},
journal = {Journal of Pediatric Gastroenterology and Nutrition},
number = {3},
pages = {307--311},
title = {{Infliximab as a novel therapy for pediatric ulcerative colitis}},
volume = {34},
year = {2002}
}


@inproceedings{Basu2017BayesianHM,
  title={Bayesian Hierarchical Models for Data Extrapolation and Analysis in Rare and Pediatric Disease Clinical Trials},
  author={Cynthia Basu},
  year={2017}
}


@article{LaVange2019,
annote = {doi: 10.1080/19466315.2019.1571322},
author = {LaVange, Lisa M.},
doi = {10.1080/19466315.2019.1571322},
issn = {19466315},
journal = {Statistics in Biopharmaceutical Research},
keywords = {Bayesian methods,Estimands,Master protocols,Regulatory guidance,Statistical policy},
number = {1},
pages = {1--12},
publisher = {Taylor {\&} Francis},
title = {{Statistics at FDA: Reflections on the Past Six Years}},
volume = {11},
year = {2019}
}



@article{Spiegelhalter1994,
author = {Spiegelhalter, David J. and Freedman, Laurence S. and Parmar, Mahesh K. B.},
doi = {10.2307/2983527},
issn = {09641998},
journal = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
number = {3},
pages = {357},
title = {{Bayesian Approaches to Randomized Trials}},
volume = {157},
year = {1994}
}

@article{Nadarajah2005,
annote = {doi: 10.1080/02664760500079464},
author = {Nadarajah, Saralees},
doi = {10.1080/02664760500079464},
issn = {0266-4763},
journal = {Journal of Applied Statistics},
number = {7},
pages = {685--694},
publisher = {Taylor {\&} Francis},
title = {{A generalized normal distribution}},
volume = {32},
year = {2005}
}

@article{Ibrahim2000,
author = {Ibrahim, Joseph G. and Chen, Ming Hui},
doi = {10.1214/ss/1009212673},
issn = {08834237},
journal = {Statistical Science},
keywords = {Cure rate model,Generalized linear model,Gibbs sampling,Historical data,Model selection,Prior elicitation,Proportional hazards model,Random effects model},
language = {en},
number = {1},
pages = {46--60},
publisher = {The Institute of Mathematical Statistics},
title = {{Power prior distributions for regression models}},
volume = {15},
year = {2000}
}


@Manual{R,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2016},
}

@article{Evans2006,
author = {Evans, Michael and Moshonov, Hadas},
doi = {10.1214/06-BA129},
issn = {1936-0975},
journal = {Bayesian Anal.},
keywords = {ancillarity,hierarchically specified priors,prior-data conflict,sufficiency},
language = {en},
number = {4},
pages = {893--914},
publisher = {International Society for Bayesian Analysis},
title = {{Checking for prior-data conflict}},
volume = {1},
year = {2006}
}

@book{Kullback59,
  added-at = {2008-09-16T23:39:07.000+0200},
  address = {New York},
  author = {Kullback, Solomon},
  booktitle = {Information Theory and Statistics},
  description = {CCNLab BibTeX},
  interhash = {03b56ca50da39d05c8832fb6f814ddda},
  intrahash = {8d0af9cdd06af73190b01cc1e04da70b},
  keywords = {stats},
  publisher = {Wiley},
  timestamp = {2008-09-16T23:40:28.000+0200},
  title = {Information Theory and Statistics},
  year = 1959
}

@article{Dey1994,
author = {Dey, Dipak K and Birmiwal, Lea R},
doi = {https://doi.org/10.1016/0167-7152(94)90016-7},
issn = {0167-7152},
journal = {Statistics {\&} Probability Letters},
keywords = {Bayesian robustness,Curvature,Geometric contamination ϕ-divergence measures,$\epsilon$-contamination classes of priors},
number = {4},
pages = {287--294},
title = {{Robust Bayesian analysis using divergence measures}},
volume = {20},
year = {1994}
}


@article{Haitao2017,
annote = {doi: 10.1111/rssc.12204},
author = {Haitao, Pan and Ying, Yuan and Jielai, Xia},
doi = {10.1111/rssc.12204},
issn = {0035-9254},
journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
keywords = {Bayesian adaptive design,Biosimilar,Biosimilarity index,Borrowed information,Calibrated power prior,Follow‐up biologics,Historical data},
number = {5},
pages = {979--996},
publisher = {Wiley/Blackwell (10.1111)},
title = {{A calibrated power prior approach to borrow information from historical data with application to biosimilar clinical trials}},
volume = {66},
year = {2017}
}


@article{Psioda2018,
author = {Psioda, Matthew A and Soukup, Mat and Ibrahim, Joseph G},
doi = {10.1002/sim.7897},
issn = {0277-6715},
journal = {Statistics in Medicine},
keywords = {Bayesian design,adaptive design,clinical trial design,historical control,power prior},
number = {27},
pages = {4054--4070},
publisher = {Wiley-Blackwell},
title = {{A practical Bayesian adaptive design incorporating data from historical controls}},
volume = {37},
year = {2018}
}

@article{Psioda2019,
annote = {10.1093/biostatistics/kxy009},
author = {Psioda, Matthew A. and Ibrahim, Joseph G.},
doi = {10.1093/biostatistics/kxy009},
issn = {14684357},
journal = {Biostatistics},
keywords = {Bayesian power,Clinical trial design,Power prior,Sample size determination,Sampling prior,Type I error rate},
number = {3},
pages = {400--415},
title = {{Bayesian clinical trial design using historical data that inform the treatment effect}},
volume = {20},
year = {2019}
}

@article{Box1980,
author = {Box, George E. P.},
doi = {10.2307/2982063},
issn = {00359238},
journal = {Journal of the Royal Statistical Society. Series A (General)},
number = {4},
pages = {383},
publisher = {[Royal Statistical Society, Wiley]},
title = {{Sampling and Bayes' Inference in Scientific Modelling and Robustness}},
volume = {143},
year = {1980}
}

@article{Bousquet2008,
annote = {doi: 10.1080/02664760802192981},
author = {Bousquet, Nicolas},
doi = {10.1080/02664760802192981},
issn = {02664763},
journal = {Journal of Applied Statistics},
keywords = {Discrete distributions,Expert opinion,Kullback-Leibler diver-gence,Lifetime distributions,Objective prior,Prior-data conflict,Subjective prior},
number = {9},
pages = {1011--1029},
publisher = {Taylor {\&} Francis},
title = {{Diagnostics of prior-data agreement in applied Bayesian analysis}},
volume = {35},
year = {2008}
}

  @Manual{RcppNumerical,
    title = {RcppNumerical: 'Rcpp' Integration for Numerical Computing Libraries},
    author = {Yixuan Qiu and Sreekumar Balan and Matt Beall and Mark Sauder and Naoaki Okazaki and Thomas Hahn},
    year = {2019},
    note = {R package version 0.4-0},
  }
	
@article{Kopp-Schneider2020,
annote = {doi: 10.1002/bimj.201800395},
author = {Kopp-Schneider, Annette and Calderazzo, Silvia and Wiesenfarth, Manuel},
doi = {10.1002/bimj.201800395},
issn = {15214036},
journal = {Biometrical Journal},
keywords = {Bayesian dynamic borrowing of information,evidence synthesis,frequentist error control,historical information,robust prior},
number = {2},
pages = {361--374},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Power gains by using external information in clinical trials are typically not possible when requiring strict type I error control}},
volume = {62},
year = {2020}
}
	
@article{Sachs2012,
author = {Sachs, Aaron N. and Avant, Debbie and Lee, Catherine S. and Rodriguez, William and Murphy, M. Dianne},
doi = {10.1001/jama.2012.3435},
issn = {00987484},
journal = {JAMA - Journal of the American Medical Association},
number = {18},
pages = {1914--1915},
title = {{Pediatric information in drug product labeling}},
volume = {307},
year = {2012}
}

@article{Hwang2018,
author = {Hwang, Thomas J. and Tomasi, Paolo A. and Bourgeois, Florence T.},
doi = {10.1371/journal.pmed.1002520},
issn = {15491676},
journal = {PLoS Medicine},
number = {3},
pages = {e1002520},
publisher = {Public Library of Science},
title = {{Delays in completion and results reporting of clinical trials under the paediatric regulation in the european union: A cohort study}},
volume = {15},
year = {2018}
}

@article{Wadsworth2018,
author = {Wadsworth, Ian and Hampson, Lisa V. and Jaki, Thomas},
doi = {10.1177/0962280216631359},
issn = {14770334},
journal = {Statistical Methods in Medical Research},
keywords = {Adult,Bayesian,bridging study,commensurability,extrapolation,paediatric,prior distribution,random-effects meta-analysis},
number = {2},
pages = {398--413},
pmid = {26994211},
publisher = {SAGE Publications Ltd STM},
title = {{Extrapolation of efficacy and other data to support the development of new medicines for children: A systematic review of methods}},
volume = {27},
year = {2018}
}

@article{Avant2018,
author = {Avant, Debbie and Wharton, Gerold T. and Murphy, Dianne},
issn = {10976833},
journal = {Journal of Pediatrics},
keywords = {FDA,Pediatric clinical trials,pediatric drug development,pediatric labeling},
pages = {8--12},
title = {{Characteristics and Changes of Pediatric Therapeutic Trials under the Best Pharmaceuticals for Children Act}},
volume = {192},
year = {2018}
}


@article{FDA1994,
  title         = "Specific Requirements on Content and Format of Labeling for Human Prescription Drugs; Revision of ``Pediatric Use'' 
	                Subsection in the Labeling; Final Rule",
	author        = {{U.S. Food and Drug Administration}},
	year          = {1994},
  journal       = "Federal Register",
	volume        = {59},
	number        = {238}
}




@article{Greenberg2018,
author = {Greenberg, Rachel G. and Gamel, Breck and Bloom, Diane and Bradley, John and Jafri, Hasan S. and Hinton, Denise and Nambiar, Sumathi and Wheeler, Chris and Tiernan, Rosemary and Smith, P. Brian and Roberts, Jamie and Benjamin, Daniel K.},
doi = {10.1016/j.conctc.2017.11.005},
issn = {24518654},
journal = {Contemporary Clinical Trials Communications},
keywords = {ABDD,Antibacterial,Interview,Parental consent,Pediatric clinical trials,Recruitment},
pages = {33--39},
title = {{Parents' perceived obstacles to pediatric clinical trial participation: Findings from the clinical trials transformation initiative}},
volume = {9},
year = {2018}
}


@article{Parmar1994,
annote = {doi: 10.1002/sim.4780131304},
author = {Parmar, Mahesh K.B. and Spiegelhalter, David J. and Freedman, Laurence S.},
doi = {10.1002/sim.4780131304},
issn = {10970258},
journal = {Statistics in Medicine},
number = {13-14},
pages = {1297--1312},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{The chart trials: Bayesian design and monitoring in practice}},
volume = {13},
year = {1994}
}


@article{Freedman1994,
annote = {doi: 10.1002/sim.4780131312},
author = {Freedman, Laurence S. and Spiegelhalter, David J. and Parmar, Mahesh K.B.},
doi = {10.1002/sim.4780131312},
issn = {10970258},
journal = {Statistics in Medicine},
number = {13-14},
pages = {1371--1383},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{The what, why and how of bayesian clinical trials monitoring}},
volume = {13},
year = {1994}
}

@article{Pedroza2016,
author = {Pedroza, Claudia and Tyson, Jon E. and Das, Abhik and Laptook, Abbot and Bell, Edward F. and Shankaran, Seetha and Keszler, Martin and Hensman, Angelita M. and Vierira, Elisa and Little, Emilee and Shah, Birju and Guerina, Nicholas and Bliss, Joseph and Mirza, Hussnain and Sommers, Ross and Walsh, Michele C. and Hibbs, Anna Maria and Newman, Nancy S. and Siner, Bonnie S. and Zadell, Arlene and Truog, William E. and Pallotto, Eugenia K. and Kilbride, Howard W. and Gauldin, Cheri and Holmes, Anne and Johnson, Kathy and Schibler, Kurt and Kallapur, Suhas G. and Alexander, Barbara and Fischer, Estelle E. and Gratton, Teresa L. and Grisby, Cathy and Jackson, Lenora and Jennings, Jennifer and Kirker, Kristin and Muthig, Greg and Wuertz, Sandra and {Michael Cotten}, C. and Goldberg, Ronald N. and Finkle, Joanne and Fisher, Kimberley A. and Grimes, Sandra and Laughon, Matthew M. and Bose, Carl L. and Bernhardt, Janice and Clark, Cindy and Stoll, Barbara J. and Carlton, David P. and Hamrick, Shannon E.G. and Hale, Ellen C. and Loggins, Yvonne and Higgins, Rosemary D. and Archer, Stephanie Wilson and Sokol, Gregory M. and Poindexter, Brenda B. and Wilson, Leslie Dawn and Gunn, Susan and Smiley, Lucy and Shepherd, Edward G. and Nelin, Leif D. and Jadcherla, Sudarshan R. and S{\'{a}}nchez, Pablo J. and Luzader, Patricia A. and Fortney, Christine A. and Parikh, Nehal A. and Clifford, Bronte and Gutentag, Julie and Jones, Marissa E. and Ulloa, Jodi A. and Yossef, L. and Ferns, Erin and Sharp, Tiffany and Wispe, Jon and Bonachea, Elizabeth and Slaughter, Jonathan and Chicoine, Louis G. and Hart, Brandon and Haines, Krista and Gulati, Ish and Hokenson, Michael and Bapat, Roopali and Zaghoul, Nahla and Seabrook, Ruth and Bartman, Thomas and Fuller, Jennifer and McGregor, Sarah and Nist, Marliese Dion and Wolfe, Tara and Rodgers, Elizabeth Ann and Wallace, Dennis and Zaterka-Baxter, Kristin M. and Crawford, Margaret and Eggleston, Barry and Gabrio, Jenna and Gantz, Marie G. and McDonald, Scott A. and Newman, Jamie E. and Auman, Jeanette O.Donnell and Huitema, Carolyn M.Petrie and {Van Meurs}, Krisa P. and Stevenson, David K. and {Bethany Ball}, M. and Proud, Melinda S. and Carlo, Waldemar A. and Ambalavanan, Namasivayam and Collins, Monica V. and Cosby, Shirley S. and Devaskar, Uday and Garg, Meena and Chanlaw, Teresa and Geller, Rachel and Ellsbury, Dan L. and Colaizy, Tarah T. and Brumbaugh, Jane E. and Johnson, Karen J. and Campbell, Donia B. and Walker, Jacky R. and Klein, Jonathan M. and Segar, Jeffrey L. and Dagle, John M. and Lindower, Julie B. and McElroy, Steven J. and Rabe, Glenda K. and Roghair, Robert D. and Meyer, Lauritz R. and Murphy, Cary R. and Bhavsar, Vipinchandra and Watterberg, Kristi L. and Ohls, Robin K. and Lacy, Conra Backstrom and Beauman, Sandra and Hartenberger, Carol and Schmidt, Barbara and Kirpalani, Haresh and Dysart, Kevin C. and DeMauro, Sara B. and Chaudhary, Aasma S. and Abbasi, Soraya and Mancini, Toni and Cucinotta, Dara M. and Laroia, Nirupama and D'Angio, Carl T. and Guillet, Ronnie and Lakshminrusimha, Satyan and Wynn, Karen and Wadkins, Holly I.M. and Reynolds, Anne Marie and Scorsone, Ann Marie and Conway, Patrick and Sacilowski, Michael G. and Guilford, Stephanie and Williams, Ashley and Wyckoff, Myra and Chalak, Lina F. and Brion, Luc P. and Vasil, Diana M. and Chen, Lijun and Ramon, Emma and Kennedy, Kathleen A. and Khan, Amir M. and McDavid, Georgia E. and Arldt-McAlister, Julie and Burson, Katrina and Garcia, Carmen and Martin, Karen and Martin, Sara C. and Rodgers, Shawna and Patti, L. Pierce Tate and Wright, Sharon L. and Pappas, Athina and Barks, John and Bara, Rebecca and Christensen, Mary and Wiggins, Stephanie A. and White, Diane F. and Ehrenkranz, Richard A.},
doi = {10.1186/s13063-016-1480-4},
issn = {17456215},
journal = {Trials},
keywords = {Bayesian methods,Factorial trial,Hypothermia,Phase III trial,Stopping rules,Trial monitoring},
number = {1},
pages = {335},
pmid = {27450203},
title = {{Advantages of Bayesian monitoring methods in deciding whether and when to stop a clinical trial: An example of a neonatal cooling trial}},
volume = {17},
year = {2016}
}

@article{Vail2001,
annote = {doi: 10.1002/sim.1171},
author = {Vail, Andy and Hornbuckle, J. and Spiegelhalter, D. J. and Thornton, J. G.},
doi = {10.1002/sim.1171},
issn = {02776715},
journal = {Statistics in Medicine},
number = {24},
pages = {3777--3787},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Prospective application of Bayesian monitoring and analysis in an 'open' randomized clinical trial}},
volume = {20},
year = {2001}
}

@article{Tan2003,
author = {Tan, Say Beng and Chung, Y. F.Alexander and Tai, Bee Choo and Cheung, Yin Bun and Machin, David},
doi = {10.1016/S0197-2456(02)00318-5},
issn = {01972456},
journal = {Controlled Clinical Trials},
keywords = {Bayesian,Clinical and skeptical prior,Equipoise,Hepatocellular carcinoma,Iodine-131-lipiodol,Prior elicitation},
number = {2},
pages = {110--121},
title = {{Elicitation of prior distributions for a phase III randomized controlled trial of adjuvant therapy with surgery for hepatocellular carcinoma}},
volume = {24},
year = {2003}
}

@article{Campbell2017,
author = {Campbell, Gregory},
doi = {10.29220/CSAM.2017.24.6.561},
issn = {23834757},
journal = {Communications for Statistical Applications and Methods},
keywords = {Adaptive designs,Exchangeability,Hierarchical modeling,Predictive posterior distribution,Prior,Simulation,Subgroup analysis,Treatment response adaptive randomization},
number = {6},
pages = {561--581},
title = {{Bayesian methods in clinical trials with applications to medical devices}},
volume = {24},
year = {2017}
}

@article{Demets1994,
author = {Demets, David L. and Lan, K. K.Gordon},
doi = {10.1002/sim.4780131308},
issn = {10970258},
journal = {Statistics in Medicine},
number = {13-14},
pages = {1341--1352},
pmid = {7973215},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Interim analysis: The alpha spending function approach}},
volume = {13},
year = {1994}
}