\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Borchers}{Borchers}{2019}]{Borchers2019}
Borchers, H.~W. (2019).
\newblock {pracma: Practical Numerical Math Functions}.

\bibitem[\protect\citeauthoryear{Box}{Box}{1980}]{Box1980}
Box, G. E.~P. (1980).
\newblock {Sampling and Bayes' Inference in Scientific Modelling and
  Robustness}.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)}
  {\bf 143,} 383--430.

\bibitem[\protect\citeauthoryear{Fayers, Ashby, and Parmar}{Fayers
  et~al.}{1997}]{Fayers1997}
Fayers, P.~M., Ashby, D., and Parmar, M. K.~B. (1997).
\newblock {Tutorial in Biostatistics: Bayesian Data Monitoring in Clinical
  Trials}.
\newblock {\em Statistics in Medicine} {\bf 16,} 1413--1430.

\bibitem[\protect\citeauthoryear{FDA}{FDA}{2006}]{FDA2006}
FDA (2006).
\newblock {Establishment and Operation of Clinical Trial Data Monitoring
  Committees}.

\bibitem[\protect\citeauthoryear{FDA}{FDA}{2019}]{FDA_CID}
FDA (2019).
\newblock {Interacting with the FDA on Complex Innovative Trial Designs for
  Drugs and Biological Products}.

\bibitem[\protect\citeauthoryear{Freedman and Spiegelhalter}{Freedman and
  Spiegelhalter}{1989}]{Freedman1989}
Freedman, L.~S. and Spiegelhalter, D.~J. (1989).
\newblock {Comparison of Bayesian with group sequential methods for monitoring
  clinical trials}.
\newblock {\em Controlled Clinical Trials} {\bf 10,} 357--367.

\bibitem[\protect\citeauthoryear{Hyams, Damaraju, Blank, Johanns, Guzzo,
  Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman–Wauters, Crandall,
  Baldassano, and Griffiths}{Hyams et~al.}{2012}]{Hyams2012}
Hyams, J., Damaraju, L., Blank, M., Johanns, J., Guzzo, C., Winter, H.~S.,
  Kugathasan, S., Cohen, S., Markowitz, J., Escher, J.~C., Veereman–Wauters,
  G., Crandall, W., Baldassano, R., and Griffiths, A. (2012).
\newblock {Induction and Maintenance Therapy With Infliximab for Children With
  Moderate to Severe Ulcerative Colitis}.
\newblock {\em Clinical Gastroenterology and Hepatology} {\bf 10,} 391 --
  399.e1.

\bibitem[\protect\citeauthoryear{Jennison and Turnbull}{Jennison and
  Turnbull}{2000}]{Jennison2000}
Jennison, C. and Turnbull, B.~W. (2000).
\newblock {\em {Group sequential methods with applications to clinical
  trials}}.
\newblock Chapman {\&} Hall/CRC, Boca Raton.

\bibitem[\protect\citeauthoryear{Kopp-Schneider, Wiesenfarth, Witt, Edelmann,
  Witt, and Abel}{Kopp-Schneider et~al.}{2019}]{Kopp-Schneider2019}
Kopp-Schneider, A., Wiesenfarth, M., Witt, R., Edelmann, D., Witt, O., and
  Abel, U. (2019).
\newblock {Monitoring futility and efficacy in phase II trials with Bayesian
  posterior distributions—A calibration approach}.
\newblock {\em Biometrical Journal} {\bf 61,} 488--502.

\bibitem[\protect\citeauthoryear{Nadarajah}{Nadarajah}{2005}]{Nadarajah2005}
Nadarajah, S. (2005).
\newblock {A generalized normal distribution}.
\newblock {\em Journal of Applied Statistics} {\bf 32,} 685--694.

\bibitem[\protect\citeauthoryear{Psioda and Ibrahim}{Psioda and
  Ibrahim}{2019}]{Psioda2018}
Psioda, M.~A. and Ibrahim, J.~G. (2019).
\newblock {Bayesian clinical trial design using historical data that inform the
  treatment effect}.
\newblock {\em Biostatistics} {\bf 20,} 400--415.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2017}]{R2017}
{R Core Team} (2017).
\newblock {R: A Language and Environment for Statistical Computing}.

\bibitem[\protect\citeauthoryear{Rutgeerts, Sandborn, Feagan, Reinisch, Olson,
  Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present,
  Sands, and Colombel}{Rutgeerts et~al.}{2005}]{Rutgeerts2005}
Rutgeerts, P., Sandborn, W.~J., Feagan, B.~G., Reinisch, W., Olson, A.,
  Johanns, J., Travers, S., Rachmilewitz, D., Hanauer, S.~B., Lichtenstein,
  G.~R., de~Villiers, W. J.~S., Present, D., Sands, B.~E., and Colombel, J.~F.
  (2005).
\newblock {Infliximab for Induction and Maintenance Therapy for Ulcerative
  Colitis}.
\newblock {\em New England Journal of Medicine} {\bf 353,} 2462--2476.

\bibitem[\protect\citeauthoryear{Spiegelhalter, Freedman, and
  Parmar}{Spiegelhalter et~al.}{1993}]{Spiegelhalter1993}
Spiegelhalter, D.~J., Freedman, L.~S., and Parmar, M. K.~B. (1993).
\newblock {Applying Bayesian ideas in drug development and clinical trials}.
\newblock {\em Statistics in Medicine} {\bf 12,} 1501--1511.

\bibitem[\protect\citeauthoryear{Spiegelhalter, Freedman, and
  Parmar}{Spiegelhalter et~al.}{1994}]{Spiegelhalter1994}
Spiegelhalter, D.~J., Freedman, L.~S., and Parmar, M. K.~B. (1994).
\newblock {Bayesian Approaches to Randomized Trials}.
\newblock {\em Journal of the Royal Statistical Society. Series A (Statistics
  in Society)} {\bf 157,} 357.

\bibitem[\protect\citeauthoryear{Stallard, Todd, Ryan, and Gates}{Stallard
  et~al.}{2020}]{Stallard2020}
Stallard, N., Todd, S., Ryan, E.~G., and Gates, S. (2020).
\newblock {Comparison of Bayesian and frequentist group-sequential clinical
  trial designs}.
\newblock {\em BMC Medical Research Methodology} {\bf 20,} 4.

\bibitem[\protect\citeauthoryear{Travis, Neuner, Rothwell, Levin, Nie, Niu,
  Marathe, and Nikolov}{Travis et~al.}{2019}]{Travis2019}
Travis, J., Neuner, R., Rothwell, R., Levin, G., Nie, L., Niu, J., Marathe, A.,
  and Nikolov, N. (2019).
\newblock {Application of Bayesian Statistics to Support Approval of
  Intravenous Belimumab in Children with Systemic Lupus Erythematosus in the
  United States}.
\newblock In {\em 2019 ACR/ARP Annual Meeting}.

\bibitem[\protect\citeauthoryear{Ventz and Trippa}{Ventz and
  Trippa}{2015}]{Ventz2015}
Ventz, S. and Trippa, L. (2015).
\newblock {Bayesian designs and the control of frequentist characteristics: A
  practical solution}.
\newblock {\em Biometrics} {\bf 71,} 218--226.

\bibitem[\protect\citeauthoryear{Zhu and Yu}{Zhu and Yu}{2015}]{Zhu2015}
Zhu, H. and Yu, Q. (2015).
\newblock {A Bayesian sequential design using alpha spending function to
  control type I error}.
\newblock {\em Statistical Methods in Medical Research} {\bf 26,} 2184--2196.

\bibitem[\protect\citeauthoryear{Zhu, Yu, and Mercante}{Zhu
  et~al.}{2019}]{Zhu2019}
Zhu, L., Yu, Q., and Mercante, D.~E. (2019).
\newblock {A Bayesian Sequential Design for Clinical Trials with Time-to-Event
  Outcomes}.
\newblock {\em Statistics in biopharmaceutical research} {\bf 11,} 387--397.

\end{thebibliography}
