This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bayes-SM-biometrics.aux
The style file: biom.bst
Database file #1: jan-07-bib.bib
Warning--empty journal in USCongress2016
Warning--empty journal in FDA2006
Warning--empty journal in FDA2017
Warning--empty journal in FDA_CID
You've used 20 entries,
            2146 wiz_defined-function locations,
            652 strings with 8601 characters,
and the built_in function-call counts, 9934 in all, are:
= -- 835
> -- 736
< -- 13
+ -- 252
- -- 252
* -- 1002
:= -- 1826
add.period$ -- 54
call.type$ -- 20
change.case$ -- 182
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 284
empty$ -- 511
format.name$ -- 282
if$ -- 1781
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 97
num.names$ -- 80
pop$ -- 161
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 554
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 83
width$ -- 0
write$ -- 244
(There were 4 warnings)
