This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bayes-SM-biometrics.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: biom.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: fda_bib_12_04_20.bib
Repeated entry---line 405 of file fda_bib_12_04_20.bib
 : @article{Fayers1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file fda_bib_12_04_20.bib
 : @article{Freedman1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 646 of file fda_bib_12_04_20.bib
 : @article{Spiegelhalter1993
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in FDA2006
Warning--empty journal in FDA_CID
You've used 23 entries,
            2146 wiz_defined-function locations,
            678 strings with 10092 characters,
and the built_in function-call counts, 13431 in all, are:
= -- 1093
> -- 1144
< -- 11
+ -- 399
- -- 399
* -- 1422
:= -- 2472
add.period$ -- 65
call.type$ -- 23
change.case$ -- 247
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 335
empty$ -- 628
format.name$ -- 432
if$ -- 2400
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 114
num.names$ -- 92
pop$ -- 214
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 729
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 101
width$ -- 0
write$ -- 288
(There were 3 error messages)
