\relax 
\newlabel{firstpage}{{}{1}}
\citation{FDA_CID}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ventz2015,Zhu2015}
\citation{Stallard2020,Kopp-Schneider2019,Zhu2019}
\citation{Psioda2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Hypothesis Testing}{3}\protected@file@percent }
\newlabel{sec:sub_evid}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalizing the Statistical Concept of Substantial Evidence}{4}\protected@file@percent }
\citation{Freedman1989}
\citation{Fayers1997}
\citation{Spiegelhalter1994}
\newlabel{eq:compellingevidence}{{2}{5}}
\newlabel{sec:MP}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Sample Size and Formal Stoppage Criteria}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying Monitoring Priors}{9}\protected@file@percent }
\newlabel{sec:mps}{{2.2}{9}}
\newlabel{sec:gen_normal}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalized Normal Distribution}{9}\protected@file@percent }
\citation{Nadarajah2005}
\newlabel{sec:incorporating}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Incorporating Prior Information in the Monitoring Priors}{11}\protected@file@percent }
\citation{Box1980}
\newlabel{eq:inference_prior}{{3}{12}}
\newlabel{eq:pred_dist}{{4}{12}}
\newlabel{eq:box_p}{{5}{12}}
\newlabel{eq:adaptive_prior}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inference Priors}{13}\protected@file@percent }
\newlabel{eq:3partmix}{{7}{13}}
\newlabel{eq:3partmix_ni}{{8}{14}}
\newlabel{sec:cond_marg}{{2.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prior Specification for Nuisance Parameters}{14}\protected@file@percent }
\citation{R2017}
\citation{Borchers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating Characteristics}{15}\protected@file@percent }
\newlabel{sec:evid_decrease}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribution of final posterior probability of efficacy given interim stoppage}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{15}\protected@file@percent }
\citation{Hyams2012}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{16}\protected@file@percent }
\newlabel{sec:examples}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Proof-of-Activity Trial with Binary Endpoint}{16}\protected@file@percent }
\newlabel{sec:example1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating Example}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example Paths}{16}\protected@file@percent }
\newlabel{sec:example1model}{{3.1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model Formulation \& Prior Elicitation}{17}\protected@file@percent }
\newlabel{sec:ex1.1}{{3.1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preposterior Analysis of Operating Characteristics}{18}\protected@file@percent }
\newlabel{sec:ex1t1e}{{3.1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Type 1 Error Rate by the Frequency of Data Monitoring}{20}\protected@file@percent }
\citation{Travis2019}
\citation{Travis2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{21}\protected@file@percent }
\newlabel{sec:example2}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating Example}{21}\protected@file@percent }
\newlabel{sec:example2model}{{3.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Formulation \& Prior Elicitation}{21}\protected@file@percent }
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}\protected@file@percent }
\bibstyle{biom}
\bibdata{fda_bib_062420}
\bibcite{Borchers2019}{{1}{2019}{{Borchers}}{{Borchers}}}
\bibcite{Box1980}{{2}{1980}{{Box}}{{Box}}}
\@writefile{toc}{\contentsline {section}{References}{24}\protected@file@percent }
\bibcite{Byrd1995}{{3}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Fayers1997}{{4}{1997}{{Fayers et~al.}}{{Fayers, Ashby, and Parmar}}}
\bibcite{FDA_CID}{{5}{2019}{{{FDA}}}{{{FDA}}}}
\bibcite{Freedman1989}{{6}{1989}{{Freedman and Spiegelhalter}}{{Freedman and Spiegelhalter}}}
\bibcite{Grieve2016}{{7}{2016}{{Grieve}}{{Grieve}}}
\bibcite{Griffin2018}{{8}{2018}{{Griffin}}{{Griffin}}}
\bibcite{Hyams2012}{{9}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman–Wauters, Crandall, Baldassano, and Griffiths}}}
\bibcite{Kopp-Schneider2019}{{10}{2019}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Wiesenfarth, Witt, Edelmann, Witt, and Abel}}}
\bibcite{Nadarajah2005}{{11}{2005}{{Nadarajah}}{{Nadarajah}}}
\bibcite{Psioda2018}{{12}{2019}{{Psioda and Ibrahim}}{{Psioda and Ibrahim}}}
\bibcite{R2017}{{13}{2017}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Rutgeerts2005}{{14}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present, Sands, and Colombel}}}
\bibcite{Spiegelhalter1994}{{15}{1994}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman, and Parmar}}}
\bibcite{Stallard2020}{{16}{2020}{{Stallard et~al.}}{{Stallard, Todd, Ryan, and Gates}}}
\bibcite{Travis2019}{{17}{2019}{{Travis et~al.}}{{Travis, Neuner, Rothwell, Levin, Nie, Niu, Marathe, and Nikolov}}}
\bibcite{Ventz2015}{{18}{2015}{{Ventz and Trippa}}{{Ventz and Trippa}}}
\bibcite{Zhu2015}{{19}{2015}{{Zhu and Yu}}{{Zhu and Yu}}}
\bibcite{Zhu2019}{{20}{2019}{{Zhu et~al.}}{{Zhu, Yu, and Mercante}}}
\newlabel{lastpage}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, Default enthusiastic prior. B, Concentrated enthusiastic prior. C, Flattened enthusiastic prior. D, Locally non-informative prior}}{27}\protected@file@percent }
\newlabel{fig:figure1}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint distribution $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$, where $\pi (\theta )$ is a default skeptical prior truncated to $[-1,1]$, and $\pi (\eta |\theta )$ is a default skeptical prior truncated to $[{\mathrm  {max}}(-\theta ,0),{\mathrm  {min}}(1,1+\theta )]$.}}{28}\protected@file@percent }
\newlabel{fig:figure5}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example paths for the trial described in Section 3.1.3\hbox {}. A, Early stoppage for efficacy. B, early stoppage for futility.}}{29}\protected@file@percent }
\newlabel{fig:figure2}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; Percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold)}}{30}\protected@file@percent }
\newlabel{fig:ex1.1}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{31}\protected@file@percent }
\newlabel{fig:ex1t1e}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A, Sequential design properties using adaptive weight monitoring prior. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Probability of stopping for efficacy and associated sample sizes by true IP response rate $\theta $ with different choices of efficacy monitoring prior.}}{32}\protected@file@percent }
\newlabel{fig:ex2varyomega}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A; Prior-data compatibility assessments $\psi ^{(S)}$, $\psi ^{(E)}$, $\psi ^{(NI)}$ by observed risk difference. B; 3-part mixture inference prior weights $\omega _S$, $\omega _{E}$, $\omega _{NI}$ by observed risk difference.}}{33}\protected@file@percent }
\newlabel{fig:3-part-compatibility}{{7}{33}}
