\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ventz2015,Zhu2015}
\citation{Stallard2020,Kopp-Schneider2019,Zhu2019}
\citation{Grieve2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Hypothesis Testing}{3}\protected@file@percent }
\citation{Freedman1989}
\citation{Fayers1997}
\citation{Spiegelhalter1994}
\newlabel{sec:sub_evid}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalizing the Statistical Concept of Substantial Evidence}{4}\protected@file@percent }
\newlabel{eq:compellingevidence}{{2}{4}}
\newlabel{sec:MP}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{4}\protected@file@percent }
\newlabel{eq:skptprior}{{3}{5}}
\newlabel{eq:enthprior}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Sample Size and Formal Stoppage Criteria}{6}\protected@file@percent }
\newlabel{eq:efficacy_criteria}{{5}{7}}
\newlabel{eq:eff_evidence}{{6}{8}}
\newlabel{eq:futility_criteria}{{7}{8}}
\newlabel{eq:fut_evidence}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring Prior Parameterization}{8}\protected@file@percent }
\newlabel{sec:gen_normal}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalized Normal Distribution}{8}\protected@file@percent }
\citation{Box1980}
\newlabel{sec:incorporating}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Incorporating Prior Information in the Monitoring Priors}{10}\protected@file@percent }
\newlabel{eq:inference_prior}{{9}{10}}
\newlabel{eq:pred_dist}{{10}{11}}
\newlabel{eq:box_p}{{11}{11}}
\newlabel{eq:adaptive_prior}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mixture Inference Prior}{11}\protected@file@percent }
\newlabel{sec:cond_marg}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Marginal-Conditional Specification}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating Characteristics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expected sample size and trial duration}{12}\protected@file@percent }
\citation{R2017}
\citation{Borchers2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Posterior mean and coverage probability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Probability of efficacy, futility, and inconclusive findings}{13}\protected@file@percent }
\newlabel{sec:evid_decrease}{{2.3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Distribution of final posterior probability of efficacy given interim stoppage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{13}\protected@file@percent }
\citation{Hyams2012}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{14}\protected@file@percent }
\newlabel{sec:examples}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Proof-of-Activity Trial with Binary Endpoint}{14}\protected@file@percent }
\newlabel{sec:example1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating Example}{14}\protected@file@percent }
\newlabel{sec:example1model}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Formulation \& Prior Elicitation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example Paths}{15}\protected@file@percent }
\newlabel{sec:ex1.1}{{3.1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preposterior Analysis of Operating Characteristics}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Type 1 Error Rate by the Frequency of Data Monitoring}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{16}\protected@file@percent }
\newlabel{sec:example2}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating Example}{16}\protected@file@percent }
\citation{Travis2019}
\citation{Travis2019}
\newlabel{sec:example2model}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Formulation \& Prior Elicitation}{17}\protected@file@percent }
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}\protected@file@percent }
\bibstyle{biom}
\bibdata{fda_bib_062420}
\bibcite{Borchers2019}{{1}{2019}{{Borchers}}{{Borchers}}}
\bibcite{Box1980}{{2}{1980}{{Box}}{{Box}}}
\bibcite{Byrd1995}{{3}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Fayers1997}{{4}{1997}{{Fayers et~al.}}{{Fayers, Ashby, and Parmar}}}
\bibcite{Freedman1989}{{5}{1989}{{Freedman and Spiegelhalter}}{{Freedman and Spiegelhalter}}}
\bibcite{Grieve2016}{{6}{2016}{{Grieve}}{{Grieve}}}
\bibcite{Griffin2018}{{7}{2018}{{Griffin}}{{Griffin}}}
\bibcite{Hyams2012}{{8}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman–Wauters, Crandall, Baldassano, and Griffiths}}}
\bibcite{Kopp-Schneider2019}{{9}{2019}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Wiesenfarth, Witt, Edelmann, Witt, and Abel}}}
\bibcite{Nadarajah2005}{{10}{2005}{{Nadarajah}}{{Nadarajah}}}
\@writefile{toc}{\contentsline {section}{References}{20}\protected@file@percent }
\bibcite{R2017}{{11}{2017}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Rutgeerts2005}{{12}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present, Sands, and Colombel}}}
\bibcite{Spiegelhalter1994}{{13}{1994}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman, and Parmar}}}
\bibcite{Stallard2020}{{14}{2020}{{Stallard et~al.}}{{Stallard, Todd, Ryan, and Gates}}}
\bibcite{Travis2019}{{15}{2019}{{Travis et~al.}}{{Travis, Neuner, Rothwell, Levin, Nie, Niu, Marathe, and Nikolov}}}
\bibcite{Ventz2015}{{16}{2015}{{Ventz and Trippa}}{{Ventz and Trippa}}}
\bibcite{Zhu2015}{{17}{2015}{{Zhu and Yu}}{{Zhu and Yu}}}
\bibcite{Zhu2019}{{18}{2019}{{Zhu et~al.}}{{Zhu, Yu, and Mercante}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian Hypothesis Testing}{22}\protected@file@percent }
\newlabel{sec:hypothesis}{{5.1}{22}}
\newlabel{eq:equation1}{{13}{22}}
\newlabel{eq:equation2}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monitoring Prior Parameterization}{22}\protected@file@percent }
\newlabel{sec:gen_normal_details}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normal Distribution $\mathcal  {N}_p(\tilde  {\mu },q)$}{22}\protected@file@percent }
\citation{Nadarajah2005}
\citation{Griffin2018}
\citation{Byrd1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Generalized Normal Distributions $\mathcal  {GN}_p(\tilde  {\mu },q,\gamma )$}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Truncated Generalized Normal Distribution $\mathcal  {GN}_{p,\Theta }(\tilde  {\mu },q,\gamma )$}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type 1 Error Rate Depending on Enrollment Schemes}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness of Parameterizations of Monitoring Priors}{24}\protected@file@percent }
\newlabel{sec:priorRobustness}{{5.4}{24}}
\newlabel{lastpage}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, $\mathcal  {GN}_{p=0.025}(\tilde  {\mu }=\theta _1,q=\theta _0,\gamma =1)$. B, $\mathcal  {GN}_{p=0.025}(\tilde  {\mu }=\theta _1,q=\theta _0,\gamma =0.75)$, C, $\mathcal  {GN}_{p=0.025}(\tilde  {\mu }=\theta _1,q=\theta _0,\gamma =1.5)$}}{26}\protected@file@percent }
\newlabel{fig:figure1}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint distribution $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$, where $ \pi (\theta )\sim \mathcal  {GN}_{p=0.975,\Theta =[-1,1]}(\tilde  {\mu }=\theta _0,q=\theta _1,\gamma =1)$ and $\pi (\eta |\theta )\sim \mathcal  {GN}_{p=0.975,H=[{\mathrm  {max}}(-\theta ,0),{\mathrm  {min}}(1,1+\theta )]}(\tilde  {\mu }=\eta _0,q=\eta _1,\gamma =1)$.}}{27}\protected@file@percent }
\newlabel{fig:figure5}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example paths for the trial described in Section 3.1.2\hbox {}. A, Early stoppage for efficacy. B, early stoppage for futility.}}{28}\protected@file@percent }
\newlabel{fig:figure2}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis) B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; Percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold)}}{29}\protected@file@percent }
\newlabel{fig:ex1.1}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{30}\protected@file@percent }
\newlabel{fig:ex1t1e}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of stopping for efficacy and associated sample sizes by true IP response rate $\theta $ with different choices of efficacy monitoring prior.}}{31}\protected@file@percent }
\newlabel{fig:ex2varyomega}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single arm design from Example 3.1\hbox {} with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{32}\protected@file@percent }
\newlabel{fig:ex1t1e_longer}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 33 undefined}(c)). B, flattened enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 33 undefined}(d)). Both designs use concentrated skeptical prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 33 undefined}(b)).}}{33}\protected@file@percent }
\newlabel{fig:robustness1}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 34 undefined}(c)). B, flattened enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 34 undefined}(d)). Both designs use default skeptical prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 34 undefined}(a)).}}{34}\protected@file@percent }
\newlabel{fig:robustness2}{{9}{34}}
