\relax 
\newlabel{firstpage}{{}{1}}
\citation{FDA_CID}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ventz2015,Zhu2015}
\citation{Stallard2020,Kopp-Schneider2019,Zhu2019}
\citation{Grieve2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Hypothesis Testing}{3}}
\newlabel{sec:sub_evid}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalizing the Statistical Concept of Substantial Evidence}{4}}
\citation{Freedman1989}
\citation{Fayers1997}
\citation{Spiegelhalter1994}
\newlabel{eq:compellingevidence}{{2}{5}}
\newlabel{sec:MP}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{5}}
\newlabel{eq:skptprior}{{3}{6}}
\newlabel{eq:enthprior}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Sample Size and Formal Stoppage Criteria}{7}}
\newlabel{eq:efficacy_criteria}{{5}{8}}
\newlabel{eq:eff_evidence}{{6}{8}}
\newlabel{eq:futility_criteria}{{7}{8}}
\citation{Nadarajah2005}
\newlabel{eq:fut_evidence}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Example Paths}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring Prior Parameterization}{9}}
\newlabel{sec:gen_normal}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalized Normal Distribution}{9}}
\newlabel{eq:niprior}{{9}{11}}
\newlabel{sec:incorporating}{{2.2.2}{11}}
\citation{Box1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Incorporating Prior Information in the Monitoring Priors}{12}}
\newlabel{eq:inference_prior}{{10}{12}}
\newlabel{eq:pred_dist}{{11}{12}}
\newlabel{eq:box_p}{{12}{12}}
\newlabel{eq:adaptive_prior}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mixture Inference Prior}{13}}
\newlabel{eq:3partmix}{{14}{13}}
\newlabel{eq:3partmix_ni}{{15}{14}}
\newlabel{sec:cond_marg}{{2.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Marginal-Conditional Specification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating Characteristics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expected sample size and trial duration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Posterior mean and coverage probability}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Probability of efficacy, futility, and inconclusive findings}{15}}
\newlabel{sec:evid_decrease}{{2.3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Distribution of final posterior probability of efficacy given interim stoppage}{15}}
\citation{R2017}
\citation{Borchers2019}
\citation{Hyams2012}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{16}}
\newlabel{sec:examples}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Proof-of-Activity Trial with Binary Endpoint}{16}}
\newlabel{sec:example1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating Example}{16}}
\newlabel{sec:example1model}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Formulation \& Prior Elicitation}{16}}
\newlabel{sec:ex1.1}{{3.1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preposterior Analysis of Operating Characteristics}{17}}
\newlabel{sec:ex1t1e}{{3.1.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Type 1 Error Rate by the Frequency of Data Monitoring}{19}}
\citation{Travis2019}
\citation{Travis2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{20}}
\newlabel{sec:example2}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating Example}{20}}
\newlabel{sec:example2model}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Formulation \& Prior Elicitation}{20}}
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\bibstyle{biom}
\bibdata{fda_bib_062420}
\bibcite{Borchers2019}{{1}{2019}{{Borchers}}{{Borchers}}}
\bibcite{Box1980}{{2}{1980}{{Box}}{{Box}}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{Byrd1995}{{3}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Fayers1997}{{4}{1997}{{Fayers et~al.}}{{Fayers, Ashby, and Parmar}}}
\bibcite{FDA_CID}{{5}{2019}{{{FDA}}}{{{FDA}}}}
\bibcite{Freedman1989}{{6}{1989}{{Freedman and Spiegelhalter}}{{Freedman and Spiegelhalter}}}
\bibcite{Grieve2016}{{7}{2016}{{Grieve}}{{Grieve}}}
\bibcite{Griffin2018}{{8}{2018}{{Griffin}}{{Griffin}}}
\bibcite{Hyams2012}{{9}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman\IeC {\textendash }Wauters, Crandall, Baldassano, and Griffiths}}}
\bibcite{Kopp-Schneider2019}{{10}{2019}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Wiesenfarth, Witt, Edelmann, Witt, and Abel}}}
\bibcite{Nadarajah2005}{{11}{2005}{{Nadarajah}}{{Nadarajah}}}
\bibcite{R2017}{{12}{2017}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Rutgeerts2005}{{13}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present, Sands, and Colombel}}}
\bibcite{Spiegelhalter1994}{{14}{1994}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman, and Parmar}}}
\bibcite{Stallard2020}{{15}{2020}{{Stallard et~al.}}{{Stallard, Todd, Ryan, and Gates}}}
\bibcite{Travis2019}{{16}{2019}{{Travis et~al.}}{{Travis, Neuner, Rothwell, Levin, Nie, Niu, Marathe, and Nikolov}}}
\bibcite{Ventz2015}{{17}{2015}{{Ventz and Trippa}}{{Ventz and Trippa}}}
\bibcite{Zhu2015}{{18}{2015}{{Zhu and Yu}}{{Zhu and Yu}}}
\bibcite{Zhu2019}{{19}{2019}{{Zhu et~al.}}{{Zhu, Yu, and Mercante}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian Hypothesis Testing}{25}}
\newlabel{sec:hypothesis}{{5.1}{25}}
\citation{Griffin2018}
\newlabel{eq:equation1}{{16}{26}}
\newlabel{eq:equation2}{{17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monitoring Prior Parameterization}{26}}
\newlabel{sec:gen_normal_details}{{5.2}{26}}
\newlabel{sec:normal_tail_area}{{5.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normal Distribution $\mathcal  {N}_p(\mathaccentV {tilde}07E{\mu },q)$}{26}}
\newlabel{sec:gen_norm_appendix}{{5.2.2}{26}}
\citation{Byrd1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Generalized Normal Distributions $\mathcal  {GN}_p(\mathaccentV {tilde}07E{\mu },q,\gamma )$}{27}}
\newlabel{sec:gen_normal_appendix}{{5.2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Truncated Generalized Normal Distribution $\mathcal  {GN}_{p,\Theta }(\mathaccentV {tilde}07E{\mu },q,\gamma )$}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type 1 Error Rate Depending on Enrollment Schemes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness of Parameterizations of Monitoring Priors}{28}}
\newlabel{sec:priorRobustness}{{5.4}{28}}
\newlabel{lastpage}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example paths for the trial described in Section 3.1.2\hbox {}. A, Early stoppage for efficacy. B, early stoppage for futility.}}{30}}
\newlabel{fig:figure2}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A, Default enthusiastic prior. B, Concentrated enthusiastic prior. C, Flattened enthusiastic prior. D, Locally non-informative prior}}{31}}
\newlabel{fig:figure1}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint distribution $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$, where $\pi (\theta )$ is a default skeptical prior truncated to $[-1,1]$, and $\pi (\eta |\theta )$ is a default skeptical prior truncated to $[{\mathrm  {max}}(-\theta ,0),{\mathrm  {min}}(1,1+\theta )]$.}}{32}}
\newlabel{fig:figure5}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; Percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold)}}{33}}
\newlabel{fig:ex1.1}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{34}}
\newlabel{fig:ex1t1e}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A, Sequential design properties using adaptive weight monitoring prior. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Probability of stopping for efficacy and associated sample sizes by true IP response rate $\theta $ with different choices of efficacy monitoring prior.}}{35}}
\newlabel{fig:ex2varyomega}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A; Prior-data compatibility assessments $\psi ^{(S)}$, $\psi ^{(E)}$, $\psi ^{(NI)}$ by observed risk difference. B; 3-part mixture inference prior weights $\omega _S$, $\omega _{E}$, $\omega _{NI}$ by observed risk difference.}}{36}}
\newlabel{fig:3-part-compatibility}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single arm design from Example 3.1\hbox {} with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{37}}
\newlabel{fig:ex1t1e_longer}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 2\hbox {}(c)). B, flattened enthusiastic prior (Figure 2\hbox {}(d)). Both designs use concentrated skeptical prior (Figure 2\hbox {}(b)).}}{38}}
\newlabel{fig:robustness1}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 2\hbox {}(c)). B, flattened enthusiastic prior (Figure 2\hbox {}(d)). Both designs use default skeptical prior (Figure 2\hbox {}(a)).}}{39}}
\newlabel{fig:robustness2}{{10}{39}}
