\relax 
\newlabel{firstpage}{{}{1}}
\citation{USCongress2016}
\citation{FDA2017}
\citation{Berger1988}
\citation{Barnard1947,Anscombe1963,Cornfield1966a,Cornfield1966b}
\citation{Edwards1963}
\citation{Berry1989,Berry1993,Spiegelhalter1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Freedman1989,Freedman1992,Spiegelhalter1993,Fayers1997}
\citation{Parmar1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Hypothesis Testing}{2}}
\newlabel{eq:equation1}{{1}{3}}
\citation{Freedman1989}
\citation{Fayers1997}
\citation{Spiegelhalter1994}
\newlabel{eq:equation2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalizing the Concept of Substantial Evidence}{4}}
\newlabel{eq:compellingevidence}{{3}{4}}
\newlabel{sec:MP}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{5}}
\newlabel{eq:skptprior}{{4}{6}}
\newlabel{eq:enthprior}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Sample Size and Formal Stoppage Criteria}{7}}
\newlabel{eq:efficacy_criteria}{{6}{8}}
\newlabel{eq:futility_criteria}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mixture Inference Prior}{9}}
\newlabel{eq:inference_prior}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Incorporating Prior Information in the Monitoring Priors}{9}}
\citation{R2017}
\citation{Borchers2019}
\newlabel{eq:dynamic_omega}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Operating Characteristics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Computation}{10}}
\citation{Nadarajah2005}
\citation{Griffin2018}
\citation{Byrd1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring Prior Parameterization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal Distribution $\mathcal  {N}_p(\mathaccentV {tilde}07E{\mu },q)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalized Normal Distributions $\mathcal  {GN}_p(\mathaccentV {tilde}07E{\mu },q,\gamma )$}{11}}
\citation{Hyams2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Truncated Generalized Normal Distribution $\mathcal  {GN}_{p,\Theta }(\mathaccentV {tilde}07E{\mu },q,\gamma )$}{13}}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{14}}
\newlabel{sec:examples}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Proof-of-Activity Trial with Binary Endpoint}{14}}
\newlabel{sec:example1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating Example}{14}}
\newlabel{sec:example1model}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Formulation \& Prior Elicitation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example Paths}{15}}
\newlabel{sec:ex1.1}{{3.1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preposterior Analysis of Operating Characteristics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Type 1 Error Rate by the Frequency of Data Monitoring}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{16}}
\newlabel{sec:example2}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating Example}{16}}
\newlabel{sec:example2model}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Formulation \& Prior Elicitation}{17}}
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{18}}
\citation{Pocock1977,OBrien1979}
\citation{Kopp-Schneider2019}
\citation{Grieve2016}
\bibstyle{biom}
\bibdata{mybibilo}
\bibcite{Anscombe1963}{{1}{1963}{{Anscombe}}{{Anscombe}}}
\bibcite{Barnard1947}{{2}{1947}{{Barnard}}{{Barnard}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Berger1988}{{3}{1988}{{Berger and Wolpert}}{{Berger and Wolpert}}}
\bibcite{Berry1989}{{4}{1989}{{Berry}}{{Berry}}}
\bibcite{Berry1993}{{5}{1993}{{Berry}}{{Berry}}}
\bibcite{Borchers2019}{{6}{2019}{{Borchers}}{{Borchers}}}
\bibcite{Byrd1995}{{7}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Cornfield1966a}{{8}{1966a}{{Cornfield}}{{Cornfield}}}
\bibcite{Cornfield1966b}{{9}{1966b}{{Cornfield}}{{Cornfield}}}
\bibcite{Edwards1963}{{10}{1963}{{Edwards et~al.}}{{Edwards, Lindman, and Savage}}}
\bibcite{Fayers1997}{{11}{1997}{{Fayers et~al.}}{{Fayers, Ashby, and Parmar}}}
\bibcite{Freedman1989}{{12}{1989}{{Freedman and Spiegelhalter}}{{Freedman and Spiegelhalter}}}
\bibcite{Freedman1992}{{13}{1992}{{Freedman and Spiegelhalter}}{{Freedman and Spiegelhalter}}}
\bibcite{Grieve2016}{{14}{2016}{{Grieve}}{{Grieve}}}
\bibcite{Griffin2018}{{15}{2018}{{Griffin}}{{Griffin}}}
\bibcite{Hyams2012}{{16}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman–Wauters, Crandall, Baldassano, and Griffiths}}}
\bibcite{Kopp-Schneider2019}{{17}{2019}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Wiesenfarth, Witt, Edelmann, Witt, and Abel}}}
\bibcite{Nadarajah2005}{{18}{2005}{{Nadarajah}}{{Nadarajah}}}
\bibcite{OBrien1979}{{19}{1979}{{O'Brien and Fleming}}{{O'Brien and Fleming}}}
\bibcite{Parmar1993}{{20}{1993}{{Parmar and Machin}}{{Parmar and Machin}}}
\bibcite{Pocock1977}{{21}{1977}{{Pocock}}{{Pocock}}}
\bibcite{R2017}{{22}{2017}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Rutgeerts2005}{{23}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present, Sands, and Colombel}}}
\bibcite{Spiegelhalter1993}{{24}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman, and Parmar}}}
\bibcite{Spiegelhalter1994}{{25}{1994}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman, and Parmar}}}
\bibcite{USCongress2016}{{26}{2016}{{{U.S. Congress}}}{{{U.S. Congress}}}}
\bibcite{FDA2017}{{27}{2017}{{{U.S. Food and Drug Administration}}}{{{U.S. Food and Drug Administration}}}}
\citation{Griffin2018}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{22}}
\@writefile{toc}{\contentsline {subsection}{Generalized Normal Cumulative Distribution Function}{22}}
\@writefile{toc}{\contentsline {subsection}{Parameterizing the $\mathcal  {GN}_p(\mathaccentV {tilde}07E{\mu },q,\gamma )$ Distribution}{22}}
\@writefile{toc}{\contentsline {subsection}{Type 1 Error Rate Depending on Enrollment Schemes}{22}}
\@writefile{toc}{\contentsline {subsection}{Robustness of Parameterizations of Monitoring Priors}{23}}
\newlabel{sec:priorRobustness}{{4}{23}}
\newlabel{lastpage}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, $\mathcal  {GN}_{p=0.025}(\mathaccentV {tilde}07E{\mu }=\theta _1,q=\theta _0,\gamma =1)$. B, $\mathcal  {GN}_{p=0.025}(\mathaccentV {tilde}07E{\mu }=\theta _1,q=\theta _0,\gamma =0.75)$, C, $\mathcal  {GN}_{p=0.025}(\mathaccentV {tilde}07E{\mu }=\theta _1,q=\theta _0,\gamma =1.5)$}}{24}}
\newlabel{fig:figure1}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint distribution $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$, where $ \pi (\theta )\sim \mathcal  {GN}_{p=0.975,\Theta =[-1,1]}(\mathaccentV {tilde}07E{\mu }=\theta _0,q=\theta _1,\gamma =1)$ and $\pi (\eta |\theta )\sim \mathcal  {GN}_{p=0.975,H=[{\mathrm  {max}}(-\theta ,0),{\mathrm  {min}}(1,1+\theta )]}(\mathaccentV {tilde}07E{\mu }=\eta _0,q=\eta _1,\gamma =1)$.}}{25}}
\newlabel{fig:figure5}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example paths for the trial described in Section 3.1.2\hbox {}. A, Early stoppage for efficacy. B, early stoppage for futility.}}{26}}
\newlabel{fig:figure2}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis) B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; Percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold)}}{27}}
\newlabel{fig:ex1.1}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{28}}
\newlabel{fig:ex1t1e}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of stopping for efficacy and associated sample sizes by true IP response rate $\theta $ with different choices of efficacy monitoring prior.}}{29}}
\newlabel{fig:ex2varyomega}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single arm design from Example 3.1\hbox {} with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{30}}
\newlabel{fig:ex1t1e_longer}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 1\hbox {}(c)). B, flattened enthusiastic prior (Figure 1\hbox {}(d)). Both designs use concentrated skeptical prior (Figure 1\hbox {}(b)).}}{31}}
\newlabel{fig:robustness1}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 1\hbox {}(c)). B, flattened enthusiastic prior (Figure 1\hbox {}(d)). Both designs use default skeptical prior (Figure 1\hbox {}(a)).}}{32}}
\newlabel{fig:robustness2}{{9}{32}}
