\relax 
\newlabel{firstpage}{{}{1}}
\citation{FDA2006}
\citation{Jennison2000}
\citation{Spiegelhalter1993}
\citation{FDA2017}
\citation{FDA_CID}
\citation{USCongress2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ventz2015,Zhu2015}
\citation{Stallard2020,Kopp-Schneider2020,Zhu2019}
\citation{Psioda2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Hypothesis Testing}{4}\protected@file@percent }
\newlabel{sec:sub_evid}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalizing the Statistical Concept of a Compelling Demonstration}{5}\protected@file@percent }
\newlabel{eq:compellingevidence}{{2}{5}}
\newlabel{sec:MP}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Sample Size and Formal Stoppage Criteria}{7}\protected@file@percent }
\citation{LeCam2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying Monitoring Priors}{9}\protected@file@percent }
\newlabel{sec:mps}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Default Monitoring Priors}{9}\protected@file@percent }
\newlabel{sec:gen_normal}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalized Normal Distribution}{9}\protected@file@percent }
\citation{Nadarajah2005}
\citation{Box1980}
\newlabel{sec:incorporating}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Incorporating Prior Information in the Monitoring Priors}{12}\protected@file@percent }
\newlabel{eq:inference_prior}{{3}{12}}
\newlabel{eq:pred_dist}{{4}{12}}
\newlabel{eq:box_p}{{5}{13}}
\newlabel{eq:adaptive_prior}{{6}{13}}
\newlabel{sec:inferencepriors}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inference Priors}{13}\protected@file@percent }
\newlabel{eq:3partmix}{{7}{14}}
\newlabel{eq:3partmix_ni}{{8}{14}}
\newlabel{sec:cond_marg}{{2.2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Prior Specification for Nuisance Parameters}{14}\protected@file@percent }
\citation{Hyams2012}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{15}\protected@file@percent }
\newlabel{sec:examples}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Proof-of-Activity Trial with Binary Endpoint}{15}\protected@file@percent }
\newlabel{sec:example1}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating Example}{15}\protected@file@percent }
\citation{R2017}
\citation{Borchers2019}
\newlabel{sec:example1model}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Formulation \& Prior Elicitation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example Paths}{17}\protected@file@percent }
\newlabel{sec:ex1.1}{{3.1.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preposterior Analysis of Operating Characteristics}{17}\protected@file@percent }
\citation{Brunner2020}
\newlabel{sec:ex1t1e}{{3.1.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Type 1 Error Rate by the Frequency of Data Monitoring}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{19}\protected@file@percent }
\newlabel{sec:example2}{{3.2}{19}}
\newlabel{sec:example2motivating}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating Example}{19}\protected@file@percent }
\newlabel{sec:example2model}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Formulation \& Prior Elicitation}{20}\protected@file@percent }
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{21}\protected@file@percent }
\citation{Brunner2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}\protected@file@percent }
\bibstyle{biom}
\bibdata{jan-07-bib}
\bibcite{Borchers2019}{{1}{2019}{{Borchers}}{{Borchers}}}
\bibcite{Box1980}{{2}{1980}{{Box}}{{Box}}}
\@writefile{toc}{\contentsline {section}{References}{23}\protected@file@percent }
\bibcite{Brunner2020}{{3}{2020}{{Brunner et~al.}}{{Brunner, Abud-Mendoza, Viola, {Calvo Penades}, Levy, Anton, Calderon, Chasnyk, Ferrandiz, Keltsev, {Paz Gastanaga}, Shishov, Boteanu, Henrickson, Bass, Clark, Hammer, Ji, Nino, Roth, Struemper, Wang, Martini, Lovell, and Ruperto}}}
\bibcite{Hyams2012}{{4}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman-Wauters, Crandall, Baldassano, and Griffiths}}}
\bibcite{Jennison2000}{{5}{2000}{{Jennison and Turnbull}}{{Jennison and Turnbull}}}
\bibcite{Kopp-Schneider2020}{{6}{2020}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Calderazzo, and Wiesenfarth}}}
\bibcite{LeCam2000}{{7}{2000}{{{Le Cam} and Yang}}{{{Le Cam} and Yang}}}
\bibcite{Nadarajah2005}{{8}{2005}{{Nadarajah}}{{Nadarajah}}}
\bibcite{Psioda2018}{{9}{2018}{{Psioda and Ibrahim}}{{Psioda and Ibrahim}}}
\bibcite{R2017}{{10}{2017}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Rutgeerts2005}{{11}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present, Sands, and Colombel}}}
\bibcite{Spiegelhalter1993}{{12}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman, and Parmar}}}
\bibcite{Stallard2020}{{13}{2020}{{Stallard et~al.}}{{Stallard, Todd, Ryan, and Gates}}}
\bibcite{USCongress2016}{{14}{2016}{{{U.S. Congress}}}{{{U.S. Congress}}}}
\bibcite{FDA2006}{{15}{2006}{{{U.S. Food and Drug Administration}}}{{{U.S. Food and Drug Administration}}}}
\bibcite{FDA2017}{{16}{2017}{{{U.S. Food and Drug Administration}}}{{{U.S. Food and Drug Administration}}}}
\bibcite{FDA_CID}{{17}{2019}{{{U.S. Food and Drug Administration}}}{{{U.S. Food and Drug Administration}}}}
\bibcite{Ventz2015}{{18}{2015}{{Ventz and Trippa}}{{Ventz and Trippa}}}
\bibcite{Zhu2015}{{19}{2015}{{Zhu and Yu}}{{Zhu and Yu}}}
\bibcite{Zhu2019}{{20}{2019}{{Zhu et~al.}}{{Zhu, Yu, and Mercante}}}
\citation{R2017}
\newlabel{lastpage}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, Default enthusiastic prior. B, Concentrated enthusiastic prior. C, Flattened enthusiastic prior. D, Locally non-informative prior.}}{27}\protected@file@percent }
\newlabel{fig:figure1}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A, Concentrated skeptical prior $\pi _S(\theta )$ truncated to $[-1,1]$. B, Conditional prior $\pi (\eta |\theta =\theta _0)$. C, Joint prior $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$ truncated based on the conditions $-1<\theta <1$ and $0<\theta +\eta <1$.}}{28}\protected@file@percent }
\newlabel{fig:figure5}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example paths for the trial described in Section 3.1.2\hbox {}. A, Early stoppage for efficacy. B, Early stoppage for futility.}}{29}\protected@file@percent }
\newlabel{fig:figure2}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; mean sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold).}}{30}\protected@file@percent }
\newlabel{fig:ex1.1}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of stopping early for efficacy and the posterior probability that the alternative hypothesis is true at the final analysis when $\theta =\theta _0$ (SS; mean sample size, Monitor Freq; monitoring frequency).}}{31}\protected@file@percent }
\newlabel{fig:ex1t1e}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A, Sequential design properties using adaptive weight monitoring prior (SS; mean sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Probability of stopping for efficacy and associated sample sizes by true IP response probability $\theta $ with different choices of efficacy monitoring prior.}}{32}\protected@file@percent }
\newlabel{fig:ex2varyomega}{{6}{32}}
