\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Borchers}{Borchers}{2019}]{Borchers2019}
Borchers, H.~W. (2019).
\newblock {pracma: Practical Numerical Math Functions. R package version 2.2.9.
  https://cran.r-project.org/package=pracma. Last accessed November 30, 2020}.

\bibitem[\protect\citeauthoryear{Box}{Box}{1980}]{Box1980}
Box, G. E.~P. (1980).
\newblock {Sampling and Bayes' Inference in Scientific Modelling and
  Robustness}.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)}
  {\bf 143,} 383--430.

\bibitem[\protect\citeauthoryear{Brunner, Abud-Mendoza, Viola, {Calvo Penades},
  Levy, Anton, Calderon, Chasnyk, Ferrandiz, Keltsev, {Paz Gastanaga}, Shishov,
  Boteanu, Henrickson, Bass, Clark, Hammer, Ji, Nino, Roth, Struemper, Wang,
  Martini, Lovell, and Ruperto}{Brunner et~al.}{2020}]{Brunner2020}
Brunner, H.~I., Abud-Mendoza, C., Viola, D.~O., {Calvo Penades}, I., Levy, D.,
  Anton, J., et al. (2020).
\newblock {Safety and efficacy of intravenous belimumab in children with
  systemic lupus erythematosus: results from a randomised, placebo-controlled
  trial}.
\newblock {\em Annals of the Rheumatic Diseases} {\bf 79,} 1340 -- 1348.

\bibitem[\protect\citeauthoryear{Hyams, Damaraju, Blank, Johanns, Guzzo,
  Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman-Wauters, Crandall,
  Baldassano, and Griffiths}{Hyams et~al.}{2012}]{Hyams2012}
Hyams, J., Damaraju, L., Blank, M., Johanns, J., Guzzo, C., Winter, H.~S., et al. (2012).
\newblock {Induction and Maintenance Therapy With Infliximab for Children With
  Moderate to Severe Ulcerative Colitis}.
\newblock {\em Clinical Gastroenterology and Hepatology} {\bf 10,} 391--399.

\bibitem[\protect\citeauthoryear{Jennison and Turnbull}{Jennison and
  Turnbull}{2000}]{Jennison2000}
Jennison, C. and Turnbull, B.~W. (2000).
\newblock {\em {Group sequential methods with applications to clinical
  trials}}.
\newblock Chapman {\&} Hall/CRC, Boca Raton.

\bibitem[\protect\citeauthoryear{Kopp-Schneider, Calderazzo, and
  Wiesenfarth}{Kopp-Schneider et~al.}{2020}]{Kopp-Schneider2020}
Kopp-Schneider, A., Calderazzo, S., and Wiesenfarth, M. (2020).
\newblock {Power gains by using external information in clinical trials are
  typically not possible when requiring strict type I error control}.
\newblock {\em Biometrical Journal} {\bf 62,} 361--374.

\bibitem[\protect\citeauthoryear{{Le Cam} and Yang}{{Le Cam} and
  Yang}{2000}]{LeCam2000}
{Le Cam}, L. and Yang, G.~L. (2000).
\newblock {\em {Asymptotics in Statistics: Some Basic Concepts}}.
\newblock Springer, New York.

\bibitem[\protect\citeauthoryear{Nadarajah}{Nadarajah}{2005}]{Nadarajah2005}
Nadarajah, S. (2005).
\newblock {A generalized normal distribution}.
\newblock {\em Journal of Applied Statistics} {\bf 32,} 685--694.

\bibitem[\protect\citeauthoryear{Psioda and Ibrahim}{Psioda and
  Ibrahim}{2018}]{Psioda2018}
Psioda, M.~A. and Ibrahim, J.~G. (2018).
\newblock {Bayesian design of a survival trial with a cured fraction using
  historical data}.
\newblock {\em Statistics in Medicine} {\bf 37,} 3814--3831.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2017}]{R2017}
{R Core Team} (2017).
\newblock {A Language and Environment for Statistical Computing}.

\bibitem[\protect\citeauthoryear{Rutgeerts, Sandborn, Feagan, Reinisch, Olson,
  Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present,
  Sands, and Colombel}{Rutgeerts et~al.}{2005}]{Rutgeerts2005}
Rutgeerts, P., Sandborn, W.~J., Feagan, B.~G., Reinisch, W., Olson, A.,
  Johanns, J., et al.
  (2005).
\newblock {Infliximab for Induction and Maintenance Therapy for Ulcerative
  Colitis}.
\newblock {\em New England Journal of Medicine} {\bf 353,} 2462--2476.

\bibitem[\protect\citeauthoryear{Spiegelhalter, Freedman, and
  Parmar}{Spiegelhalter et~al.}{1993}]{Spiegelhalter1993}
Spiegelhalter, D.~J., Freedman, L.~S., and Parmar, M. K.~B. (1993).
\newblock {Applying Bayesian ideas in drug development and clinical trials}.
\newblock {\em Statistics in Medicine} {\bf 12,} 1501--1511.

\bibitem[\protect\citeauthoryear{Stallard, Todd, Ryan, and Gates}{Stallard
  et~al.}{2020}]{Stallard2020}
Stallard, N., Todd, S., Ryan, E.~G., and Gates, S. (2020).
\newblock {Comparison of Bayesian and frequentist group-sequential clinical
  trial designs}.
\newblock {\em BMC Medical Research Methodology} {\bf 20,} 4.

\bibitem[\protect\citeauthoryear{{U.S. Congress}}{{U.S.
  Congress}}{2016}]{USCongress2016}
{U.S. Congress} (2016).
\newblock {21st Century Cures Act (Pubic Law 114-255, 130 STAT 1033-1344)}.

\bibitem[\protect\citeauthoryear{{U.S. Food and Drug Administration}}{{U.S.
  Food and Drug Administration}}{2006}]{FDA2006}
{U.S. Food and Drug Administration} (2006).
\newblock {Establishment and Operation of Clinical Trial Data Monitoring
  Committees}.

\bibitem[\protect\citeauthoryear{{U.S. Food and Drug Administration}}{{U.S.
  Food and Drug Administration}}{2017}]{FDA2017}
{U.S. Food and Drug Administration} (2017).
\newblock {PDUFA Reauthorization Performance Goals and Procedures Fiscal Years
  2018 through 2022}.

\bibitem[\protect\citeauthoryear{{U.S. Food and Drug Administration}}{{U.S.
  Food and Drug Administration}}{2019}]{FDA_CID}
{U.S. Food and Drug Administration} (2019).
\newblock {Interacting with the FDA on Complex Innovative Trial Designs for
  Drugs and Biological Products}.

\bibitem[\protect\citeauthoryear{Ventz and Trippa}{Ventz and
  Trippa}{2015}]{Ventz2015}
Ventz, S. and Trippa, L. (2015).
\newblock {Bayesian designs and the control of frequentist characteristics: A
  practical solution}.
\newblock {\em Biometrics} {\bf 71,} 218--226.

\bibitem[\protect\citeauthoryear{Zhu and Yu}{Zhu and Yu}{2015}]{Zhu2015}
Zhu, H. and Yu, Q. (2015).
\newblock {A Bayesian sequential design using alpha spending function to
  control type I error}.
\newblock {\em Statistical Methods in Medical Research} {\bf 26,} 2184--2196.

\bibitem[\protect\citeauthoryear{Zhu, Yu, and Mercante}{Zhu
  et~al.}{2019}]{Zhu2019}
Zhu, L., Yu, Q., and Mercante, D.~E. (2019).
\newblock {A Bayesian Sequential Design for Clinical Trials with Time-to-Event
  Outcomes}.
\newblock {\em Statistics in Biopharmaceutical Research} {\bf 11,} 387--397.

\end{thebibliography}
