This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bayes-SM-biometrics.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: biom.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: fda_bib_12_04_20.bib
Repeated entry---line 149 of file fda_bib_12_04_20.bib
 : @article{Spiegelhalter1993
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file fda_bib_12_04_20.bib
 : @article{Freedman1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 548 of file fda_bib_12_04_20.bib
 : @article{Fayers1997
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in FDA2006
Warning--empty journal in FDA2017
Warning--empty journal in FDA_CID
Warning--empty journal in USCongress2016
You've used 23 entries,
            2146 wiz_defined-function locations,
            671 strings with 8168 characters,
and the built_in function-call counts, 10098 in all, are:
= -- 914
> -- 580
< -- 14
+ -- 189
- -- 189
* -- 971
:= -- 1814
add.period$ -- 63
call.type$ -- 23
change.case$ -- 176
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 329
empty$ -- 602
format.name$ -- 224
if$ -- 1849
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 112
num.names$ -- 92
pop$ -- 148
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 673
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 4
while$ -- 97
width$ -- 0
write$ -- 283
(There were 3 error messages)
