\begin{figure}\begin{center}

   \includegraphics[width=6in]{figureS1.png}
    \caption{Single arm design from main article Section 3.1 with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta=\theta_0$. SS; sample size. Monitor Freq; monitoring frequency.}
\label{fig:ex1t1e_longer}

\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}

 \includegraphics[width=6in]{figureS2a.png}
 \includegraphics[width=6in]{figureS2b.png}
 \caption{Modification of enthusiastic prior parameterization from main article Section 3.1. A, default enthusiastic prior (main article Figure 1(c)). B, flattened enthusiastic prior (main article Figure 1(d)). Both designs use concentrated skeptical prior (main article Figure 1(b)).}
\label{fig:robustness1}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}

 \includegraphics[width=6in]{figureS2c.png}
 \includegraphics[width=6in]{figureS2d.png}
 \caption{Modification of enthusiastic prior parameterization in main article Section 3.1. A, default enthusiastic prior (main article Figure 1(c)). B, flattened enthusiastic prior (main article Figure 1(d)). Both designs use default skeptical prior (main article Figure 1(a)).}
\label{fig:robustness2}
\end{center}
\end{figure}
