\relax 
\newlabel{sec:hypothesis}{{}{1}}
\newlabel{eq:equation1}{{1}{1}}
\newlabel{eq:equation2}{{2}{1}}
\newlabel{sec:gen_normal_details}{{}{1}}
\newlabel{sec:normal_tail_area}{{}{1}}
\citation{Griffin2018}
\citation{Byrd1995}
\newlabel{sec:gen_norm_appendix}{{}{2}}
\newlabel{sec:gen_normal_appendix}{{}{2}}
\newlabel{sec:priorRobustness}{{}{3}}
\newlabel{lastpage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single arm design from Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:example1' on page 5 undefined} with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{5}\protected@file@percent }
\newlabel{fig:ex1t1e_longer}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modification of enthusiastic prior parameterization in Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:example1' on page 6 undefined}. A, default enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 6 undefined}(c)). B, flattened enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 6 undefined}(d)). Both designs use concentrated skeptical prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 6 undefined}(b)).}}{6}\protected@file@percent }
\newlabel{fig:robustness1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modification of enthusiastic prior parameterization in Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:example1' on page 7 undefined}. A, default enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 7 undefined}(c)). B, flattened enthusiastic prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 7 undefined}(d)). Both designs use default skeptical prior (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure1' on page 7 undefined}(a)).}}{7}\protected@file@percent }
\newlabel{fig:robustness2}{{3}{7}}
