\relax 
\newlabel{sec:hypothesis}{{}{1}}
\newlabel{eq:equation1}{{1}{1}}
\newlabel{eq:equation2}{{2}{1}}
\newlabel{sec:gen_normal_details}{{}{1}}
\newlabel{sec:normal_tail_area}{{}{1}}
\citation{Griffin2018}
\citation{Byrd1995}
\newlabel{sec:gen_norm_appendix}{{}{2}}
\newlabel{sec:gen_normal_appendix}{{}{2}}
\newlabel{sec:priorRobustness}{{}{3}}
\bibstyle{biom}
\bibdata{fda_bib_062420}
\bibcite{Byrd1995}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Griffin2018}{{2}{2018}{{Griffin}}{{Griffin}}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\newlabel{lastpage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single arm design from main article Section 3.1 with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.}}{5}\protected@file@percent }
\newlabel{fig:ex1t1e_longer}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modification of enthusiastic prior parameterization from main article Section 3.1. A, default enthusiastic prior (main article Figure 1(c)). B, flattened enthusiastic prior (main article Figure 1(d)). Both designs use concentrated skeptical prior (main article Figure 1(b)).}}{6}\protected@file@percent }
\newlabel{fig:robustness1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modification of enthusiastic prior parameterization in main article Section 3.1. A, default enthusiastic prior (main article Figure 1(c)). B, flattened enthusiastic prior (main article Figure 1(d)). Both designs use default skeptical prior (main article Figure 1(a)).}}{7}\protected@file@percent }
\newlabel{fig:robustness2}{{3}{7}}
