\relax 
\citation{Griffin2018}
\newlabel{sec:hypothesis}{{}{1}}
\newlabel{eq:equation1}{{1}{1}}
\newlabel{eq:equation2}{{2}{1}}
\newlabel{sec:gen_normal_details}{{}{1}}
\citation{Byrd1995}
\newlabel{sec:priorRobustness}{{}{2}}
\bibstyle{biom}
\bibdata{fda_bib_062420}
\bibcite{Byrd1995}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Griffin2018}{{2}{2018}{{Griffin}}{{Griffin}}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\newlabel{lastpage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modification of enthusiastic prior parameterization from main article Section 3.1. A, Default enthusiastic prior (main article Figure 1(c)). B, Flattened enthusiastic prior (main article Figure 1(d)). Both designs use concentrated skeptical prior (main article Figure 1(b)).\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robustness1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modification of enthusiastic prior parameterization in main article Section 3.1. A, Default enthusiastic prior (main article Figure 1(c)). B, Flattened enthusiastic prior (main article Figure 1(d)). Both designs use default skeptical prior (main article Figure 1(a)).\relax }}{5}\protected@file@percent }
\newlabel{fig:robustness2}{{2}{5}}
