\begin{figure}\begin{center}
    \includegraphics[width=6in]{figure2a.png}
    \includegraphics[width=6in]{figure2b.png}
    \caption{Example paths for the trial described in Section \ref{sec:example1model}. A, Early stoppage for efficacy. B, early stoppage for futility.}
\label{fig:figure2}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=3in]{figure1a.png}
\includegraphics[width=3in]{figure1b.png}
\includegraphics[width=3in]{figure1c.png}
\includegraphics[width=3in]{figure1d.png}
\caption{A, Default enthusiastic prior. B, Concentrated enthusiastic prior. C, Flattened enthusiastic prior. D, Locally non-informative prior}

\label{fig:figure1}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}
%\includegraphics[width=6in]{figure5c.png}
\includegraphics[width=6in]{figure5a.png}
%\includegraphics[width=6in]{figure5d.png}
%\includegraphics[width=6in]{figure5b.png}
%\includegraphics[width=6in]{figure5e.png}
\caption{Joint distribution $\pi(\theta,\eta)=\pi(\theta)\times\pi(\eta|\theta)$, where $\pi(\theta)$ is a default skeptical prior truncated to $[-1,1]$, and $\pi(\eta|\theta)$ is a default skeptical prior truncated to $[\rmn{max}(-\theta,0),\rmn{min}(1,1+\theta)]$.}
\label{fig:figure5}
 \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}

    \includegraphics[width=6in]{figure3a.png}
    \includegraphics[width=6in]{figure3b.png}
    \caption{A, Sequential design properties. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; Percent of agreement between final and interim posterior probabilities relative to $1-\epsilon$ threshold)}
\label{fig:ex1.1}

\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}

    \includegraphics[width=6in]{figure4.png}
    \caption{Probability of efficacy criteria being satisfied when $\theta=\theta_0$. SS; sample size. Monitor Freq; monitoring frequency.}
\label{fig:ex1t1e}

%  \begin{subfigure}{7in}
%    \centering\includegraphics[width=6in]{figureS1.png}
%    \caption{Caption text 2}
%  \end{subfigure}

\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}
      \includegraphics[width=6in]{figure9.png}
   \includegraphics[width=6in]{figure6.png}
    \caption{A, Sequential design properties using adaptive weight monitoring prior. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis). B, Probability of stopping for efficacy and associated sample sizes by true IP response rate $\theta$ with different choices of efficacy monitoring prior.}
\label{fig:ex2varyomega}
 \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}
\includegraphics[width=6in]{3-part-compatibility-1.png}
\includegraphics[width=6in]{3-part-compatibility-2.png}
    \caption{A; Prior-data compatibility assessments $\psi^{(S)}$, $\psi^{(E)}$, $\psi^{(NI)}$ by observed risk difference. B; 3-part mixture inference prior weights $\omega_S$, $\omega_{E}$, $\omega_{NI}$ by observed risk difference.}
\label{fig:3-part-compatibility}
 \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}

   \includegraphics[width=6in]{figureS1.png}
    \caption{Single arm design from Example \ref{sec:example1} with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta=\theta_0$. SS; sample size. Monitor Freq; monitoring frequency.}
\label{fig:ex1t1e_longer}

\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}

 \includegraphics[width=6in]{figureS2a.png}
 \includegraphics[width=6in]{figureS2b.png}
 \caption{Modification of enthusiastic prior parameterization in Example \ref{sec:example1}. A, default enthusiastic prior (Figure \ref{fig:figure1}(c)). B, flattened enthusiastic prior (Figure \ref{fig:figure1}(d)). Both designs use concentrated skeptical prior (Figure \ref{fig:figure1}(b)).}
\label{fig:robustness1}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}\begin{center}

 \includegraphics[width=6in]{figureS2c.png}
 \includegraphics[width=6in]{figureS2d.png}
 \caption{Modification of enthusiastic prior parameterization in Example \ref{sec:example1}. A, default enthusiastic prior (Figure \ref{fig:figure1}(c)). B, flattened enthusiastic prior (Figure \ref{fig:figure1}(d)). Both designs use default skeptical prior (Figure \ref{fig:figure1}(a)).}
\label{fig:robustness2}
\end{center}
\end{figure}
