SyncTeX Version:1
Input:1:C:\Users\psioda\Documents\Research Papers Temp\bayesSeqMonitor\00-paper\bayes-SM.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\units\nicefrac.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Users\psioda\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:24:C:\Users\psioda\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:27:C:\Users\psioda\Documents\Research Papers Temp\bayesSeqMonitor\00-paper\bayes-SM.aux
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3081
{1
[1,78:4736286,40977863:30483087,36241577,0
[1,78:4924047,40977863:30295326,38916508,0
[1,78:4924047,2847787:30295326,786432,0
(1,78:4924047,2847787:30295326,0,0
h1,78:4924047,2847787:30295326,0,0
)
]
[1,78:4924047,39011783:30295326,34525596,0
h1,55:4924047,5272619:0,0,0
(1,55:4924047,8451099:30295326,943899,264291
k1,55:7885799,8451099:2961752
(1,55:7885799,8451099:0,0,0
g1,55:7885799,8451099
g1,55:7885799,8451099
g1,55:7500779,8451099
(1,55:7500779,8451099:0,0,0
)
g1,55:7885799,8451099
)
x1,55:8949259,8451099
x1,55:9586391,8451099
x1,55:10648278,8451099
x1,55:13426335,8451099
g1,55:13936041,8451099
x1,55:21149799,8451099
g1,55:21659505,8451099
x1,55:24135517,8451099
g1,55:24645223,8451099
x1,55:25877012,8451099
g1,55:26386718,8451099
x1,55:28217099,8451099
x1,55:28981658,8451099
x1,55:32257622,8451099
k1,55:35219373,8451099:2961751
)
(1,55:4924047,10089499:30295326,943899,264291
k1,55:6795046,10089499:1870999
x1,55:11546011,10089499
x1,55:13691023,10089499
g1,55:14200729,10089499
x1,55:21712603,10089499
g1,55:22222309,10089499
x1,55:23496574,10089499
g1,55:24006280,10089499
x1,55:29082102,10089499
g1,55:29591808,10089499
x1,55:30655268,10089499
x1,55:33348374,10089499
g1,55:33348374,10089499
k1,55:35219373,10089499:1870999
)
(1,55:4924047,12424207:30295326,825750,10577514
k1,55:7523409,12424207:2599362
h1,55:7523409,12424207:0,0,0
(1,55:7523409,12424207:25096602,825750,10577514
$1,55:7523409,12424207
[1,55:7523409,12424207:25096602,825750,10577514
(1,55:7523409,12424207:25096602,825750,353898
g1,55:7523409,12424207
(1,55:7523409,12424207:25096602,825750,353898
r1,55:7523409,12424207:0,1179648,353898
g1,55:7916625,12424207
r1,55:7916625,12424207:0,1151476,353898
k1,55:10415297,12424207:2498672
x1,55:11531690,12424207
x1,55:12455736,12424207
g1,55:12763751,12424207
x1,55:15715238,12424207
x1,55:16151593,12424207
x1,55:17902147,12424207
$1,55:17902147,12424207
(1,55:17902147,12081740:324039,455111,127431
$1,55:17902147,12081740
x1,55:18193418,12081740
$1,55:18193418,12081740
)
$1,55:18226186,12424207
x1,55:18482865,12424207
g1,55:18790880,12424207
x1,55:22037712,12424207
g1,55:22345727,12424207
x1,55:29147406,12424207
$1,55:29147406,12424207
(1,55:29147406,12081740:324039,455111,127431
$1,55:29147406,12081740
x1,55:29438677,12081740
$1,55:29438677,12081740
)
$1,55:29471445,12424207
x1,55:29728124,12424207
k1,55:32226795,12424207:2498671
g1,55:32620011,12424207
)
g1,55:32620011,12424207
)
(1,55:7523409,13603855:25096602,825750,353898
g1,55:7523409,13603855
(1,55:7523409,13603855:25096602,825750,353898
r1,55:7523409,13603855:0,1179648,353898
g1,55:7916625,13603855
r1,55:7916625,13603855:0,1151476,353898
k1,55:13027092,13603855:5110467
x1,55:14695182,13603855
g1,55:15003197,13603855
x1,55:18006347,13603855
$1,55:18006347,13603855
(1,55:18006347,13261388:324039,455111,127431
$1,55:18006347,13261388
x1,55:18297618,13261388
$1,55:18297618,13261388
)
$1,55:18330386,13603855
x1,55:18587065,13603855
g1,55:18895080,13603855
g1,55:18895080,13603855
x1,55:22513934,13603855
g1,55:22821949,13603855
x1,55:23771337,13603855
g1,55:24079352,13603855
x1,55:25791241,13603855
x1,55:26792290,13603855
$1,55:26792290,13603855
(1,55:26792290,13261388:324039,455111,127431
$1,55:26792290,13261388
x1,55:27083561,13261388
$1,55:27083561,13261388
)
$1,55:27116329,13603855
(1,55:27116329,13603855:0,647392,0
$1,55:27116329,13603855
(1,55:27116329,13261388:360449,304925,0
x1,55:27444010,13261388
)
$1,55:27476778,13603855
k1,55:27116329,13603855:-360449
)
k1,55:32226795,13603855:5110466
g1,55:32620011,13603855
)
g1,55:32620011,13603855
)
(1,55:7523409,15176719:25096602,825750,353898
g1,55:7523409,15176719
(1,55:7523409,15176719:25096602,825750,353898
r1,55:7523409,15176719:0,1179648,353898
g1,55:7916625,15176719
r1,55:7916625,15176719:0,1009257,353898
g1,55:7916625,15176719
$1,55:7916625,15176719
x1,55:8336056,15176719
$1,55:8336056,15176719
g1,55:8644071,15176719
x1,55:13148633,15176719
x1,55:13482316,15176719
g1,55:13790331,15176719
x1,55:14534701,15176719
g1,55:14842716,15176719
x1,55:20030043,15176719
g1,55:20338058,15176719
x1,55:22288496,15176719
x1,55:24013381,15176719
x1,55:24475404,15176719
g1,55:24783419,15176719
x1,55:25527789,15176719
g1,55:25835804,15176719
x1,55:28222597,15176719
g1,55:28530612,15176719
x1,55:32226795,15176719
g1,55:32226795,15176719
g1,55:32620011,15176719
)
g1,55:32620011,15176719
)
(1,55:7523409,16356367:25096602,825750,353898
g1,55:7523409,16356367
(1,55:7523409,16356367:25096602,825750,353898
r1,55:7523409,16356367:0,1179648,353898
g1,55:7916625,16356367
r1,55:7916625,16356367:0,1009257,353898
k1,55:12346148,16356367:4429523
x1,55:14790613,16356367
x1,55:19314507,16356367
x1,55:19802198,16356367
x1,55:21059926,16356367
g1,55:21367941,16356367
x1,55:23292710,16356367
g1,55:23600725,16356367
x1,55:27797272,16356367
k1,55:32226795,16356367:4429523
g1,55:32620011,16356367
)
g1,55:32620011,16356367
)
(1,55:7523409,17536015:25096602,825750,353898
g1,55:7523409,17536015
(1,55:7523409,17536015:25096602,825750,353898
r1,55:7523409,17536015:0,1179648,353898
g1,55:7916625,17536015
r1,55:7916625,17536015:0,1009257,353898
k1,55:12795502,17536015:4878877
x1,55:14951610,17536015
x1,55:15644643,17536015
g1,55:15952658,17536015
x1,55:17672083,17536015
g1,55:17980098,17536015
x1,55:20366891,17536015
g1,55:20674906,17536015
x1,55:24371089,17536015
g1,55:24679104,17536015
x1,55:27347918,17536015
k1,55:32226795,17536015:4878877
g1,55:32620011,17536015
)
g1,55:32620011,17536015
)
(1,55:7523409,19108879:25096602,825750,353898
g1,55:7523409,19108879
(1,55:7523409,19108879:25096602,825750,353898
r1,55:7523409,19108879:0,1179648,353898
g1,55:7916625,19108879
r1,55:7916625,19108879:0,1009257,353898
k1,55:9794480,19108879:1877855
$1,55:9794480,19108879
x1,55:10213911,19108879
$1,55:10213911,19108879
g1,55:10521926,19108879
x1,55:13825227,19108879
g1,55:14133242,19108879
x1,55:14877612,19108879
g1,55:15185627,19108879
x1,55:19489978,19108879
g1,55:19797993,19108879
x1,55:20824059,19108879
x1,55:21439762,19108879
g1,55:21747777,19108879
x1,55:22466480,19108879
x1,55:24057893,19108879
g1,55:24365908,19108879
x1,55:25110278,19108879
g1,55:25418293,19108879
x1,55:30348941,19108879
k1,55:32226795,19108879:1877854
g1,55:32620011,19108879
)
g1,55:32620011,19108879
)
(1,55:7523409,20288527:25096602,825750,353898
g1,55:7523409,20288527
(1,55:7523409,20288527:25096602,825750,353898
r1,55:7523409,20288527:0,1179648,353898
g1,55:7916625,20288527
r1,55:7916625,20288527:0,1009257,353898
k1,55:11541215,20288527:3624590
x1,55:13132628,20288527
x1,55:14236349,20288527
g1,55:14544364,20288527
x1,55:15648085,20288527
g1,55:15956100,20288527
x1,55:17996539,20288527
g1,55:18304554,20288527
x1,55:19420947,20288527
x1,55:22655107,20288527
g1,55:22963122,20288527
x1,55:24451863,20288527
g1,55:24759878,20288527
x1,55:27857836,20288527
x1,55:28602206,20288527
k1,55:32226795,20288527:3624589
g1,55:32620011,20288527
)
g1,55:32620011,20288527
)
(1,55:7523409,21468175:25096602,825750,353898
g1,55:7523409,21468175
(1,55:7523409,21468175:25096602,825750,353898
r1,55:7523409,21468175:0,1179648,353898
g1,55:7916625,21468175
r1,55:7916625,21468175:0,1009257,353898
k1,55:12882609,21468175:4965984
x1,55:14088677,21468175
g1,55:14396692,21468175
x1,55:14999726,21468175
x1,55:15384745,21468175
x1,55:15872435,21468175
x1,55:16411461,21468175
g1,55:16719476,21468175
x1,55:18208217,21468175
g1,55:18516232,21468175
x1,55:20556671,21468175
g1,55:20864686,21468175
x1,55:27260811,21468175
k1,55:32226795,21468175:4965984
g1,55:32620011,21468175
)
g1,55:32620011,21468175
)
(1,55:7523409,22647823:25096602,825750,353898
g1,55:7523409,22647823
(1,55:7523409,22647823:25096602,825750,353898
r1,55:7523409,22647823:0,1179648,353898
g1,55:7916625,22647823
r1,55:7916625,22647823:0,1009257,353898
k1,55:14014566,22647823:6097941
x1,55:15528974,22647823
x1,55:16273344,22647823
g1,55:16581359,22647823
x1,55:19456168,22647823
g1,55:19764183,22647823
x1,55:23922063,22647823
g1,55:24230078,22647823
x1,55:26128855,22647823
k1,55:32226795,22647823:6097940
g1,55:32620011,22647823
)
g1,55:32620011,22647823
)
]
$1,55:32620011,12424207
)
g1,55:32620011,12424207
k1,55:35219373,12424207:2599362
)
(1,55:4924047,24482171:30295326,644874,183500
k1,55:17293237,24482171:12369190
h1,55:17293237,24482171:0,0,0
x1,55:19205336,24482171
g1,55:19513351,24482171
x1,55:20694076,24482171
g1,55:21002091,24482171
x1,55:22850183,24482171
g1,55:22850183,24482171
k1,55:35219373,24482171:12369190
)
(1,70:4924047,29018889:30295326,498346,0
k1,70:18492908,29018889:13568861
(1,70:18492908,29018889:0,0,0
g1,70:18492908,29018889
g1,70:18492908,29018889
g1,70:18107888,29018889
(1,70:18107888,29018889:0,0,0
)
g1,70:18492908,29018889
)
x1,70:21650512,29018889
g1,70:21650512,29018889
k1,70:35219373,29018889:13568861
)
(1,72:6849147,30349519:26445126,498346,139537
(1,70:6849147,30349519:1076431,0,0
g1,70:7925578,30349519
g1,70:6385498,30349519
g1,70:6000478,30349519
(1,70:6000478,30349519:1540080,0,0
k1,70:7540558,30349519:1540080
)
g1,70:7925578,30349519
)
x1,70:9161479,30349519
g1,71:9400685,30349519
x1,71:10656522,30349519
g1,71:10895728,30349519
x1,71:11473811,30349519
g1,71:11713017,30349519
x1,71:12091762,30349519
x1,71:13110383,30349519
g1,71:13349589,30349519
x1,71:16106447,30349519
g1,71:16425388,30349519
x1,71:17501818,30349519
g1,71:17741024,30349519
x1,71:18380902,30349519
g1,71:18620108,30349519
x1,71:19676604,30349519
x1,71:20256679,30349519
g1,71:20495885,30349519
x1,71:21014166,30349519
x1,71:22515187,30349519
k1,72:33294273,30349519:10779086
g1,72:33294273,30349519
)
(1,76:4924047,32086223:30295326,546132,152916
x1,76:7471602,32086223
x1,75:8376008,32086223
g1,75:8718248,32086223
x1,75:9103268,32086223
g1,75:9359948,32086223
x1,75:10044428,32086223
g1,75:10301108,32086223
x1,75:10686128,32086223
g1,75:10942808,32086223
x1,75:11349218,32086223
x1,75:12632618,32086223
x1,75:14241146,32086223
g1,75:14497826,32086223
x1,75:15909566,32086223
g1,75:16166246,32086223
x1,75:16979066,32086223
g1,75:17235746,32086223
x1,75:18348026,32086223
g1,75:18604706,32086223
x1,75:19845326,32086223
x1,75:20893436,32086223
g1,75:21150116,32086223
x1,75:21791816,32086223
g1,75:22048496,32086223
x1,75:23117996,32086223
g1,75:23374676,32086223
x1,75:24743636,32086223
k1,76:35219373,32086223:10475737
g1,76:35219373,32086223
)
(1,55:4924047,38225351:30295326,550502,127431
(1,55:4924047,38225351:1179651,451272,0
k1,55:5802414,38225351:878367
$1,55:5802414,38225351
(1,55:5802414,37987526:301284,213447,0
x1,55:6070930,37987526
)
$1,55:6103698,38225351
)
(1,55:6103698,38225351:0,550502,0
r1,55:6103698,38225351:0,550502,0
)
x1,55:7232375,38225351
k1,55:7395246,38225351:162871
x1,55:9548837,38225351
k1,55:9711709,38225351:162872
x1,55:12444204,38225351
k1,55:12607075,38225351:162871
x1,55:13226027,38225351
x1,55:14245479,38225351
x1,55:16156948,38225351
k1,55:16319820,38225351:162872
x1,55:17123723,38225351
x1,55:17994617,38225351
k1,55:18177954,38225351:183337
x1,55:18454295,38225351
x1,55:20397059,38225351
x1,55:20941366,38225351
k1,55:21124703,38225351:183337
x1,55:21677386,38225351
k1,55:21860723,38225351:183337
x1,55:22714870,38225351
k1,55:22898207,38225351:183337
x1,55:23400647,38225351
x1,55:23601623,38225351
k1,55:23784960,38225351:183337
x1,55:24061301,38225351
x1,55:26020812,38225351
k1,55:26204149,38225351:183337
x1,55:28331144,38225351
k1,55:28514482,38225351:183338
x1,55:29745459,38225351
x1,55:30013425,38225351
x1,55:30549359,38225351
k1,55:30732696,38225351:183337
x1,55:31302128,38225351
k1,55:31485465,38225351:183337
x1,55:32339611,38225351
k1,55:32522948,38225351:183337
x1,55:34917910,38225351
x1,55:35219373,38225351
k1,55:35219373,38225351:0
)
(1,55:4924047,39011783:30295326,429496,235932
x1,55:6975674,39011783
r1,55:7025949,39011783:0,235932,235932
k1,55:35219373,39011783:28193424
g1,55:35219373,39011783
)
]
(1,78:4924047,40977863:30295326,506811,0
(1,78:4924047,40977863:30295326,506811,0
k1,78:19879200,40977863:14955153
x1,78:20264220,40977863
k1,78:35219373,40977863:14955153
)
)
]
]
!12000
}1
!10
{2
[1,108:4736286,40977863:30483087,36241577,0
[1,108:4924047,40977863:30295326,38916508,0
[1,108:4924047,2847787:30295326,786432,0
(1,108:4924047,2847787:30295326,0,0
h1,108:4924047,2847787:30295326,0,0
)
]
[1,108:4924047,39011783:30295326,34525596,0
(1,83:4924047,5272619:30295326,786431,0
(1,83:4924047,5272619:1911028,729808,0
g1,83:4924047,5272619
x1,83:5561056,5272619
g1,83:6835075,5272619
)
x1,83:8017344,5272619
x1,83:9634771,5272619
x1,83:13846110,5272619
k1,83:35219374,5272619:21373264
g1,83:35219374,5272619
)
(1,86:4924047,7476814:30295326,546132,152916
x1,86:7238445,7476814
g1,85:7495125,7476814
x1,85:8179605,7476814
g1,85:8436285,7476814
x1,85:10973139,7476814
k1,86:35219373,7476814:24246234
g1,86:35219373,7476814
)
(1,88:6849147,9557582:28370226,607869,196608
(1,87:6849147,9557582:0,349526,0
g1,87:6849147,9557582
g1,87:5309067,9557582
g1,87:4924047,9557582
(1,87:4924047,9557582:1540080,349526,0
k1,87:6464127,9557582:1540080
(1,87:6464127,9557582:0,349526,0
k1,87:6070910,9557582:-393217
x1,87:6464127,9557582
)
)
g1,87:6849147,9557582
)
x1,87:7619187,9557582
$1,87:7619187,9557582
(1,87:7619187,9272192:469135,322479,0
x1,87:8055554,9272192
)
$1,87:8088322,9557582
g1,87:8345002,9557582
x1,87:9671182,9557582
x1,87:11082922,9557582
g1,87:11339602,9557582
x1,87:13268980,9557582
g1,87:13525660,9557582
x1,87:14744617,9557582
g1,87:15001297,9557582
x1,87:16583611,9557582
x1,87:17931181,9557582
k1,88:35219373,9557582:17288192
g1,88:35219373,9557582
)
(1,89:6849147,11638350:28370226,589824,196608
(1,88:6849147,11638350:0,349526,0
g1,88:6849147,11638350
g1,88:5309067,11638350
g1,88:4924047,11638350
(1,88:4924047,11638350:1540080,349526,0
k1,88:6464127,11638350:1540080
(1,88:6464127,11638350:0,349526,0
k1,88:6070910,11638350:-393217
x1,88:6464127,11638350
)
)
g1,88:6849147,11638350
)
x1,88:9040941,11638350
x1,88:9532638,11638350
g1,88:9789318,11638350
x1,88:10644372,11638350
g1,88:10901052,11638350
x1,88:16034652,11638350
g1,88:16291332,11638350
x1,88:17873646,11638350
x1,88:19221216,11638350
k1,89:35219373,11638350:15998157
g1,89:35219373,11638350
)
(1,90:6849147,13719118:28370226,589824,196608
(1,89:6849147,13719118:0,349526,0
g1,89:6849147,13719118
g1,89:5309067,13719118
g1,89:4924047,13719118
(1,89:4924047,13719118:1540080,349526,0
k1,89:6464127,13719118:1540080
(1,89:6464127,13719118:0,349526,0
k1,89:6070910,13719118:-393217
x1,89:6464127,13719118
)
)
g1,89:6849147,13719118
)
x1,89:9944144,13719118
x1,89:10264994,13719118
g1,89:10521674,13719118
x1,89:11077814,13719118
x1,89:12147314,13719118
g1,89:12403994,13719118
x1,89:14863844,13719118
g1,89:15120524,13719118
x1,89:16703384,13719118
g1,89:16960064,13719118
x1,89:17772884,13719118
g1,89:18029564,13719118
x1,89:20279792,13719118
x1,89:21370682,13719118
g1,89:21627362,13719118
x1,89:25306442,13719118
g1,89:25563122,13719118
x1,89:26963758,13719118
x1,89:28032712,13719118
g1,89:28289392,13719118
x1,89:28674412,13719118
g1,89:28931092,13719118
x1,89:30578122,13719118
g1,89:30834802,13719118
x1,89:31647622,13719118
g1,89:31904302,13719118
x1,89:33743842,13719118
k1,90:35219373,13719118:1475531
g1,90:35219373,13719118
)
(1,91:6849147,15799886:28370226,589824,196608
(1,90:6849147,15799886:0,349526,0
g1,90:6849147,15799886
g1,90:5309067,15799886
g1,90:4924047,15799886
(1,90:4924047,15799886:1540080,349526,0
k1,90:6464127,15799886:1540080
(1,90:6464127,15799886:0,349526,0
k1,90:6070910,15799886:-393217
x1,90:6464127,15799886
)
)
g1,90:6849147,15799886
)
x1,90:8175327,15799886
k1,90:8381880,15799886:206553
x1,90:9408600,15799886
x1,90:10674888,15799886
k1,90:10881441,15799886:206553
x1,90:12036501,15799886
x1,90:15009711,15799886
k1,90:15216264,15799886:206553
x1,90:16616900,15799886
x1,90:17685854,15799886
k1,90:17892357,15799886:206503
x1,90:18277377,15799886
k1,90:18483930,15799886:206553
x1,90:19172688,15799886
k1,90:19379241,15799886:206553
x1,90:21026271,15799886
k1,90:21232824,15799886:206553
x1,90:21921582,15799886
k1,90:22128135,15799886:206553
x1,90:22555935,15799886
x1,90:24767661,15799886
k1,90:24974214,15799886:206553
x1,90:25615914,15799886
k1,90:25822467,15799886:206553
x1,90:26464167,15799886
x1,90:27426717,15799886
x1,90:29972127,15799886
k1,90:30178680,15799886:206553
x1,90:32788260,15799886
k1,90:32994813,15799886:206553
x1,90:33807633,15799886
x1,90:35219373,15799886
k1,90:35219373,15799886:0
)
(1,91:6849147,17225294:28370226,589824,196608
x1,91:7918647,17225294
g1,90:8175327,17225294
x1,90:8988147,17225294
x1,90:9522897,17225294
g1,90:9779577,17225294
x1,90:11020197,17225294
x1,90:12068307,17225294
g1,90:12324987,17225294
x1,90:12881127,17225294
x1,90:14143137,17225294
g1,90:14399817,17225294
x1,90:14784837,17225294
g1,90:15041517,17225294
x1,90:16688547,17225294
g1,90:16945227,17225294
x1,90:17758047,17225294
g1,90:18014727,17225294
x1,90:19854267,17225294
k1,91:35219373,17225294:15365106
g1,91:35219373,17225294
)
(1,92:6849147,19306062:28370226,589824,196608
(1,91:6849147,19306062:0,349526,0
g1,91:6849147,19306062
g1,91:5309067,19306062
g1,91:4924047,19306062
(1,91:4924047,19306062:1540080,349526,0
k1,91:6464127,19306062:1540080
(1,91:6464127,19306062:0,349526,0
k1,91:6070910,19306062:-393217
x1,91:6464127,19306062
)
)
g1,91:6849147,19306062
)
x1,91:9373167,19306062
g1,91:9629847,19306062
x1,91:10549617,19306062
g1,91:10806297,19306062
x1,91:11875797,19306062
g1,91:12132477,19306062
x1,91:15469317,19306062
g1,91:15725997,19306062
x1,91:18040395,19306062
g1,91:18297075,19306062
x1,91:18917385,19306062
g1,91:19174065,19306062
x1,91:20243565,19306062
g1,91:20500245,19306062
x1,91:21740865,19306062
x1,91:22403955,19306062
g1,91:22660635,19306062
x1,91:24061271,19306062
x1,91:25130225,19306062
g1,91:25386905,19306062
x1,91:25771925,19306062
g1,91:26028605,19306062
x1,91:27675635,19306062
g1,91:27932315,19306062
x1,91:28745135,19306062
g1,91:29001815,19306062
x1,91:30841355,19306062
k1,92:35219373,19306062:4378018
g1,92:35219373,19306062
)
(1,94:4924047,22653860:30295326,786431,0
(1,94:4924047,22653860:1911028,729808,0
g1,94:4924047,22653860
x1,94:5561056,22653860
g1,94:6835075,22653860
)
x1,94:10465113,22653860
x1,94:11710821,22653860
k1,94:35219373,22653860:23508552
g1,94:35219373,22653860
)
(1,97:4924047,24858055:30295326,546132,152916
x1,97:5805042,24858055
k1,96:6138507,24858055:333465
x1,96:6544917,24858055
x1,96:7336347,24858055
k1,96:7669812,24858055:333465
x1,96:8311512,24858055
x1,96:9274062,24858055
x1,96:10835532,24858055
k1,96:11168998,24858055:333466
x1,96:12841696,24858055
k1,96:13175161,24858055:333465
x1,96:14586901,24858055
k1,96:14920366,24858055:333465
x1,96:16631566,24858055
k1,96:16965031,24858055:333465
x1,96:18526501,24858055
k1,96:18859967,24858055:333466
x1,96:19544447,24858055
k1,96:19877912,24858055:333465
x1,96:22123862,24858055
k1,96:22457327,24858055:333465
x1,96:24211307,24858055
k1,96:24544772,24858055:333465
x1,96:26217470,24858055
k1,96:26550936,24858055:333466
x1,96:27192636,24858055
k1,96:27526101,24858055:333465
x1,96:28595601,24858055
k1,96:28929066,24858055:333465
x1,96:32265906,24858055
k1,96:32618568,24858055:352662
x1,96:33816408,24858055
k1,96:34149873,24858055:333465
x1,96:35219373,24858055
k1,96:35219373,24858055:0
)
(1,97:4924047,26283463:30295326,546132,0
x1,97:6528297,26283463
x1,96:7298337,26283463
x1,96:7576407,26283463
g1,96:7833087,26283463
x1,96:11169927,26283463
k1,97:35219373,26283463:24049446
g1,97:35219373,26283463
)
(1,98:4924047,29153394:30295326,707788,235929
(1,98:4924047,29153394:2418275,608173,0
g1,98:4924047,29153394
x1,98:6280640,29153394
g1,98:7342322,29153394
)
x1,98:12557889,29153394
k1,98:12808594,29153394:250705
x1,98:13368926,29153394
x1,98:15684859,29153394
k1,98:15935564,29153394:250705
x1,98:20988274,29153394
k1,98:21238979,29153394:250705
x1,98:24076032,29153394
k1,98:24326737,29153394:250705
x1,98:26238203,29153394
x1,98:27752085,29153394
k1,98:28002686,29153394:250601
x1,98:28533527,29153394
k1,98:28784232,29153394:250705
x1,98:31061059,29153394
k1,98:31311764,29153394:250705
x1,98:32432428,29153394
k1,98:32683133,29153394:250705
x1,98:35219373,29153394
k1,98:35219373,29153394:0
k1,98:35219373,29153394:0
)
(1,103:6849147,31086706:28370226,589824,196608
(1,101:6849147,31086706:0,349526,0
g1,101:6849147,31086706
g1,101:5309067,31086706
g1,101:4924047,31086706
(1,101:4924047,31086706:1540080,349526,0
k1,101:6464127,31086706:1540080
(1,101:6464127,31086706:0,349526,0
k1,101:6070910,31086706:-393217
x1,101:6464127,31086706
)
)
g1,101:6849147,31086706
)
x1,101:7779476,31086706
x1,101:8977316,31086706
k1,101:9223064,31086706:245748
x1,101:12239054,31086706
k1,101:12484802,31086706:245748
x1,101:13126502,31086706
k1,101:13372251,31086706:245749
x1,101:15258849,31086706
k1,101:15504597,31086706:245748
x1,101:16124907,31086706
k1,101:16370655,31086706:245748
$1,101:16370655,31086706
(1,101:16370655,31086706:466941,546133,0
(1,101:16370655,31086706:466941,546133,0
$1,101:16370655,31086706
x1,101:16812474,31086706
$1,101:16837596,31086706
)
)
k1,101:17056046,31086706:218450
x1,101:17654966,31086706
k1,101:17873416,31086706:218450
(1,101:17873416,31086706:2011591,589824,196608
(1,101:17873416,31086706:299460,589824,196608
x1,101:18172876,31086706
)
x1,101:18572296,31086706
x1,101:18828976,31086706
g1,101:18960046,31086706
(1,101:18960046,31086706:625501,546133,152917
(1,101:18960046,31086706:625501,546133,152917
$1,101:18960046,31086706
x1,101:19556420,31086706
$1,101:19585547,31086706
)
)
(1,101:19585547,31086706:299460,589824,196608
x1,101:19885007,31086706
)
)
$1,101:19885007,31086706
k1,101:20130755,31086706:245748
x1,101:22098635,31086706
k1,101:22344384,31086706:245749
$1,101:22344384,31086706
x1,101:22743804,31086706
$1,101:22786584,31086706
k1,101:23032332,31086706:245748
x1,101:23549970,31086706
k1,101:23795718,31086706:245748
x1,101:24180738,31086706
k1,101:24426486,31086706:245748
x1,101:27848886,31086706
k1,101:28094635,31086706:245749
x1,101:28714945,31086706
k1,101:28960693,31086706:245748
x1,101:29602393,31086706
x1,101:31467601,31086706
k1,101:31713349,31086706:245748
x1,101:32953969,31086706
k1,102:33199717,31086706:245748
$1,102:33199717,31086706
(1,102:33199717,31086706:625501,546133,152917
(1,102:33199717,31086706:625501,546133,152917
$1,102:33199717,31086706
x1,102:33796091,31086706
$1,102:33825218,31086706
)
)
$1,102:33825218,31086706
k1,102:34070967,31086706:245749
x1,102:34588605,31086706
k1,102:34834353,31086706:245748
x1,102:35219373,31086706
k1,102:35219373,31086706:0
)
(1,103:6849147,32512114:28370226,589824,196608
x1,103:7276947,32512114
x1,102:9698295,32512114
g1,102:9954975,32512114
x1,102:13377375,32512114
g1,102:13634055,32512114
x1,102:14361315,32512114
x1,102:16573041,32512114
g1,102:16829721,32512114
x1,102:17236131,32512114
x1,102:18883161,32512114
g1,102:19139841,32512114
x1,102:19546251,32512114
x1,102:21813591,32512114
k1,103:35219373,32512114:13405782
g1,103:35219373,32512114
)
(1,104:6849147,34592882:28370226,546132,152916
(1,103:6849147,34592882:0,349526,0
g1,103:6849147,34592882
g1,103:5309067,34592882
g1,103:4924047,34592882
(1,103:4924047,34592882:1540080,349526,0
k1,103:6464127,34592882:1540080
(1,103:6464127,34592882:0,349526,0
k1,103:6070910,34592882:-393217
x1,103:6464127,34592882
)
)
g1,103:6849147,34592882
)
x1,103:7779476,34592882
x1,103:8977316,34592882
g1,103:9233996,34592882
x1,103:12980872,34592882
g1,103:13306546,34592882
x1,103:15332043,34592882
g1,103:15588723,34592882
x1,103:16829343,34592882
g1,103:17086023,34592882
x1,103:18729174,34592882
x1,103:19830190,34592882
x1,103:20144766,34592882
g1,103:20460246,34592882
x1,103:22699643,34592882
k1,104:35219373,34592882:12519730
g1,104:35219373,34592882
)
(1,105:6849147,36673650:28370226,546132,152916
(1,104:6849147,36673650:0,349526,0
g1,104:6849147,36673650
g1,104:5309067,36673650
g1,104:4924047,36673650
(1,104:4924047,36673650:1540080,349526,0
k1,104:6464127,36673650:1540080
(1,104:6464127,36673650:0,349526,0
k1,104:6070910,36673650:-393217
x1,104:6464127,36673650
)
)
g1,104:6849147,36673650
)
x1,104:8346174,36673650
x1,104:8667024,36673650
g1,104:8923704,36673650
x1,104:12517224,36673650
g1,104:12773904,36673650
x1,104:13201704,36673650
x1,104:13864794,36673650
x1,104:14399544,36673650
x1,104:15490434,36673650
g1,104:15747114,36673650
x1,104:18784221,36673650
g1,104:19040901,36673650
x1,104:20970279,36673650
g1,104:21226959,36673650
x1,104:22467579,36673650
g1,104:22724259,36673650
x1,104:23023719,36673650
x1,104:23558469,36673650
x1,104:24178779,36673650
x1,104:25590519,36673650
g1,104:25847199,36673650
x1,104:28478169,36673650
g1,104:28734849,36673650
x1,104:30360489,36673650
g1,104:30617169,36673650
x1,104:31857789,36673650
g1,104:32114469,36673650
x1,104:34156532,36673650
k1,105:35219373,36673650:1062841
g1,105:35219373,36673650
)
(1,106:6849147,38754418:28370226,546132,152916
(1,105:6849147,38754418:0,349526,0
g1,105:6849147,38754418
g1,105:5309067,38754418
g1,105:4924047,38754418
(1,105:4924047,38754418:1540080,349526,0
k1,105:6464127,38754418:1540080
(1,105:6464127,38754418:0,349526,0
k1,105:6070910,38754418:-393217
x1,105:6464127,38754418
)
)
g1,105:6849147,38754418
)
x1,105:7779476,38754418
x1,105:8977316,38754418
g1,105:9233996,38754418
x1,105:11612976,38754418
x1,105:12163483,38754418
g1,105:12501718,38754418
x1,105:13742338,38754418
g1,105:13999018,38754418
x1,105:18118726,38754418
g1,105:18420735,38754418
x1,105:22099815,38754418
g1,105:22356495,38754418
x1,105:24285873,38754418
g1,105:24542553,38754418
x1,105:25783173,38754418
g1,105:26039853,38754418
x1,105:26852673,38754418
x1,105:27387423,38754418
g1,105:27644103,38754418
x1,105:28713603,38754418
x1,105:29120013,38754418
g1,105:29376693,38754418
x1,105:29932833,38754418
x1,105:31365963,38754418
g1,105:31622643,38754418
x1,105:32050443,38754418
x1,105:32414073,38754418
g1,105:32670753,38754418
x1,105:34386231,38754418
k1,106:35219373,38754418:833142
g1,106:35219373,38754418
)
]
(1,108:4924047,40977863:30295326,506811,0
(1,108:4924047,40977863:30295326,506811,0
k1,108:19879200,40977863:14955153
x1,108:20264220,40977863
k1,108:35219373,40977863:14955153
)
)
]
]
!14033
}2
!10
{3
[1,162:4736286,40977863:30483087,36241577,0
[1,162:4924047,40977863:30295326,38916508,0
[1,162:4924047,2847787:30295326,786432,0
(1,162:4924047,2847787:30295326,0,0
h1,162:4924047,2847787:30295326,0,0
)
]
[1,162:4924047,39011783:30295326,34525596,0
(1,108:6849147,5272619:28370226,546132,152916
(1,106:6849147,5272619:0,349526,0
g1,106:6849147,5272619
g1,106:5309067,5272619
g1,106:4924047,5272619
(1,106:4924047,5272619:1540080,349526,0
k1,106:6464127,5272619:1540080
(1,106:6464127,5272619:0,349526,0
k1,106:6070910,5272619:-393217
x1,106:6464127,5272619
)
)
g1,106:6849147,5272619
)
x1,106:7126944,5272619
g1,106:7383624,5272619
x1,106:7939764,5272619
x1,106:9372894,5272619
g1,106:9629574,5272619
x1,106:10442394,5272619
x1,106:10827414,5272619
x1,106:11148264,5272619
g1,106:11404944,5272619
x1,106:11789964,5272619
g1,106:12046644,5272619
x1,106:14399544,5272619
g1,106:14656224,5272619
x1,106:17137464,5272619
g1,106:17394144,5272619
x1,106:18078624,5272619
g1,106:18335304,5272619
x1,106:21334182,5272619
g1,106:21590862,5272619
x1,106:22660362,5272619
g1,106:22917042,5272619
x1,106:23216502,5272619
x1,106:24029322,5272619
x1,106:24696690,5272619
g1,106:24953370,5272619
x1,106:25573680,5272619
g1,106:25830360,5272619
x1,106:27759738,5272619
g1,106:28016418,5272619
x1,106:29257038,5272619
g1,106:29513718,5272619
x1,106:30583218,5272619
g1,106:30839898,5272619
x1,106:33684768,5272619
k1,108:35219373,5272619:1534605
g1,108:35219373,5272619
)
(1,110:4924047,8142550:30295326,707788,235929
(1,110:4924047,8142550:2418275,608173,0
g1,110:4924047,8142550
x1,110:6280640,8142550
g1,110:7342322,8142550
)
x1,110:8009696,8142550
x1,110:10221530,8142550
x1,110:10752370,8142550
k1,110:11199593,8142550:447223
x1,110:16415160,8142550
k1,110:16862383,8142550:447223
x1,110:19512658,8142550
k1,110:19959880,8142550:447222
x1,110:24642966,8142550
x1,110:25173806,8142550
k1,110:25621029,8142550:447223
x1,110:26476273,8142550
k1,110:26923496,8142550:447223
x1,110:30368832,8142550
k1,110:30816055,8142550:447223
x1,110:32727521,8142550
x1,110:34241403,8142550
k1,110:34688532,8142550:447129
x1,110:35219373,8142550
k1,110:35219373,8142550:0
)
(1,110:7342322,9912022:27877051,707788,235929
x1,110:9619149,9912022
g1,110:9973043,9912022
x1,110:11093707,9912022
g1,110:11447601,9912022
x1,110:13983841,9912022
k1,110:35219373,9912022:21235532
g1,110:35219373,9912022
)
(1,115:6849147,11845334:28370226,546132,152916
(1,113:6849147,11845334:0,349526,0
g1,113:6849147,11845334
g1,113:5309067,11845334
g1,113:4924047,11845334
(1,113:4924047,11845334:1540080,349526,0
k1,113:6464127,11845334:1540080
(1,113:6464127,11845334:0,349526,0
k1,113:6070910,11845334:-393217
x1,113:6464127,11845334
)
)
g1,113:6849147,11845334
)
x1,113:7351676,11845334
x1,113:8955926,11845334
x1,113:9340946,11845334
k1,113:9568906,11845334:227960
x1,113:13247986,11845334
k1,113:13475947,11845334:227961
x1,113:15234205,11845334
k1,113:15462165,11845334:227960
x1,113:17012804,11845334
k1,113:17240736,11845334:227932
x1,113:17758374,11845334
k1,113:17986334,11845334:227960
x1,113:18799154,11845334
x1,113:19932824,11845334
k1,113:20160785,11845334:227961
x1,113:23031323,11845334
k1,113:23259283,11845334:227960
x1,113:24906313,11845334
k1,113:25134273,11845334:227960
x1,113:26888253,11845334
k1,113:27116214,11845334:227961
x1,113:28699074,11845334
k1,113:28927034,11845334:227960
x1,113:29444672,11845334
k1,113:29672632,11845334:227960
x1,113:30057652,11845334
k1,113:30285613,11845334:227961
x1,113:31740133,11845334
k1,113:31968093,11845334:227960
x1,113:32802303,11845334
x1,113:34363773,11845334
x1,113:34770183,11845334
x1,113:35219373,11845334
k1,113:35219373,11845334:0
)
(1,115:6849147,13270742:28370226,546132,152916
x1,115:7469457,13270742
g1,114:7726137,13270742
x1,114:8111157,13270742
g1,114:8367837,13270742
x1,114:10233045,13270742
g1,114:10489725,13270742
x1,114:10917525,13270742
x1,114:12307875,13270742
g1,114:12564555,13270742
x1,114:16269303,13270742
x1,114:16590153,13270742
g1,114:16846833,13270742
x1,114:17531313,13270742
g1,114:17787993,13270742
x1,114:18857493,13270742
g1,114:19114173,13270742
x1,114:20312013,13270742
g1,114:20568693,13270742
x1,114:21189003,13270742
g1,114:21445683,13270742
x1,114:22515183,13270742
g1,114:22771863,13270742
x1,114:24637071,13270742
x1,114:24786801,13270742
k1,115:35219373,13270742:10432572
g1,115:35219373,13270742
)
(1,117:6849147,15351510:28370226,546132,152916
(1,115:6849147,15351510:0,349526,0
g1,115:6849147,15351510
g1,115:5309067,15351510
g1,115:4924047,15351510
(1,115:4924047,15351510:1540080,349526,0
k1,115:6464127,15351510:1540080
(1,115:6464127,15351510:0,349526,0
k1,115:6070910,15351510:-393217
x1,115:6464127,15351510
)
)
g1,115:6849147,15351510
)
x1,115:8603127,15351510
k1,115:8800741,15351510:197614
x1,115:9870241,15351510
k1,115:10067854,15351510:197613
x1,115:11522374,15351510
k1,115:11719988,15351510:197614
x1,115:14359514,15351510
k1,115:14557128,15351510:197614
x1,115:15934644,15351510
k1,115:16132257,15351510:197613
x1,115:17201757,15351510
k1,115:17399371,15351510:197614
x1,115:19042522,15351510
x1,115:20143538,15351510
x1,115:20458114,15351510
k1,115:20714528,15351510:197614
x1,115:22554068,15351510
k1,115:22763495,15351510:209427
x1,115:24314134,15351510
k1,115:24511689,15351510:197555
x1,115:26697747,15351510
k1,115:26895360,15351510:197613
x1,115:27323160,15351510
x1,115:27686790,15351510
k1,115:27884404,15351510:197614
x1,115:29771002,15351510
k1,115:29968616,15351510:197614
x1,115:30781436,15351510
k1,115:30979049,15351510:197613
x1,115:32048549,15351510
k1,115:32246163,15351510:197614
x1,115:35219373,15351510
k1,116:35219373,15351510:0
)
(1,117:6849147,16776918:28370226,521949,152916
x1,117:8688687,16776918
k1,117:35219373,16776918:26530686
g1,117:35219373,16776918
)
(1,119:6849147,18857686:28370226,546132,152916
(1,117:6849147,18857686:0,349526,0
g1,117:6849147,18857686
g1,117:5309067,18857686
g1,117:4924047,18857686
(1,117:4924047,18857686:1540080,349526,0
k1,117:6464127,18857686:1540080
(1,117:6464127,18857686:0,349526,0
k1,117:6070910,18857686:-393217
x1,117:6464127,18857686
)
)
g1,117:6849147,18857686
)
x1,117:8185886,18857686
x1,117:9533456,18857686
k1,117:9824136,18857686:290680
x1,117:10893636,18857686
k1,117:11184316,18857686:290680
x1,117:13644166,18857686
x1,117:14713666,18857686
k1,117:15004347,18857686:290681
x1,117:15924117,18857686
k1,117:16214797,18857686:290680
x1,117:17765436,18857686
k1,117:18056082,18857686:290646
x1,117:19296702,18857686
k1,117:19587382,18857686:290680
x1,117:20703940,18857686
x1,117:21238690,18857686
k1,117:21529370,18857686:290680
x1,117:22342190,18857686
x1,117:22876940,18857686
k1,117:23167621,18857686:290681
x1,117:23680981,18857686
k1,117:23971661,18857686:290680
x1,117:24489299,18857686
k1,117:24779979,18857686:290680
x1,117:25164999,18857686
k1,117:25455679,18857686:290680
x1,117:26011819,18857686
x1,117:27359389,18857686
x1,117:28407499,18857686
k1,117:28698180,18857686:290681
x1,117:29083200,18857686
x1,117:29468220,18857686
x1,117:31200810,18857686
k1,117:31491490,18857686:290680
x1,117:33042129,18857686
k1,117:33332775,18857686:290646
x1,117:35219373,18857686
k1,117:35219373,18857686:0
)
(1,119:6849147,20283094:28370226,546132,152916
x1,119:7661967,20283094
g1,117:7918647,20283094
x1,117:8988147,20283094
g1,117:9244827,20283094
x1,117:9954975,20283094
x1,117:12158145,20283094
g1,117:12414825,20283094
x1,117:13655445,20283094
g1,118:13912125,20283094
x1,118:14682165,20283094
x1,118:15388035,20283094
x1,118:17856441,20283094
g1,118:18113121,20283094
x1,118:20256399,20283094
k1,119:35219373,20283094:14962974
g1,119:35219373,20283094
)
]
(1,162:4924047,40977863:30295326,506811,0
(1,162:4924047,40977863:30295326,506811,0
k1,162:19879200,40977863:14955153
x1,162:20264220,40977863
k1,162:35219373,40977863:14955153
)
)
]
]
!7808
}3
!9
{4
[1,162:4736286,40977863:30483087,36241577,0
[1,162:4924047,40977863:30295326,38916508,0
[1,162:4924047,2847787:30295326,786432,0
(1,162:4924047,2847787:30295326,0,0
h1,162:4924047,2847787:30295326,0,0
)
]
[1,162:4924047,39011783:30295326,34525596,0
(1,121:4924047,5335533:30295326,849346,283115
(1,121:4924047,5335533:1911028,729808,0
g1,121:4924047,5335533
x1,121:5561056,5335533
g1,121:6835075,5335533
)
x1,121:12170228,5335533
g1,121:12594901,5335533
x1,121:13231910,5335533
g1,121:13656583,5335533
x1,121:15950343,5335533
x1,121:18262454,5335533
k1,121:35219374,5335533:16956920
g1,121:35219374,5335533
)
(1,123:4924047,7883792:30295326,707788,235929
(1,123:4924047,7883792:2418275,608173,0
g1,123:4924047,7883792
x1,123:6280640,7883792
g1,123:7342322,7883792
)
x1,123:10480945,7883792
x1,123:12601034,7883792
k1,123:12855484,7883792:254450
x1,123:14242660,7883792
x1,123:15540271,7883792
x1,123:17162285,7883792
k1,123:17416734,7883792:254449
x1,123:19106470,7883792
x1,123:20345099,7883792
x1,123:21554237,7883792
x1,123:24803726,7883792
x1,123:25334566,7883792
k1,123:25589016,7883792:254450
x1,123:26327387,7883792
x1,123:27778460,7883792
k1,123:28032910,7883792:254450
x1,123:29330521,7883792
k1,123:29584970,7883792:254449
x1,123:30634637,7883792
x1,123:32734517,7883792
k1,123:32988967,7883792:254450
x1,123:34865479,7883792
x1,123:35219373,7883792
k1,123:35219373,7883792:0
)
(1,123:7342322,9653264:27877051,655359,183500
x1,123:7932145,9653264
x1,123:9377211,9653264
x1,123:9760595,9653264
k1,123:35219373,9653264:25458778
g1,123:35219373,9653264
)
(1,125:4924047,11930640:30295326,707788,235929
(1,125:4924047,11930640:2418275,608173,0
g1,125:4924047,11930640
x1,125:6280640,11930640
g1,125:7342322,11930640
)
x1,125:8067587,11930640
x1,125:10873068,11930640
k1,125:11189796,11930640:316728
x1,125:12694937,11930640
x1,125:13550180,11930640
x1,125:16528788,11930640
k1,125:16845516,11930640:316728
x1,125:18614985,11930640
x1,125:21529695,11930640
x1,125:22060535,11930640
k1,125:22377263,11930640:316728
x1,125:23115634,11930640
x1,125:24566707,11930640
k1,125:24883436,11930640:316729
x1,125:26181047,11930640
k1,125:26497775,11930640:316728
x1,125:28385209,11930640
x1,125:29653327,11930640
x1,125:31753098,11930640
k1,125:32069826,11930640:316728
x1,125:35219373,11930640
k1,125:35219373,11930640:0
)
(1,125:7342322,13700112:27877051,655359,183500
x1,125:9808657,13700112
x1,125:11253723,13700112
x1,125:11637107,13700112
k1,125:35219373,13700112:23582266
g1,125:35219373,13700112
)
(1,127:4924047,15977488:30295326,707788,235929
(1,127:4924047,15977488:2418275,608173,0
g1,127:4924047,15977488
x1,127:6280640,15977488
g1,127:7342322,15977488
)
x1,127:10426880,15977488
x1,127:12841880,15977488
k1,127:13101403,15977488:259523
x1,127:16183776,15977488
x1,127:16744108,15977488
k1,127:16980038,15977488:235930
x1,127:18277649,15977488
x1,127:18867472,15977488
x1,127:21879392,15977488
k1,127:22115322,15977488:235930
x1,127:24420003,15977488
x1,127:28614849,15977488
x1,127:29145689,15977488
k1,127:29381619,15977488:235930
x1,127:30119990,15977488
x1,127:31571063,15977488
k1,127:31806993,15977488:235930
x1,127:33104604,15977488
k1,127:33340534,15977488:235930
x1,127:34638145,15977488
x1,127:35581862,15977488
k1,127:35581862,15977488:0
)
(1,127:7342322,17746960:27877051,655359,183500
x1,127:8050109,17746960
x1,127:8639932,17746960
x1,127:9200263,17746960
x1,127:10739703,17746960
g1,127:11093597,17746960
x1,127:12970109,17746960
x1,127:13559932,17746960
x1,127:15004998,17746960
x1,127:15388382,17746960
k1,127:35219374,17746960:19830992
g1,127:35219374,17746960
)
(1,129:4924047,20417552:30295326,849346,283115
(1,129:4924047,20417552:1911028,729808,0
g1,129:4924047,20417552
x1,129:5561056,20417552
g1,129:6835075,20417552
)
x1,129:12645759,20417552
g1,129:13070432,20417552
x1,129:13707441,20417552
g1,129:14132114,20417552
x1,129:16798120,20417552
x1,129:20899358,20417552
x1,129:23211469,20417552
k1,129:35219373,20417552:12007904
g1,129:35219373,20417552
)
]
(1,162:4924047,40977863:30295326,506811,0
(1,162:4924047,40977863:30295326,506811,0
k1,162:19879200,40977863:14955153
x1,162:20264220,40977863
k1,162:35219373,40977863:14955153
)
)
]
]
!4180
}4
Input:41:C:\Users\psioda\Documents\Research Papers Temp\bayesSeqMonitor\00-paper\bayes-SM.bbl
!103
{5
[1,173:4736286,40977863:30483087,36241577,0
[1,173:4924047,40977863:30295326,38916508,0
[1,173:4924047,2847787:30295326,786432,0
(1,173:4924047,2847787:30295326,0,0
h1,173:4924047,2847787:30295326,0,0
)
]
[1,173:4924047,39011783:30295326,34525596,0
(1,165:4924047,5272619:30295326,647495,0
k1,165:12162609,5272619:7238562
(1,163:12162609,5272619:0,0,0
g1,163:12162609,5272619
g1,163:12162609,5272619
g1,163:11777589,5272619
(1,163:11777589,5272619:0,0,0
)
g1,163:12162609,5272619
)
x1,163:19626065,5272619
k1,164:12162609,5272619:-88474
x1,164:21131209,5272619
x1,164:21844459,5272619
g1,164:22198353,5272619
x1,164:24007147,5272619
x1,164:27980812,5272619
g1,165:27980812,5272619
k1,165:35219373,5272619:7238561
)
(1,168:4924047,8620417:30295326,786431,0
(1,168:4924047,8620417:1911028,729808,0
g1,168:4924047,8620417
x1,168:5561056,8620417
g1,168:6835075,8620417
)
x1,168:9688510,8620417
x1,168:11125714,8620417
k1,168:35219374,8620417:24093660
g1,168:35219374,8620417
)
(41,1:4924047,11561892:30295326,786431,0
(41,1:4924047,11561892:0,0,0
g41,1:4924047,11561892
)
x41,1:10885725,11561892
k41,1:35219373,11561892:24333648
g41,1:35219373,11561892
)
]
(1,173:4924047,40977863:30295326,506811,0
(1,173:4924047,40977863:30295326,506811,0
k1,173:19879200,40977863:14955153
x1,173:20264220,40977863
k1,173:35219373,40977863:14955153
)
)
]
]
!1346
}5
Input:42:C:\Users\psioda\Documents\Research Papers Temp\bayesSeqMonitor\00-paper\bayes-SM.aux
!103
Postamble:
Count:1003
!27
Post scriptum:
