\relax 
\citation{USCongress2016}
\citation{FDA2017}
\citation{Berger1988}
\citation{Barnard1947,Anscombe1963,Cornfield1966a,Cornfield1966b}
\citation{Edwards1963}
\citation{Berry1989,Berry1993,Spiegelhalter1994}
\citation{Freedman1989,Freedman1992,Spiegelhalter1993,Fayers1997}
\citation{Parmar1993}
\citation{Carlin1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Pocock1977,OBrien1979}
\citation{Kopp-Schneider2019}
\citation{Grieve2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Hypothesis Testing}{3}}
\citation{Freedman1989}
\citation{Fayers1997}
\citation{Spiegelhalter1994}
\newlabel{eq:equation1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalizing the Concept of Substantial Evidence}{4}}
\newlabel{eq:compellingevidence}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{5}}
\newlabel{sec:MP}{{2.1.3}{5}}
\newlabel{eq:skptprior}{{3}{5}}
\newlabel{eq:enthprior}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Sample Size and Formal Stoppage Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring Prior Specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal Family of Distributions}{7}}
\citation{Nadarajah2005}
\newlabel{eq:enthsd}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Generalized Normal Family of Distributions}{8}}
\newlabel{eq:generalizednormalkernel}{{8}{8}}
\newlabel{eq:enthprior_tail1}{{10}{8}}
\newlabel{eq:enthprior_tail2}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application to higher dimensions}{9}}
\newlabel{eq:generalized_normal_joint}{{12}{9}}
\newlabel{eq:genNormPlacebo}{{13}{9}}
\newlabel{eq:genNormRd}{{14}{9}}
\newlabel{eq:ex2enthcondition}{{15}{9}}
\newlabel{eq:ex2skptcondition}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, Skeptical prior, normal distribution. B, Skeptical prior, generalized normal distribution with added concentration around modal value. C, Enthusiastic prior, normal distribution. D, Enthusiastic prior, generalized normal distribution with added flattening around modal value.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A, Univariate prior $\pi (\theta _0)$. B, Skeptical joint prior $\pi _S(\theta _0,\theta _1)$. C, Skeptical marginal prior $\pi _S(\theta _1-\theta _0)$. D, Enthusiastic joint prior $\pi _E(\theta _0,\theta _1)$. E, Enthusiastic marginal prior $\pi _E(\theta _1-\theta _0$).\relax }}{11}}
\newlabel{fig:figure5}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture Inference Priors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{12}}
\newlabel{eq:inference_prior}{{17}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incorporating Prior Information in the Monitoring Priors}{12}}
\citation{Hyams2012}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{13}}
\newlabel{sec:examples}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Proof-of-Activity Trial with Binary Endpoint}{13}}
\newlabel{sec:example1}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating example}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model formulation \& prior elicitation}{13}}
\newlabel{eq:ex1skptprior}{{21}{13}}
\newlabel{eq:ex1enthprior}{{22}{13}}
\newlabel{eq:ex1efficacy}{{23}{14}}
\newlabel{eq:ex1futility}{{24}{14}}
\newlabel{eq:ex1maxss}{{25}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example paths}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preposterior Analysis of Operating Characteristics}{14}}
\newlabel{sec:ex1.1}{{3.1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A, Early stoppage for efficacy. B, early stoppage for futility.\relax }}{15}}
\newlabel{fig:figure2}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Type 1 error rate by the frequency of data monitoring}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{16}}
\newlabel{sec:example2}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating example}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis) B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; Percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold)\relax }}{17}}
\newlabel{fig:ex1.1}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.\relax }}{18}}
\newlabel{fig:ex1t1e}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model formulation \& prior elicitation}{18}}
\newlabel{eq:ex2skpt}{{29}{19}}
\newlabel{eq:ex2enth}{{30}{19}}
\newlabel{eq:ex2efficacy}{{31}{19}}
\newlabel{eq:ex2futility}{{32}{19}}
\newlabel{eq:ex2maxss}{{33}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{19}}
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of stopping for efficacy and associated sample sizes by choice of $\omega $ used in a mixture inference prior for efficacy monitoring.\relax }}{20}}
\newlabel{fig:varyomega}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary material}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type 1 error rate depending on enrollment schemes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single arm design from Example 3.1\hbox {} with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.\relax }}{21}}
\newlabel{fig:ex1t1e_longer}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness of parameterizations of monitoring priors}{21}}
\newlabel{sec:priorRobustness}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 1\hbox {}(c)). B, flattened enthusiastic prior (Figure 1\hbox {}(d)). Both designs use concentrated skeptical prior (Figure 1\hbox {}(b)).\relax }}{23}}
\newlabel{fig:robustness1}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 1\hbox {}(c)). B, flattened enthusiastic prior (Figure 1\hbox {}(d)). Both designs use default skeptical prior (Figure 1\hbox {}(a)).\relax }}{24}}
\newlabel{fig:robustness2}{{9}{24}}
\bibstyle{agsm}
\bibdata{./References}
\bibcite{Anscombe1963}{{1}{1963}{{Anscombe}}{{}}}
\bibcite{Barnard1947}{{2}{1947}{{Barnard}}{{}}}
\bibcite{Berger1988}{{3}{1988}{{Berger \&\ Wolpert}}{{}}}
\bibcite{Berry1989}{{4}{1989}{{Berry}}{{}}}
\bibcite{Berry1993}{{5}{1993}{{Berry}}{{}}}
\bibcite{Carlin1998}{{6}{1998}{{Carlin et~al.}}{{Carlin, Kadane \&\ Gelfand}}}
\bibcite{Cornfield1966a}{{7}{1966{\em  a}}{{Cornfield}}{{}}}
\bibcite{Cornfield1966b}{{8}{1966{\em  b}}{{Cornfield}}{{}}}
\bibcite{Edwards1963}{{9}{1963}{{Edwards et~al.}}{{Edwards, Lindman \&\ Savage}}}
\bibcite{Fayers1997}{{10}{1997}{{Fayers et~al.}}{{Fayers, Ashby \&\ Parmar}}}
\bibcite{Freedman1989}{{11}{1989}{{Freedman \&\ Spiegelhalter}}{{}}}
\bibcite{Freedman1992}{{12}{1992}{{Freedman \&\ Spiegelhalter}}{{}}}
\bibcite{Grieve2016}{{13}{2016}{{Grieve}}{{}}}
\bibcite{Hyams2012}{{14}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman–Wauters, Crandall, Baldassano \&\ Griffiths}}}
\bibcite{Kopp-Schneider2019}{{15}{2019}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Wiesenfarth, Witt, Edelmann, Witt \&\ Abel}}}
\bibcite{Nadarajah2005}{{16}{2005}{{Nadarajah}}{{}}}
\bibcite{OBrien1979}{{17}{1979}{{O'Brien \&\ Fleming}}{{}}}
\bibcite{Parmar1993}{{18}{1993}{{Parmar \&\ Machin}}{{}}}
\bibcite{Pocock1977}{{19}{1977}{{Pocock}}{{}}}
\bibcite{Rutgeerts2005}{{20}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present, Sands \&\ Colombel}}}
\bibcite{Spiegelhalter1993}{{21}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
\bibcite{Spiegelhalter1994}{{22}{1994}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
\bibcite{USCongress2016}{{23}{2016}{{U.S. Congress}}{{}}}
\bibcite{FDA2017}{{24}{n.d.}{{U.S. Food and Drug Administration}}{{}}}
