\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoring versus Estimation Priors (EVAN -- draft on 6/21)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Futility Monitoring Using Probability of Success (EVAN -- draft on 6/21)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples -- (EVAN)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Oncology Proof-of-Activity Trial w/ Binary Endpoint}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Superiority Trial /w Continuous Binary Endpoint}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-Arm, Placebo Controlled Non-Inferiority Trial w/ Continuous Endpoint}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion -- (MATT/EVAN)}{4}}
\bibstyle{agsm}
\bibdata{./References}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX}{5}}
