\relax 
\citation{Cornfield1966}
\citation{Cornfield1966a}
\citation{Neyman1967}
\citation{Freedman1989}
\citation{Freedman1992}
\citation{Spiegelhalter1993}
\citation{Spiegelhalter1994}
\citation{Fayers1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoring versus Estimation Priors (EVAN -- draft on 6/21)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian hypothesis testing based on posterior probabilities}{3}}
\citation{Freedman1989}
\citation{Fayers1997}
\citation{Spiegelhalter1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples -- (EVAN)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Oncology Proof-of-Activity Trial w/ Binary Endpoint}{6}}
\citation{Hyman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Superiority Trial /w Continuous Binary Endpoint}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-Arm, Placebo Controlled Non-Inferiority Trial w/ Continuous Endpoint}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion -- (MATT/EVAN)}{8}}
\bibstyle{agsm}
\bibdata{./References}
\bibcite{Cornfield1966}{{1}{1966{\em  a}}{{Cornfield}}{{}}}
\bibcite{Cornfield1966a}{{2}{1966{\em  b}}{{Cornfield}}{{}}}
\bibcite{Fayers1997}{{3}{1997}{{Fayers et~al.}}{{Fayers, Ashby \&\ Parmar}}}
\bibcite{Freedman1989}{{4}{1989}{{Freedman \&\ Spiegelhalter}}{{}}}
\bibcite{Freedman1992}{{5}{1992}{{Freedman \&\ Spiegelhalter}}{{}}}
\bibcite{Hyman2015}{{6}{2015}{{Hyman et~al.}}{{Hyman, Puzanov, Subbiah, Faris, Chau, Blay, Wolf, Raje, Diamond, Hollebecque, Gervais, Elez-Fernandez, Italiano, Hofheinz, Hidalgo, Chan, Schuler, Lasserre, Makrutzki, Sirzen, Veronese, Tabernero \&\ Baselga}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX}{9}}
\bibcite{Neyman1967}{{7}{1967}{{Neyman \&\ Greenhouse}}{{}}}
\bibcite{Spiegelhalter1993}{{8}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
\bibcite{Spiegelhalter1994}{{9}{1994}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
