\relax 
\citation{USCongress2016}
\citation{FDA2017}
\citation{Berger1988}
\citation{Barnard1947,Anscombe1963,Cornfield1966a,Cornfield1966b}
\citation{Edwards1963}
\citation{Berry1989,Berry1993,Spiegelhalter1994}
\citation{Freedman1989,Freedman1992,Spiegelhalter1993,Fayers1997}
\citation{Parmar1993}
\citation{Carlin1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian hypothesis testing using posterior probabilities}{3}}
\newlabel{eq:equation1}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compelling level of evidence}{3}}
\newlabel{eq:compellingevidence}{{6}{4}}
\newlabel{eq:compellingapriori}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{4}}
\newlabel{sec:MP}{{2.1.3}{4}}
\citation{Freedman1989}
\citation{Fayers1997}
\citation{Spiegelhalter1994}
\newlabel{eq:enthprior}{{8}{5}}
\newlabel{eq:skptprior}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Criteria for Early Stoppage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring Prior Specification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal Family of Distributions}{6}}
\newlabel{eq:enthsd}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Generalized Normal Family of Distributions}{6}}
\newlabel{eq:generalizednormalkernel}{{15}{6}}
\newlabel{eq:enthprior_tail1}{{17}{7}}
\newlabel{eq:enthprior_tail2}{{18}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application to higher dimensions}{7}}
\newlabel{eq:generalized_normal_joint}{{19}{7}}
\newlabel{eq:genNormPlacebo}{{20}{7}}
\newlabel{eq:genNormRd}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, Skeptical prior, normal distribution. B, Skeptical prior, generalized normal distribution with added concentration around modal value. C, Enthusiastic prior, normal distribution. D, Enthusiastic prior, generalized normal distribution with added flattening around modal value.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{8}}
\newlabel{eq:ex2enthcondition}{{22}{9}}
\newlabel{eq:ex2skptcondition}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture Inference Priors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{9}}
\newlabel{eq:inference_prior}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A, Univariate prior $\pi (\theta _0)$. B, Skeptical joint prior $\pi _S(\theta _0,\theta _1)$. C, Skeptical marginal prior $\pi _S(\theta _1-\theta _0$. D, Enthusiastic joint prior $\pi _E(\theta _0,\theta _1)$. E, Enthusiastic marginal prior $\pi _E(\theta _1-\theta _0$).\relax }}{10}}
\newlabel{fig:figure5}{{2}{10}}
\citation{Hyams2012}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incorporating Prior Information in the Monitoring Priors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{11}}
\newlabel{sec:examples}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Proof-of-Activity Trial with Binary Endpoint}{11}}
\newlabel{sec:example1}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating example}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model formulation \& prior elicitation}{12}}
\newlabel{eq:ex1skptprior}{{28}{12}}
\newlabel{eq:ex1enthprior}{{29}{12}}
\newlabel{eq:ex1efficacy}{{30}{12}}
\newlabel{eq:ex1futility}{{31}{12}}
\newlabel{eq:ex1maxss}{{32}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example paths}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preposterior Analysis of Operating Characteristics}{13}}
\newlabel{sec:ex1.1}{{3.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Type 1 error rate by the frequency of data monitoring}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A, Early stoppage for efficacy. B, early stoppage for futility.\relax }}{14}}
\newlabel{fig:figure2}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; sample size, PM; posterior mean, CP; coverage probability, (I); interim analysis, (F); final analysis) B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; Percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold)\relax }}{15}}
\newlabel{fig:ex1.1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.\relax }}{16}}
\newlabel{fig:ex1t1e}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{16}}
\newlabel{sec:example2}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating example}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model formulation \& prior elicitation}{17}}
\newlabel{eq:ex2skpt}{{36}{17}}
\newlabel{eq:ex2enth}{{37}{17}}
\newlabel{eq:ex2efficacy}{{38}{18}}
\newlabel{eq:ex2futility}{{39}{18}}
\newlabel{eq:ex2maxss}{{40}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{18}}
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary material}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type 1 error rate depending on enrollment schemes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of stopping for efficacy and associated sample sizes by choice of $\omega $ used in a mixture inference prior for efficacy monitoring.\relax }}{19}}
\newlabel{fig:varyomega}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single arm design from Example 3.1\hbox {} with a longer follow-up period. Probability of efficacy criteria being satisfied when $\theta =\theta _0$. SS; sample size. Monitor Freq; monitoring frequency.\relax }}{20}}
\newlabel{fig:ex1t1e_longer}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness of parameterizations of monitoring priors}{20}}
\newlabel{sec:priorRobustness}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 1\hbox {}(c)). B, flattened enthusiastic prior (Figure 1\hbox {}(d)). Both designs use concentrated skeptical prior (Figure 1\hbox {}(b)).\relax }}{22}}
\newlabel{fig:robustness1}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modification of enthusiastic prior parameterization in Example 3.1\hbox {}. A, default enthusiastic prior (Figure 1\hbox {}(c)). B, flattened enthusiastic prior (Figure 1\hbox {}(d)). Both designs use default skeptical prior (Figure 1\hbox {}(a)).\relax }}{23}}
\newlabel{fig:robustness2}{{9}{23}}
\bibstyle{agsm}
\bibdata{./References}
\bibcite{Anscombe1963}{{1}{1963}{{Anscombe}}{{}}}
\bibcite{Barnard1947}{{2}{1947}{{Barnard}}{{}}}
\bibcite{Berger1988}{{3}{1988}{{Berger \&\ Wolpert}}{{}}}
\bibcite{Berry1989}{{4}{1989}{{Berry}}{{}}}
\bibcite{Berry1993}{{5}{1993}{{Berry}}{{}}}
\bibcite{Carlin1998}{{6}{1998}{{Carlin et~al.}}{{Carlin, Kadane \&\ Gelfand}}}
\bibcite{Cornfield1966a}{{7}{1966{\em  a}}{{Cornfield}}{{}}}
\bibcite{Cornfield1966b}{{8}{1966{\em  b}}{{Cornfield}}{{}}}
\bibcite{Edwards1963}{{9}{1963}{{Edwards et~al.}}{{Edwards, Lindman \&\ Savage}}}
\bibcite{Fayers1997}{{10}{1997}{{Fayers et~al.}}{{Fayers, Ashby \&\ Parmar}}}
\bibcite{Freedman1989}{{11}{1989}{{Freedman \&\ Spiegelhalter}}{{}}}
\bibcite{Freedman1992}{{12}{1992}{{Freedman \&\ Spiegelhalter}}{{}}}
\bibcite{Hyams2012}{{13}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter, Kugathasan, Cohen, Markowitz, Escher, Veereman–Wauters, Crandall, Baldassano \&\ Griffiths}}}
\bibcite{Parmar1993}{{14}{1993}{{Parmar \&\ Machin}}{{}}}
\bibcite{Rutgeerts2005}{{15}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present, Sands \&\ Colombel}}}
\bibcite{Spiegelhalter1993}{{16}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
\bibcite{Spiegelhalter1994}{{17}{1994}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
\bibcite{USCongress2016}{{18}{2016}{{U.S. Congress}}{{}}}
\bibcite{FDA2017}{{19}{n.d.}{{U.S. Food and Drug Administration}}{{}}}
