\relax 
\citation{Greenhouse1966a}
\citation{Greenhouse1966}
\citation{Neyman1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoring versus Estimation Priors (EVAN -- draft on 6/21)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian hypothesis testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skeptical and enthuastic monitoring priors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inference priors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Default parameterization of monitoring priors for common designs}{6}}
\newlabel{monitoring_prior_specification}{{2.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Futility Monitoring Using Probability of Success (EVAN -- draft on 6/21)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples -- (EVAN)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Oncology Proof-of-Activity Trial w/ Binary Endpoint}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Superiority Trial /w Continuous Binary Endpoint}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-Arm, Placebo Controlled Non-Inferiority Trial w/ Continuous Endpoint}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion -- (MATT/EVAN)}{8}}
\bibstyle{agsm}
\bibdata{./References}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX}{9}}
