\begin{thebibliography}{xx}

\harvarditem{Cornfield}{1966{\em a}}{Cornfield1966}
Cornfield, J.  \harvardyearleft 1966{\em a}\harvardyearright , `{A Bayesian
  Test of Some Classical Hypotheses, with Applications to Sequential Clinical
  Trials}', {\em Journal of the American Statistical Association} {\bf
  61}(315),~577.
\newline\harvardurl{https://www.jstor.org/stable/2282772?origin=crossref}

\harvarditem{Cornfield}{1966{\em b}}{Cornfield1966a}
Cornfield, J.  \harvardyearleft 1966{\em b}\harvardyearright , `{Sequential
  Trials, Sequential Analysis and the Likelihood Principle}', {\em The American
  Statistician} {\bf 20}(2),~18.
\newline\harvardurl{https://www.jstor.org/stable/2682711?origin=crossref}

\harvarditem[Fayers et~al.]{Fayers, Ashby \harvardand\
  Parmar}{1997}{Fayers1997}
Fayers, P.~M., Ashby, D. \harvardand\ Parmar, M. K.~B.  \harvardyearleft
  1997\harvardyearright , `{Tutorial in Biostatistics: Bayesian Data Monitoring
  in Clinical Trials}', {\em Statistics in Medicine} {\bf 16}(12),~1413--1430.
\newline\harvardurl{http://doi.wiley.com/10.1002/{\%}28SICI{\%}291097-0258{\%}2819970630{\%}2916{\%}3A12{\%}3C1413{\%}3A{\%}3AAID-SIM578{\%}3E3.0.CO{\%}3B2-U}

\harvarditem{Freedman \harvardand\ Spiegelhalter}{1989}{Freedman1989}
Freedman, L.~S. \harvardand\ Spiegelhalter, D.~J.  \harvardyearleft
  1989\harvardyearright , `{Comparison of Bayesian with group sequential
  methods for monitoring clinical trials}', {\em Controlled Clinical Trials}
  {\bf 10}(4),~357--367.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/0197245689900019?via{\%}3Dihub}

\harvarditem{Freedman \harvardand\ Spiegelhalter}{1992}{Freedman1992}
Freedman, L.~S. \harvardand\ Spiegelhalter, D.~J.  \harvardyearleft
  1992\harvardyearright , `{Application of bayesian statistics to decision
  making during a clinical trial}', {\em Statistics in Medicine} {\bf
  11}(1),~23--35.
\newline\harvardurl{http://doi.wiley.com/10.1002/sim.4780110105}

\harvarditem[Hyams et~al.]{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter,
  Kugathasan, Cohen, Markowitz, Escher, Veereman–Wauters, Crandall,
  Baldassano \harvardand\ Griffiths}{2012}{Hyams2012}
Hyams, J., Damaraju, L., Blank, M., Johanns, J., Guzzo, C., Winter, H.~S.,
  Kugathasan, S., Cohen, S., Markowitz, J., Escher, J.~C., Veereman–Wauters,
  G., Crandall, W., Baldassano, R. \harvardand\ Griffiths, A.  \harvardyearleft
  2012\harvardyearright , `Induction and maintenance therapy with infliximab
  for children with moderate to severe ulcerative colitis', {\em Clinical
  Gastroenterology and Hepatology} {\bf 10}(4),~391 -- 399.e1.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S1542356511012845}

\harvarditem{Neyman \harvardand\ Greenhouse}{1967}{Neyman1967}
Neyman, J. \harvardand\ Greenhouse, S.~W.  \harvardyearleft
  1967\harvardyearright , {\em {Proceedings of the Berkeley Symposium on
  Mathematical Statistics and Probability.}}, University of California Press.
\newline\harvardurl{https://projecteuclid.org/euclid.bsmsp/1200513830}

\harvarditem[Rutgeerts et~al.]{Rutgeerts, Sandborn, Feagan, Reinisch, Olson,
  Johanns, Travers, Rachmilewitz, Hanauer, Lichtenstein, de~Villiers, Present,
  Sands \harvardand\ Colombel}{2005}{Rutgeerts2005}
Rutgeerts, P., Sandborn, W.~J., Feagan, B.~G., Reinisch, W., Olson, A.,
  Johanns, J., Travers, S., Rachmilewitz, D., Hanauer, S.~B., Lichtenstein,
  G.~R., de~Villiers, W.~J., Present, D., Sands, B.~E. \harvardand\ Colombel,
  J.~F.  \harvardyearleft 2005\harvardyearright , `Infliximab for induction and
  maintenance therapy for ulcerative colitis', {\em New England Journal of
  Medicine} {\bf 353}(23),~2462--2476.
\newblock PMID: 16339095.
\newline\harvardurl{https://doi.org/10.1056/NEJMoa050516}

\harvarditem[Spiegelhalter et~al.]{Spiegelhalter, Freedman \harvardand\
  Parmar}{1993}{Spiegelhalter1993}
Spiegelhalter, D.~J., Freedman, L.~S. \harvardand\ Parmar, M. K.~B.
  \harvardyearleft 1993\harvardyearright , `{Applying Bayesian ideas in drug
  development and clinical trials}', {\em Statistics in Medicine} {\bf
  12}(15-16),~1501--1511.
\newline\harvardurl{http://doi.wiley.com/10.1002/sim.4780121516}

\harvarditem[Spiegelhalter et~al.]{Spiegelhalter, Freedman \harvardand\
  Parmar}{1994}{Spiegelhalter1994}
Spiegelhalter, D.~J., Freedman, L.~S. \harvardand\ Parmar, M. K.~B.
  \harvardyearleft 1994\harvardyearright , `{Bayesian Approaches to Randomized
  Trials}', {\em Journal of the Royal Statistical Society. Series A (Statistics
  in Society)} {\bf 157}(3),~357.
\newline\harvardurl{https://www.jstor.org/stable/10.2307/2983527?origin=crossref}

\end{thebibliography}
