﻿@misc{R2017,
   author = {{R Core Team}},
   title = {R: A Language and Environment for Statistical Computing},
   publisher = {R Foundation for Statistical Computing},
   month = {2017},
   year = {2017},
   type = {Generic}
}

@article{USCongress2016,
   author = {{U.S. Congress}},
   title = {21st Century Cures Act (Pubic Law 114-255, 130 STAT 1033-1344)},
   year = {2016},
   type = {Journal Article}
}

@article{FDA2017,
   author = {{U.S. Food and Drug Administration}},
   title = {PDUFA Reauthorization Performance Goals and Procedures Fiscal Years 2018 through 2022},
   year = {2017},
   type = {Journal Article}
}

@article{Anscombe1963,
   author = {Anscombe, F. J.},
   title = {Sequential Medical Trials},
   journal = {Journal of the American Statistical Association},
   volume = {58},
   number = {302},
   pages = {365-383},
   ISSN = {0162-1459},
   DOI = {10.1080/01621459.1963.10500851},
   url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10500851},
   year = {1963},
   type = {Journal Article}
}

@article{Barnard1947,
   author = {Barnard, G. A.},
   title = {A review of sequential analysis by Abraham Wald.},
   journal = {Journal of the American Statistical Association},
   number = {42},
   pages = {658-669},
   year = {1947},
   type = {Journal Article}
}

@book{Berger1988,
   author = {Berger, J. O. and Wolpert, R. L.},
   title = {The likelihood principle (2nd ed.).},
   publisher = {Hayward (CA): Institute of Mathematical Statistics.},
   year = {1988},
   type = {Book}
}

@article{Berry1989,
   author = {Berry, Donald A.},
   title = {Monitoring Accumulating Data in a Clinical Trial},
   journal = {Biometrics},
   volume = {45},
   number = {4},
   pages = {1197},
   ISSN = {0006341X},
   DOI = {10.2307/2531771},
   url = {https://www.jstor.org/stable/2531771?origin=crossref},
   year = {1989},
   type = {Journal Article}
}

@article{Berry1993,
   author = {Berry, D. A.},
   title = {A case for Bayesianism in clinical trials},
   journal = {Statistics in Medicine},
   volume = {12},
   number = {15-16},
   pages = {1377-1404},
   abstract = {This paper describes a Bayesian approach to the design and analysis of clinical trials, and compares it with the frequentist approach. Both approaches address learning under uncertainty. But they are different in a variety of ways. The Bayesian approach is more flexible. For example, accumulating data from a clinical trial can be used to update Bayesian measures, independent of the design of the trial. Frequentist measures are tied to the design, and interim analyses must be planned for frequentist measures to have meaning. Its flexibility makes the Bayesian approach ideal for analysing data from clinical trials. In carrying out a Bayesian analysis for inferring treatment effect, information from the clinical trial and other sources can be combined and used explicitly in drawing conclusions. Bayesians and frequentists address making decisions very differently. For example, when choosing or modifying the design of a clinical trial, Bayesians use all available information, including that which comes from the trial itself. The ability to calculate predictive probabilities for future observations is a distinct advantage of the Bayesian approach to designing clinical trials and other decisions. An important difference between Bayesian and frequentist thinking is the role of randomization.},
   keywords = {Bayes Theorem
Randomized Controlled Trials as Topic
Data Interpretation
Statistical
Bias
Case-Control Studies
Clinical Trials as Topic
Decision Making
Effect Modifier
Epidemiologic
Ethics
Forecasting
Logic
Medical
Meta-Analysis as Topic
Philosophy
Predictive Value of Tests
Research Design},
   ISSN = {0277-6715},
   year = {1993},
   type = {Journal Article}
}

@article{Berry2006,
   author = {Berry, Donald A.},
   title = {Bayesian clinical trials},
   journal = {Nature Reviews Drug Discovery},
   volume = {5},
   number = {1},
   pages = {27-36},
   abstract = {The greatest virtue of traditional frequentist statistical approaches may be the extreme rigour and narrowness of focus, but a side effect of this virtue is inflexibility, which in turn limits innovation in the design and analysis of clinical trials.Because of this, clinical trials tend to be overly large, which increases the cost of developing new therapeutic approaches, and some patients are unnecessarily exposed to inferior experimental therapies. Bayesian approaches have the potential to address these issues.The defining characteristic of any statistical approach is how it deals with uncertainty. Unlike the frequentist approach, in the Bayesian approach, all uncertainty is measured by probability.The continuous learning that is possible in the Bayesian approach enables investigators to modify trials in midcourse. Modifications include stopping the trial, adaptively assigning patients to therapies that are performing better or that will give more information about the scientific question of interest, and adding and dropping treatment arms.In analysing the results of a clinical trial, the Bayesian attitude is to bring all available information to bear on the scientific question being addressed. Outside of a Bayesian perspective, such potentially important information is usually overlooked because the methodology used cannot incorporate it.The Bayesian approach has several advantages in drug development, such as the process of updating knowledge gradually rather than restricting to large discrete steps measured in trials or phases. Another advantage is that it is specifically tied to decision making, within a particular trial, within a drug development programme, and within establishing a company's portfolio of drugs under development.Therapeutic areas in which the clinical endpoints are observed early stand to benefit most from an increase in the use of Bayesian approaches. Similiarly, diseases such as cancer in which there is a burgeoning number of biomarkers available for assessing the disease's progress will also benefit.},
   ISSN = {1474-1784},
   DOI = {10.1038/nrd1927},
   url = {https://doi.org/10.1038/nrd1927},
   year = {2006},
   type = {Journal Article}
}

@article{Berry2015,
   author = {Berry, SM and Connor, JT and Lewis, RJ},
   title = {The platform trial: An efficient strategy for evaluating multiple treatments},
   journal = {JAMA},
   volume = {313},
   number = {16},
   pages = {1619-1620},
   ISSN = {0098-7484},
   year = {2015},
   type = {Journal Article}
}

@article{Berry2013,
   author = {Berry, Scott M. and Broglio, Kristine R. and Groshen, Susan and Berry, Donald A.},
   title = {Bayesian hierarchical modeling of patient subpopulations: Efficient designs of Phase II oncology clinical trials},
   journal = {Clinical Trials},
   volume = {10},
   number = {5},
   pages = {720-734},
   abstract = {BackgroundIn oncology, the treatment paradigm is shifting toward personalized medicine, where the goal is to match patients to the treatments most likely to deliver benefit. Treatment effects in various subpopulations may provide some information about treatment effects in other subpopulations.PurposeWe compare different approaches to Phase II trial design where a new treatment is being investigated in several groups of patients. We compare considering each group in an independent trial to a single trial with hierarchical modeling of the patient groups.MethodsWe assume four patient groups with different background response rates and simulate operating characteristics of three trial designs, Simon?s Optimal Two-Stage design, a Bayesian adaptive design with frequent interim analyses, and a Bayesian adaptive design with frequent interim analyses and hierarchical modeling across patient groups.ResultsSimon?s designs are based on 10 \% Type I and Type II error rates. The independent Bayesian designs are tuned to have similar error rates, but may have a slightly smaller mean sample size due to more frequent interim analyses. Under the null, the mean sample size is 2?4 patients smaller. A hierarchical model across patient groups can provide additional power and a further reduction in mean sample size. Under the null, the addition of the hierarchical model decreases the mean sample size an additional 4?7 patients in each group. Under the alternative hypothesis, power is increased to at least 98 \% in all groups.LimitationsHierarchical borrowing can make finding a single group in which the treatment is promising, if there is only one, more difficult. In a scenario where the treatment is uninteresting in all but one group, power for that one group is reduced to 65 \% . When the drug appears promising in some groups and not in others, there is potential for borrowing to inflate the Type I error rate.ConclusionsThe Bayesian hierarchical design is more likely to correctly conclude efficacy or futility than the other two designs in many scenarios. The Bayesian hierarchical design is a strong design for addressing possibly differential effects in different groups.},
   ISSN = {1740-7745},
   DOI = {10.1177/1740774513497539},
   url = {https://doi.org/10.1177/1740774513497539},
   year = {2013},
   type = {Journal Article}
}

@misc{Borchers2019,
   author = {Borchers, Hans W.},
   title = {pracma: Practical Numerical Math Functions},
   volume = {R package version 2.2.9},
   month = {2019},
   url = {https://cran.r-project.org/web/packages/pracma/},
   year = {2019},
   type = {Generic}
}

@article{Byrd1995,
   author = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
   title = {A Limited Memory Algorithm for Bound Constrained Optimization},
   journal = {SIAM Journal on Scientific Computing},
   volume = {16},
   number = {5},
   pages = {1190-1208},
   keywords = {65,49},
   DOI = {10.1137/0916069},
   url = {https://epubs.siam.org/doi/abs/10.1137/0916069},
   year = {1995},
   type = {Journal Article}
}

@article{Carlin1998,
   author = {Carlin, B. P. and Kadane, J. B. and Gelfand, A. E.},
   title = {Approaches for optimal sequential decision analysis in clinical trials},
   journal = {Biometrics},
   volume = {54},
   number = {3},
   pages = {964-975},
   abstract = {Unlike traditional approaches, Bayesian methods enable formal combination of expert opinion and objective information into interim and final analyses of clinical trial data. However, most previous Bayesian approaches have based the stopping decision on the posterior probability content of one or more regions of the parameter space, thus implicitly determining a loss and decision structure. In this paper, we offer a fully Bayesian approach to this problem, specifying not only the likelihood and prior distributions but appropriate loss functions as well. At each data monitoring point, we enumerate the available decisions and investigate the use of backward induction, implemented via Monte Carlo methods, to choose the optimal course of action. We then present a forward sampling algorithm that substantially eases the analytic and computational burdens associated with backward induction, offering the possibility of fully Bayesian optimal sequential monitoring for previously untenable numbers of interim looks. We show that forward sampling can always identify the optimal sequential strategy in the case of a one-parameter exponential family with a conjugate prior and monotone loss functions as well as the best member of a certain class of strategies when backward induction is infeasible. Finally, we illustrate and compare the forward and backward approaches using data from a recent AIDS clinical trial.},
   keywords = {Bayes Theorem
Decision Support Techniques
Humans
Randomized Controlled Trials as Topic
Statistical
Clinical Trials as Topic
AIDS-Related Opportunistic Infections
Anti-Infective Agents
Biometry
Cerebral
Double-Blind Method
Models
Pyrimethamine
Toxoplasmosis},
   ISSN = {0006-341X},
   year = {1998},
   type = {Journal Article}
}

@article{Chen2003,
   author = {Chen, Ming-Hui and Ibrahim, Joseph G.},
   title = {Conjugate Priors For Generalized Linear Models},
   journal = {Statistica Sinica},
   volume = {13},
   number = {2},
   pages = {461-476},
   abstract = {We propose a novel class of conjugate priors for the family of generalized linear models. Properties of the priors are investigated in detail and elicitation issues are examined. We establish theorems characterizing the propriety and existence of moments of the priors under various settings, examine asymptotic properties of the priors, and investigate the relationship to normal priors. Our approach is based on the notion of specifying a prior prediction y0 for the response vector of the current study, and a scalar precision parameter a0 which quantifies one's prior belief in y0. Then (y0,a0), along with the covariate matrix X of the current study, are used to specify the conjugate prior for the regression coefficients \& \# x3b2; in a generalized linear model. We examine properties of the prior for a0 fixed and for a0 random, and study elicitation strategies for (y0, a0) in detail. We also study generalized linear models with an unknown dispersion parameter. An example is given to demonstrate the properties of the prior and the resulting posterior.},
   ISSN = {10170405, 19968507},
   url = {http://www.jstor.org/stable/24307144},
   year = {2003},
   type = {Journal Article}
}

@article{Cornfield1966a,
   author = {Cornfield, Jerome},
   title = {A Bayesian Test of Some Classical Hypotheses, with Applications to Sequential Clinical Trials},
   journal = {Journal of the American Statistical Association},
   volume = {61},
   number = {315},
   pages = {577},
   ISSN = {01621459},
   DOI = {10.2307/2282772},
   year = {1966},
   type = {Journal Article}
}

@article{Cornfield1966b,
   author = {Cornfield, Jerome},
   title = {Sequential Trials, Sequential Analysis and the Likelihood Principle},
   journal = {The American Statistician},
   volume = {20},
   number = {2},
   pages = {18-23},
   ISSN = {0003-1305},
   DOI = {10.2307/2682711},
   year = {1966},
   type = {Journal Article}
}

@article{Cornfield1969,
   author = {Cornfield, Jerome},
   title = {The Bayesian Outlook and Its Application},
   journal = {Biometrics},
   volume = {25},
   number = {4},
   pages = {617-657},
   abstract = {[This is a review of the general argument which says that the Bayesian formulation is necessary and sufficient to avoid certain logical inconsistencies. These inconsistencies relate both to the generation of recognizable subsets, examples of which are given in sections 2-4, and of mutually inconsistent confidence intervals. The argument that Bayesian probability assignments are necessary and sufficient to avoid such inconsistencies is sketched out in section 5 and given in full detail for finite sample and parameter spaces in section 6. A related formalization for estimation is reviewed in section 7. Section 8 considers in detail the problem of extending proofs from finite to infinite spaces, and section 9 considers likelihoods without priors. Section 10 reviews an application of Bayesian methods to a clinical trial now in progress, with special emphasis on the assignment of prior probabilities and the sensitivity of the analysis to such assignment.]},
   ISSN = {0006-341X},
   DOI = {10.2307/2528565},
   year = {1969},
   type = {Journal Article}
}

@inproceedings{Cornfield1967,
   author = {Cornfield, Jerome and Greenhouse, Samuel W.},
   title = {On certain aspects of sequential clinical trials},
   publisher = {The Regents of the University of California},
   abstract = {Project Euclid - mathematics and statistics online},
   type = {Conference Proceedings}
}

@article{Draper1995,
   author = {Draper, David},
   title = {Assessment and Propagation of Model Uncertainty},
   journal = {Source Journal of the Royal Statistical Society. Series B (Methodological) J. R. Statist. Soc. B},
   volume = {57},
   number = {1},
   pages = {45-97},
   keywords = {BAYES FACTORS
CALIBRATION
FORECASTING
HIERARCHICAL MODELS
INFERENCE
MODEL SPECIFICATION
OVERFITTING
PREDICTION
ROBUSTNESS
SENSITIVITY ANALYSIS
UNCERTAINTY ASSESSMENT},
   year = {1995},
   type = {Journal Article}
}

@article{Edwards1963,
   author = {Edwards, Ward and Lindman, Harold and Savage, Leonard J.},
   title = {Bayesian statistical inference for psychological research},
   journal = {Psychological Review},
   volume = {70},
   number = {3},
   pages = {193-242},
   abstract = {Bayesian statistics, a currently controversial viewpoint concerning statistical inference, is based on a definition of probability as a particular measure of the opinions of ideally consistent people. Statistical inference is modification of these opinions in the light of evidence, and Bayes' theorem specifies how such modifications should be made. The tools of Bayesian statistics include the theory of specific distributions and the principle of stable estimation, which specifies when actual prior opinions may be satisfactorily approximated by a uniform distribution. A common feature of many classical significance tests is that a sharp null hypothesis is compared with a diffuse alternative hypothesis. Often evidence which, for a Bayesian statistician, strikingly supports the null hypothesis leads to rejection of that hypothesis by standard classical procedures. The likelihood principle emphasized in Bayesian statistics implies, among other things, that the rules governing when data collection stops are irrelevant to data interpretation. It is entirely appropriate to collect data until a point has been proven or disproven, or until the data collector runs out of time, money, or patience. (71 ref.) (PsycINFO Database Record (c) 2019 APA, all rights reserved)},
   keywords = {*Inference
*Statistical Probability
Statistical Inference},
   ISSN = {1939-1471(Electronic),0033-295X(Print)},
   DOI = {10.1037/h0044139},
   year = {1963},
   type = {Journal Article}
}

@article{Fayers1997,
   author = {Fayers, Peter M. and Ashby, Deborah and Parmar, Mahesh K. B.},
   title = {Tutorial in Biostatistics: Bayesian Data Monitoring in Clinical Trials},
   journal = {Statistics in Medicine},
   volume = {16},
   number = {12},
   pages = {1413-1430},
   ISSN = {0277-6715},
   DOI = {10.1002/(SICI)1097-0258(19970630)16:12<1413::AID-SIM578>3.0.CO;2-U},
   year = {1997},
   type = {Journal Article}
}

@article{Freedman1989,
   author = {Freedman, L. S. and Spiegelhalter, D. J.},
   title = {Comparison of Bayesian with group sequential methods for monitoring clinical trials},
   journal = {Controlled Clinical Trials},
   volume = {10},
   number = {4},
   pages = {357-367},
   abstract = {We describe some problems with applying methods based on classical sequential analysis to monitoring clinical trials. A Bayesian method is developed and the boundaries are compared with frequentist schemes. For the examples chosen, the Bayesian boundaries can be quite similar to those obtained from Pocock and O'Brien and Fleming (OBF) rules, depending on the choice of prior distribution. They converge less rapidly than OBF's but more rapidly than Pocock's. In general the Bayesian methods provide the same desirable features as frequentist methods, without sacrificing flexibility and simplicity of interpretation.},
   keywords = {Bayes Theorem
Decision Support Techniques
Decision Theory
Humans
Linear
Normal Distribution
Probability
Programming
Randomized Controlled Trials as Topic},
   ISSN = {0197-2456},
   year = {1989},
   type = {Journal Article}
}

@article{Freedman1992,
   author = {Freedman, Laurence S. and Spiegelhalter, David J.},
   title = {Application of bayesian statistics to decision making during a clinical trial},
   journal = {Statistics in Medicine},
   volume = {11},
   number = {1},
   pages = {23-35},
   ISSN = {02776715},
   DOI = {10.1002/sim.4780110105},
   url = {http://doi.wiley.com/10.1002/sim.4780110105},
   year = {1992},
   type = {Journal Article}
}

@article{Grieve2016,
   author = {Grieve, Andrew P.},
   title = {Idle thoughts of a ‘well-calibrated’ Bayesian in clinical drug development},
   journal = {Pharmaceutical Statistics},
   volume = {15},
   number = {2},
   pages = {96-108},
   abstract = {The use of Bayesian approaches in the regulated world of pharmaceutical drug development has not been without its difficulties or its critics. The recent Food and Drug Administration regulatory guidance on the use of Bayesian approaches in device submissions has mandated an investigation into the operating characteristics of Bayesian approaches and has suggested how to make adjustments in order that the proposed approaches are in a sense calibrated. In this paper, I present examples of frequentist calibration of Bayesian procedures and argue that we need not necessarily aim for perfect calibration but should be allowed to use procedures, which are well-calibrated, a position supported by the guidance. Copyright © 2016 John Wiley & Sons, Ltd.},
   ISSN = {1539-1604},
   DOI = {10.1002/pst.1736},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pst.1736},
   year = {2016},
   type = {Journal Article}
}

@misc{Griffin2018,
   author = {Griffin, Maryclare},
   title = {Working with the Exponential Power Distribution Using gnorm},
   volume = {R package version 1.0.0},
   url = {https://cran.r-project.org/web/packages/gnorm/},
   year = {2018},
   type = {Generic}
}

@article{Gsponer2014,
   author = {Gsponer, Thomas and Gerber, Florian and Bornkamp, Björn and Ohlssen, David and Vandemeulebroecke, Marc and Schmidli, Heinz},
   title = {A practical guide to Bayesian group sequential designs},
   journal = {Pharmaceutical Statistics},
   volume = {13},
   number = {1},
   pages = {71-80},
   abstract = {AbstractBayesian approaches to the monitoring of group sequential designs have two main advantages compared with classical group sequential designs: first, they facilitate implementation of interim success and futility criteria that are tailored to the subsequent decision making, and second, they allow inclusion of prior information on the treatment difference and on the control group. A general class of Bayesian group sequential designs is presented, where multiple criteria based on the posterior distribution can be defined to reflect clinically meaningful decision criteria on whether to stop or continue the trial at the interim analyses. To evaluate the frequentist operating characteristics of these designs, both simulation methods and numerical integration methods are proposed, as implemented in the corresponding R package gsbDesign. Normal approximations are used to allow fast calculation of these characteristics for various endpoints. The practical implementation of the approach is illustrated with several clinical trial examples from different phases of drug development, with various endpoints, and informative priors. Copyright ? 2013 John Wiley & Sons, Ltd.},
   keywords = {adaptive design
Bayesian inference
gsbDesign
group sequential design
operating characteristics
prior},
   ISSN = {1539-1604},
   DOI = {10.1002/pst.1593},
   url = {https://doi.org/10.1002/pst.1593},
   year = {2014},
   type = {Journal Article}
}

@book{Gupta1993,
   author = {Gupta, A. K. and Varga, T.},
   title = {Elliptically contoured models in statistics},
   publisher = {Kluwer Academic Publishers},
   ISBN = {0792321154},
   year = {1993},
   type = {Book}
}

@article{Heitjan1997,
   author = {Heitjan, Daniel F.},
   title = {Bayesian interim analysis of phase II cancer clinical trials},
   journal = {Statistics in Medicine},
   volume = {16},
   number = {16},
   pages = {1791-1802},
   abstract = {Abstract Many popular sequential phase II clinical trial designs optimize some criterion subject to constraints on the error probabilities at null and alternative values of the response rate. Such designs may forfeit optimality if one fails to conduct analyses strictly according to plan. Moreover, a decision, say, to accept the experimental therapy at one interim analysis does not necessarily imply the same degree of evidence as the same decision when made at another analysis. I propose an alternative design that bases decisions on the ability of the data to persuade either a sceptic or an enthusiast. My standard of evidence, called the persuasion probability, is based on the Bayesian posterior probability that the experimental treatment is superior to the standard. The design calls for termination at any interim analysis at which an observed persuasion probability exceeds its critical value. I investigate the standards of evidence implied by some frequentist procedures and calculate frequentist properties of persuasion-probability designs. ? 1997 John Wiley & Sons, Ltd.},
   ISSN = {0277-6715},
   DOI = {10.1002/(SICI)1097-0258(19970830)16:16<1791::AID-SIM609>3.0.CO;2-E},
   url = {https://doi.org/10.1002/(SICI)1097-0258(19970830)16:16<1791::AID-SIM609>3.0.CO;2-E},
   year = {1997},
   type = {Journal Article}
}

@article{Hyams2012,
   author = {Hyams, Jeffrey and Damaraju, Lakshmi and Blank, Marion and Johanns, Jewel and Guzzo, Cynthia and Winter, Harland S. and Kugathasan, Subra and Cohen, Stanley and Markowitz, James and Escher, Johanna C. and Veereman–Wauters, Gigi and Crandall, Wallace and Baldassano, Robert and Griffiths, Anne},
   title = {Induction and Maintenance Therapy With Infliximab for Children With Moderate to Severe Ulcerative Colitis},
   journal = {Clinical Gastroenterology and Hepatology},
   volume = {10},
   number = {4},
   pages = {391 - 399.e1},
   abstract = {Background & Aims We evaluated the efficacy and safety of infliximab for inducing and maintaining benefit in children with moderately to severely active ulcerative colitis (UC). Methods Patients (6–17 years old) who had active UC (Mayo scores of 6–12; endoscopic subscores ≥2) and had not responded to or tolerated conventional treatment were given 5 mg/kg infliximab at weeks 0, 2, and 6. The primary end point was response at week 8 (decreases in Mayo scores ≥30% and ≥3 points and decreases in rectal bleeding subscores of ≥1 or an absolute subscore of ≤1). At week 8, only responders were randomly assigned to groups given infliximab every 8 or 12 weeks (q8w or q12w) and followed through week 54. Maintenance end points included pediatric UC activity index scores 40%). Among responders, twice as many were in remission at week 54 after q8w (8 of 21, 38.1%) than q12w (4 of 22, 18.2%; P = .146) therapy. Assuming the q8w remission rate for responders, the overall remission rate at week 54 would be 28.6%. Serious adverse events and infusion reactions occurred in similar proportions in the q8w and q12w groups. No deaths, malignancies, opportunistic infections, tuberculosis, or delayed hypersensitivity reactions were reported. Conclusions Infliximab was safe and effective, inducing a response at week 8 in 73.3% of pediatric patients with moderate to severely active UC who did not respond to conventional therapy. The overall remission rate at week 54 for all enrolled patients was 28.6%, assuming the more effective q8w remission rate.},
   keywords = {Clinical Trial
Inflammatory Bowel Disease (IBD)
Mucosal Healing
Pediatric Ulcerative Colitis Activity Index (PUCAI)},
   ISSN = {1542-3565},
   DOI = {https://doi.org/10.1016/j.cgh.2011.11.026},
   year = {2012},
   type = {Journal Article}
}

@article{Hyman2015,
   author = {Hyman, David M. and Puzanov, Igor and Subbiah, Vivek and Faris, Jason E. and Chau, Ian and Blay, Jean-Yves and Wolf, Jrgen and Raje, Noopur S. and Diamond, Eli L. and Hollebecque, Antoine and Gervais, Radj and Elez-Fernandez, Maria Elena and Italiano, Antoine and Hofheinz, Ralf-Dieter and Hidalgo, Manuel and Chan, Emily and Schuler, Martin and Lasserre, Susan Frances and Makrutzki, Martina and Sirzen, Florin and Veronese, Maria Luisa and Tabernero, Josep and Baselga, Jos},
   title = {Vemurafenib in Multiple Nonmelanoma Cancers with \textless i \textgreater BRAF \textless /i \textgreater V600 Mutations},
   journal = {New England Journal of Medicine},
   volume = {373},
   number = {8},
   pages = {726-736},
   abstract = {BackgroundBRAF V600 mutations occur in various nonmelanoma cancers. We undertook a histology-independent phase 2 “basket” study of vemurafenib in BRAF V600 mutation–positive nonmelanoma cancers. Me...},
   ISSN = {0028-4793},
   DOI = {10.1056/NEJMoa1502309},
   url = {http://www.nejm.org/doi/10.1056/NEJMoa1502309},
   year = {2015},
   type = {Journal Article}
}

@article{Ibrahim2000,
   author = {Ibrahim, Joseph G and Chen, Ming-Hui},
   title = {Power prior distributions for regression models},
   journal = {Statist. Sci.},
   volume = {15},
   number = {1},
   pages = {46-60},
   keywords = {Cure rate model
generalized linear model
Gibbs sampling
historical data
model selection
prior elicitation
proportional hazards model
random effects model},
   ISSN = {0883-4237},
   DOI = {10.1214/ss/1009212673},
   year = {2000},
   type = {Journal Article}
}

@article{Jeffreys1946,
   author = {Jeffreys, Harold},
   title = {An invariant form for the prior probability in estimation problems},
   journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
   volume = {186},
   number = {1007},
   pages = {453-461},
   DOI = {10.1098/rspa.1946.0056},
   year = {1946},
   type = {Journal Article}
}

@article{Kopp-Schneider2019,
   author = {Kopp-Schneider, Annette and Wiesenfarth, Manuel and Witt, Ruth and Edelmann, Dominic and Witt, Olaf and Abel, Ulrich},
   title = {Monitoring futility and efficacy in phase II trials with Bayesian posterior distributions—A calibration approach},
   journal = {Biometrical Journal},
   volume = {61},
   number = {3},
   pages = {488-502},
   abstract = {Abstract A multistage single arm phase II trial with binary endpoint is considered. Bayesian posterior probabilities are used to monitor futility in interim analyses and efficacy in the final analysis. For a beta-binomial model, decision rules based on Bayesian posterior probabilities are converted to “traditional” decision rules in terms of number of responders among patients observed so far. Analytical derivations are given for the probability of stopping for futility and for the probability to declare efficacy. A workflow is presented on how to select the parameters specifying the Bayesian design, and the operating characteristics of the design are investigated. It is outlined how the presented approach can be transferred to statistical models other than the beta-binomial model.},
   ISSN = {0323-3847},
   DOI = {10.1002/bimj.201700209},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201700209},
   year = {2019},
   type = {Journal Article}
}

@article{Muller1999,
   author = {Muller, Hans-Helge and Schäfer, Helmut},
   title = {Optimization of testing times and critical values in sequential equivalence testing},
   journal = {Statistics in Medicine},
   volume = {18},
   number = {14},
   pages = {1769-1788},
   abstract = {Abstract In long-term clinical trials, interim analyses are planned to reduce the number of patients needed. To meet this issue in a practical way, group sequential designs are used. Most of these trials are conducted with the objective of demonstrating differences in efficacy of treatments, for example, to show superiority of a new drug or experimental treatment to a control. However, an increasing number of trials are designed to establish equivalence in efficacy or bioequivalence. This paper deals with group sequential test procedures in two-sided equivalence trials. Optimized designs with respect to sample size behaviour are constructed. Tables containing optimal testing times and corresponding optimal critical values or values to construct an underlying α-spending function, respectively, are provided. An example illustrates their use when planning interim analyses in equivalence trials. Copyright © 1999 John Wiley & Sons, Ltd.},
   DOI = {10.1002/(SICI)1097-0258(19990730)18:14<1769::AID-SIM213>3.0.CO;2-H},
   year = {1999},
   type = {Journal Article}
}

@article{Nadarajah2005,
   author = {Nadarajah, Saralees},
   title = {A generalized normal distribution},
   journal = {Journal of Applied Statistics},
   volume = {32},
   number = {7},
   pages = {685-694},
   ISSN = {0266-4763},
   DOI = {10.1080/02664760500079464},
   url = {https://doi.org/10.1080/02664760500079464},
   year = {2005},
   type = {Journal Article}
}

@book{Neyman1967,
   author = {Neyman, Jerzy and Greenhouse, Samuel W.},
   title = {Proceedings of the Berkeley Symposium on Mathematical Statistics and Probability.},
   publisher = {University of California Press},
   abstract = {Editor: 1945/46- J. Neyman.},
   year = {1967},
   type = {Book}
}

@article{OBrien1979,
   author = {O'Brien, Peter C. and Fleming, Thomas R.},
   title = {A Multiple Testing Procedure for Clinical Trials},
   journal = {Biometrics},
   volume = {35},
   number = {3},
   pages = {549-556},
   abstract = {[A multiple testing procedure is proposed for comparing two treatments when response to treatment is both dichotomous (i.e., success or failure) and immediate. The proposed test statistic for each test is the usual (Pearson) chi-square statistic based on all data collected to that point. The maximum number (N) of tests and the number (m1 + m2) of observations collected between successive tests is fixed in advance. The overall size of the procedure is shown to be controlled with virtually the same accuracy as the single sample chi-square test based on N(m1 + m2) observations. The power is also found to be virtually the same. However, by affording the opportunity to terminate early when one treatment performs markedly better than the other, the multiple testing procedure may eliminate the ethical dilemmas that often accompany clinical trials.]},
   ISSN = {0006341X, 15410420},
   DOI = {10.2307/2530245},
   url = {www.jstor.org/stable/2530245},
   year = {1979},
   type = {Journal Article}
}

@article{Parmar1993,
   author = {Parmar, M. K. and Machin, D.},
   title = {Monitoring clinical trials: experience of, and proposals under consideration by, the Cancer Therapy Committee of the British Medical Research Council},
   journal = {Statistics in Medicine},
   volume = {12},
   number = {5-6},
   pages = {497-504},
   abstract = {The accumulating data from all randomized trials conducted by the Cancer Therapy Committee (CTC) of the British Medical Research Council are monitored on a regular basis. However, for important practical reasons the form of this data monitoring may vary from trial to trial. Thus a trial addressing what is considered a major question in the treatment of cancer patients, (a 'pivotal' or 'high profile' trial), has a formal data monitoring committee (DMC). This is usually made up of two clinicians and one statistician who are completely independent of the trial organization and do not enter patients into the trial. Other trials, which constitute the majority, are monitored by a less formal trial progress group made up of the clinical co-ordinator and trial statistician, sometimes supplemented by a trial participant. Experience with this dual system has led to a new proposal: if the trial progress group wish to modify or stop a trial then they are required to set up and consult an ad hoc DMC for independent advice. This proposal has many advantages, including maximizing the use of resources available, while achieving the degree of objectivity in decision-making required for the many different types of cancer trials conducted by the CTC.},
   keywords = {Humans
Randomized Controlled Trials as Topic
Clinical Trials as Topic
Female
Guidelines as Topic
Neoplasms
Professional Staff Committees
Statistics as Topic
United Kingdom},
   ISSN = {0277-6715},
   year = {1993},
   type = {Journal Article}
}

@article{Pocock1977,
   author = {Pocock, Stuart J.},
   title = {Group Sequential Methods in the Design and Analysis of Clinical Trials},
   journal = {Biometrika},
   volume = {64},
   number = {2},
   pages = {191-199},
   abstract = {[In clinical trials with sequential patient entry, fixed sample size designs are unjustified on ethical grounds and sequential designs are often impracticable. One solution is a group sequential design dividing patient entry into a number of equal-sized groups so that the decision to stop the trial or continue is based on repeated significance tests of the accumulated data after each group is evaluated. Exact results are obtained for a trial with two treatments and a normal response with known variance. The design problem of determining the required size and number of groups is also considered. Simulation shows that these normal results may be adapted to other types of response data. An example shows that group sequential designs can sometimes be statistically superior to standard sequential designs.]},
   ISSN = {00063444},
   DOI = {10.2307/2335684},
   url = {www.jstor.org/stable/2335684},
   year = {1977},
   type = {Journal Article}
}

@article{Psioda2018,
   author = {Psioda, Matthew A and Ibrahim, Joseph G},
   title = {Bayesian clinical trial design using historical data that inform the treatment effect},
   journal = {Biostatistics},
   pages = {kxy009-kxy009},
   abstract = {We consider the problem of Bayesian sample size determination for a clinical trial in the presence of historical data that inform the treatment effect. Our broadly applicable, simulation-based methodology provides a framework for calibrating the informativeness of a prior while simultaneously identifying the minimum sample size required for a new trial such that the overall design has appropriate power to detect a non-null treatment effect and reasonable type I error control. We develop a comprehensive strategy for eliciting null and alternative sampling prior distributions which are used to define Bayesian generalizations of the traditional notions of type I error control and power. Bayesian type I error control requires that a weighted-average type I error rate not exceed a prespecified threshold. We develop a procedure for generating an appropriately sized Bayesian hypothesis test using a simple partial-borrowing power prior which summarizes the fraction of information borrowed from the historical trial. We present results from simulation studies that demonstrate that a hypothesis test procedure based on this simple power prior is as efficient as those based on more complicated meta-analytic priors, such as normalized power priors or robust mixture priors, when all are held to precise type I error control requirements. We demonstrate our methodology using a real data set to design a follow-up clinical trial with time-to-event endpoint for an investigational treatment in high-risk melanoma.},
   ISSN = {1465-4644},
   year = {2018},
   type = {Journal Article}
}

@article{Rutgeerts2005,
   author = {Rutgeerts, Paul and Sandborn, William J. and Feagan, Brian G. and Reinisch, Walter and Olson, Allan and Johanns, Jewel and Travers, Suzanne and Rachmilewitz, Daniel and Hanauer, Stephen B. and Lichtenstein, Gary R. and de Villiers, Willem J.S. and Present, Daniel and Sands, Bruce E. and Colombel, Jean Frédéric},
   title = {Infliximab for Induction and Maintenance Therapy for Ulcerative Colitis},
   journal = {New England Journal of Medicine},
   volume = {353},
   number = {23},
   pages = {2462-2476},
   DOI = {10.1056/NEJMoa050516},
   year = {2005},
   type = {Journal Article}
}

@article{Simon1989,
   author = {Simon, Richard},
   title = {Optimal two-stage designs for phase II clinical trials},
   journal = {Controlled Clinical Trials},
   volume = {10},
   number = {1},
   pages = {1-10},
   abstract = {The primary objective of a phase II clinical trial of a new drug or regimen is to determine whether it has sufficient biological activity against the disease under study to warrant more extensive development. Such trials are often conducted in a multi-institution setting where designs of more than two stages are difficult to manage. This paper presents two-stage designs that are optimal in the sense that the expected sample size is minimized if the regimen has low activity subject to constraints upon the size of the type 1 and type 2 errors. Two-stage designs which minimize the maximum sample size are also determined. Optimum and “minimax” designs for a range of design parameters are tabulated. These designs can also be used for pilot studies of new regimens where toxicity is the endpoint of interest.},
   keywords = {clinical trials
phase II trials
optimization},
   ISSN = {0197-2456},
   DOI = {https://doi.org/10.1016/0197-2456(89)90015-9},
   url = {http://www.sciencedirect.com/science/article/pii/0197245689900159},
   year = {1989},
   type = {Journal Article}
}

@article{Spiegelhalter1993,
   author = {Spiegelhalter, David J. and Freedman, Laurence S. and Parmar, Mahesh K. B.},
   title = {Applying Bayesian ideas in drug development and clinical trials},
   journal = {Statistics in Medicine},
   volume = {12},
   number = {15-16},
   pages = {1501-1511},
   ISSN = {02776715},
   DOI = {10.1002/sim.4780121516},
   year = {1993},
   type = {Journal Article}
}

@article{Spiegelhalter1994,
   author = {Spiegelhalter, David J. and Freedman, Laurence S. and Parmar, Mahesh K. B.},
   title = {Bayesian Approaches to Randomized Trials},
   journal = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
   volume = {157},
   number = {3},
   pages = {357-416},
   abstract = {[Statistical issues in conducting randomized trials include the choice of a sample size, whether to stop a trial early and the appropriate analysis and interpretation of the trial results. At each of these stages, evidence external to the trial is useful, but generally such evidence is introduced in an unstructured and informal manner. We argue that a Bayesian approach allows a formal basis for using external evidence and in addition provides a rational way for dealing with issues such as the ethics of randomization, trials to show treatment equivalence, the monitoring of accumulating data and the prediction of the consequences of continuing a study. The motivation for using this methodology is practical rather than ideological.]},
   ISSN = {0964-1998},
   DOI = {10.2307/2983527},
   year = {1994},
   type = {Journal Article}
}

@article{Stallard2020,
   author = {Stallard, Nigel and Todd, Susan and Ryan, Elizabeth G. and Gates, Simon},
   title = {Comparison of Bayesian and frequentist group-sequential clinical trial designs},
   journal = {BMC Medical Research Methodology},
   volume = {20},
   number = {1},
   pages = {4},
   abstract = {There is a growing interest in the use of Bayesian adaptive designs in late-phase clinical trials. This includes the use of stopping rules based on Bayesian analyses in which the frequentist type I error rate is controlled as in frequentist group-sequential designs.},
   ISSN = {1471-2288},
   DOI = {10.1186/s12874-019-0892-8},
   url = {https://doi.org/10.1186/s12874-019-0892-8},
   year = {2020},
   type = {Journal Article}
}

@article{Thall1994,
   author = {Thall, Peter F. and Simon, Richard},
   title = {Practical Bayesian Guidelines for Phase IIB Clinical Trials},
   journal = {Biometrics},
   volume = {50},
   number = {2},
   pages = {337-349},
   abstract = {[A Phase IIB clinical trial typically is a single-arm study aimed at deciding whether a new treatment E is sufficiently promising, relative to a standard therapy, S, to include in a large-scale randomized trial. Thus, Phase IIB trials are inherently comparative even though a standard therapy arm usually is not included. Uncertainty regarding the response rate Θs of S is rarely made explicit, either in planning the trial or interpreting its results. We propose practical Bayesian guidelines for deciding whether E is promising relative to S in settings where patient response is binary and the data are monitored continuously. The design requires specification of an informative prior for Θs, a targeted improvement for E, and bounds on the allowed sample size. No explicit specification of a loss function is required. Sampling continues until E is shown to be either promising or not promising relative to S with high posterior probability, or the maximum sample size is reached. The design provides decision boundaries, a probability distribution for the sample size at termination, and operating characteristics under fixed response probabilities with E.]},
   ISSN = {0006341X, 15410420},
   DOI = {10.2307/2533377},
   url = {www.jstor.org/stable/2533377},
   year = {1994},
   type = {Journal Article}
}

@article{Thall1995,
   author = {Thall, Peter F. and Simon, Richard M. and Estey, Elihu H.},
   title = {Bayesian sequential monitoring designs for single-arm clinical trials with multiple outcomes},
   journal = {Statistics in Medicine},
   volume = {14},
   number = {4},
   pages = {357-379},
   abstract = {Abstract We present a Bayesian approach for monitoring multiple outcomes in single-arm clinical trials. Each patient's response may include both adverse events and efficacy outcomes, possibly occurring at different study times. We use a Dirichlet-multinomial model to accommodate general discrete multivariate responses. We present Bayesian decision criteria and monitoring boundaries for early termination of studies with unacceptably high rates of adverse outcomes or with low rates of desirable outcomes. Each stopping rule is constructed either to maintain equivalence or to achieve a specified level of improvement of a particular event rate for the experimental treatment, compared with that of standard therapy. We avoid explicit specification of costs and a loss function. We evaluate the joint behaviour of the multiple decision rules using frequentist criteria. One chooses a design by considering several parameterizations under relevant fixed values of the multiple outcome probability vector. Applications include trials where response is the cross-product of multiple simultaneous binary outcomes, and hierarchical structures that reflect successive stages of treatment response, disease progression and survival. We illustrate the approach with a variety of single-arm cancer trials, including bio-chemotherapy acute leukaemia trials, bone marrow transplantation trials, and an anti-infection trial. The number of elementary patient outcomes in each of these trials varies from three to seven, with as many as four monitoring boundaries running simultaneously. We provide general guidelines for eliciting and parameterizing Dirichlet priors and for specifying design parameters.},
   ISSN = {0277-6715},
   DOI = {10.1002/sim.4780140404},
   url = {https://doi.org/10.1002/sim.4780140404},
   year = {1995},
   type = {Journal Article}
}

@inproceedings{Travis2019,
   author = {Travis, James  and Neuner, Rosemarie  and Rothwell, Rebecca  and Levin, Gregory  and Nie, Lei  and Niu, Jing  and Marathe, Anshu  and Nikolov, Nikolay },
   title = {Application of Bayesian Statistics to Support Approval of Intravenous Belimumab in Children with Systemic Lupus Erythematosus in the United States},
   booktitle = {2019 ACR/ARP Annual Meeting},
   year = {2019},
   type = {Conference Proceedings}
}

@article{Ventz2015,
   author = {Ventz, Steffen and Trippa, Lorenzo},
   title = {Bayesian designs and the control of frequentist characteristics: A practical solution},
   journal = {Biometrics},
   volume = {71},
   number = {1},
   pages = {218-226},
   abstract = {Summary Frequentist concepts, such as the control of the type I error or the false discovery rate, are well established in the medical literature and often required by regulators. Most Bayesian designs are defined without explicit considerations of frequentist characteristics. Once the Bayesian design is structured, statisticians use simulations and adjust tuning parameters to comply with a set of targeted operating characteristics. These adjustments affect the use of prior information and utility functions. Here we consider a Bayesian decision theoretic approach for experimental designs with explicit frequentist requisites. We define optimal designs under a set of constraints required by a regulator. Our approach combines the use of interpretable utility functions with frequentist criteria, and selects an optimal design that satisfies a set of required operating characteristics. We illustrate the approach using a group-sequential multi-arm Phase II trial and a bridging trial.},
   keywords = {Bayesian design
Clinical trials
Decision theory
Frequentist constraints},
   ISSN = {0006-341X},
   DOI = {10.1111/biom.12226},
   url = {https://doi.org/10.1111/biom.12226},
   year = {2015},
   type = {Journal Article}
}

@article{Zheng2020,
   author = {Zheng, Haiyan and Hampson, Lisa V.},
   title = {A Bayesian decision-theoretic approach to incorporate preclinical information into phase I oncology trials},
   journal = {Biometrical Journal},
   volume = {n/a},
   number = {n/a},
   abstract = {Abstract Leveraging preclinical animal data for a phase I oncology trial is appealing yet challenging. In this paper, we use animal data to improve decision-making in a model-based dose-escalation procedure. We make a proposal for how to measure and address a prior-data conflict in a sequential study with a small sample size. Animal data are incorporated via a robust two-component mixture prior for the parameters of the human dose?toxicity relationship. The weights placed on each component of the prior are chosen empirically and updated dynamically as the trial progresses and more data accrue. After completion of each cohort, we use a Bayesian decision-theoretic approach to evaluate the predictive utility of the animal data for the observed human toxicity outcomes, reflecting the degree of agreement between dose?toxicity relationships in animals and humans. The proposed methodology is illustrated through several data examples and an extensive simulation study.},
   keywords = {Bayesian logistic regression
decision theory
historical data
phase I dose-finding
prior-data conflict},
   ISSN = {0323-3847},
   DOI = {10.1002/bimj.201900161},
   url = {https://doi.org/10.1002/bimj.201900161},
   year = {2020},
   type = {Journal Article}
}

@article{Zhu2015,
   author = {Zhu, Han and Yu, Qingzhao},
   title = {A Bayesian sequential design using alpha spending function to control type I error},
   journal = {Statistical Methods in Medical Research},
   volume = {26},
   number = {5},
   pages = {2184-2196},
   abstract = {We propose in this article a Bayesian sequential design using alpha spending functions to control the overall type I error in phase III clinical trials. We provide algorithms to calculate critical values, power, and sample sizes for the proposed design. Sensitivity analysis is implemented to check the effects from different prior distributions, and conservative priors are recommended. We compare the power and actual sample sizes of the proposed Bayesian sequential design with different alpha spending functions through simulations. We also compare the power of the proposed method with frequentist sequential design using the same alpha spending function. Simulations show that, at the same sample size, the proposed method provides larger power than the corresponding frequentist sequential design. It also has larger power than traditional Bayesian sequential design which sets equal critical values for all interim analyses. When compared with other alpha spending functions, O?Brien-Fleming alpha spending function has the largest power and is the most conservative in terms that at the same sample size, the null hypothesis is the least likely to be rejected at early stage of clinical trials. And finally, we show that adding a step of stop for futility in the Bayesian sequential design can reduce the overall type I error and reduce the actual sample sizes.},
   ISSN = {0962-2802},
   DOI = {10.1177/0962280215595058},
   url = {https://doi.org/10.1177/0962280215595058},
   year = {2015},
   type = {Journal Article}
}

@article{Zhu2019,
   author = {Zhu, Lin and Yu, Qingzhao and Mercante, Donald E.},
   title = {A Bayesian Sequential Design for Clinical Trials with Time-to-Event Outcomes},
   journal = {Statistics in biopharmaceutical research},
   volume = {11},
   number = {4},
   pages = {387-397},
   note = {32226580[pmid]
PMC7100880[pmcid]},
   abstract = {There is increasing interest in Bayesian group sequential design because of its potential to improve efficiency in clinical trials, to shorten drug development time, and to enhance statistical inference precision without undermining the clinical trial's integrity or validity. We propose a Bayesian sequential design for clinical trials with time-to-event outcomes and use alpha spending functions to control the overall type I error rate. Bayes factor is adapted for decision-making at interim analyses. Algorithms are presented to make decision rules and to calculate power of the proposed tests. Sensitivity analysis is implemented to evaluate the impact of different choices of prior parameters on choosing critical values. The power of tests, the expected event size of the proposed design, and the quality of estimators are studied through simulations, and compared with the frequentist group sequential design. Simulations show that at fixed total number of events, the proposed design can achieve greater power and require smaller expected event size when appropriate priors are chosen, compared with the frequentist group sequential design. The feasibility of the proposed design is further illustrated on a real data set.},
   keywords = {Alpha spending function
Multiple stage analysis
Survival data
Type I error rate},
   ISSN = {1946-6315},
   DOI = {10.1080/19466315.2019.1629996},
   url = {https://pubmed.ncbi.nlm.nih.gov/32226580
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7100880/},
   year = {2019},
   type = {Journal Article}
}

