\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={48}}{54686973206973207468652073616D706C652061727469636C65207469746C65}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={48}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={53}}{53616D706C6520666F72206669727374206C6576656C2068656164}
\citation{Hirt1974}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={69}}{53616D706C6520666F7220616E6F74686572206669727374206C6576656C2068656164}
\citation{Liska2010}
\@writefile{toc}{\contentsline {chapter}{This is the sample article title\thanks {This is an example for title footnote.}}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample for first level head}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Sample for first level head}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample for another first level head}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Sample for another first level head}{section.2}{}}
\citation{Taylor1937}
\citation{Knupp1999,Kamm2000}
\citation{Kucharik2003,Blanchard2015}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={117}}{4578616D706C6520666F72207365636F6E64206C6576656C2068656164}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the sample figure caption.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{This is the sample figure caption.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the sample figure caption.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{This is the sample figure caption.\relax }{figure.caption.2}{}}
\citation{Burton2013,Berndt2011,Kucharik2012}
\citation{Breil2015}
\citation{Barth1997}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={140}}{53616D706C6520666F72206E657874206669727374206C6576656C2068656164}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={142}}{4578616D706C6520666F7220616E6F74686572207365636F6E64206C6576656C2068656164}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={155}}{5365636F6E64206C6576656C20686561642074657874}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E332E322E31},srcline={164}}{5468697264206C6576656C20686561642074657874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for second level head}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample for next first level head}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Sample for next first level head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example for another second level head}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second level head text}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Third level head text}{3}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E322E31},srcline={190}}{4578616D706C65206F6620426F7874657874}
\@writefile{toc}{\contentsline {section}{Example of Boxtext}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth level head text}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{Liska2010,Kucharik2003,Blanchard2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is sample table caption.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{5}{This is sample table caption.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is sample table caption.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{5}{This is sample table caption.\relax }{table.caption.4}{}}
\citation{Lauritzen2011}
\citation{Klima2017}
\citation{Dukowicz2000}
\citation{Kucharik2011,Kucharik2014,Loubere2005}
\citation{Caramana1998}
\citation{Hoch2009}
\citation{Shashkov1996,Knupp1999,Knupp1999}
\citation{Kamm2000}
\citation{Taylor1937}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={376}}{4578616D706C657320666F7220656E756E63696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples for enunciations}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{Examples for enunciations}{section.4}{}}
\newlabel{thm1}{{1}{7}{Theorem subhead}{theorem.1}{}}
\citation{Kucharik2012}
\citation{Hirt1974}
\citation{Benson1992}
\citation{Margolin2003}
\citation{Hirt1974,Benson1992}
\citation{Benson1992}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sideways table caption. For decimal alignment refer column 4 to 9 in tabular* preamble.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab3}{{3}{9}{Sideways table caption. For decimal alignment refer column 4 to 9 in tabular* preamble.\relax }{table.caption.5}{}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption.\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for our algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{11}{Pseudocode for our algorithm\relax }{algorithm.1}{}}
\newlabel{eq23}{{2}{11}{Examples for enunciations}{equation.4.2}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E35},srcline={593}}{436F6E636C7573696F6E73}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={612}}{41636B6E6F776C6564676D656E7473}
\citation{Kenamond2013}
\newlabel{eq24}{{3}{12}{Examples for enunciations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{12}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section.5}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E35},srcline={628}}{537570706F7274696E6720696E666F726D6174696F6E}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={641}}{417070656E646978}
\BKM@entry{id=16,open,dest={417070656E6469782E312E41},srcline={643}}{53656374696F6E207469746C65206F6620666972737420617070656E646978}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E412E31},srcline={658}}{53756273656374696F6E207469746C65206F6620666972737420617070656E646978}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E312E412E312E31},srcline={674}}{53756273656374696F6E207469746C65206F6620666972737420617070656E646978}
\@writefile{toc}{\contentsline {section}{Supporting information}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section.5}\protected@file@percent }
\newlabel{APP1}{{A}{13}{Section title of first appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{13}{Appendix.1.A}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{13}{Descriptive Caption Text}{lstlisting.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{13}{lstlisting.0.0.1}\protected@file@percent }
\newlabel{app1.1a}{{A.1}{13}{Subsection title of first appendix}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection title of first appendix}{13}{subsection.1.A.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={417070656E6469782E312E42},srcline={697}}{53656374696F6E207469746C65206F66207365636F6E6420617070656E646978}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E422E31},srcline={719}}{53756273656374696F6E207469746C65206F66207365636F6E6420617070656E646978}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces This is an example for appendix figure.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{B1}{14}{This is an example for appendix figure.\relax }{figure.caption.7}{}}
\newlabel{app1.1.1a}{{A.1.1}{14}{Subsection title of first appendix}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Subsection title of first appendix}{14}{subsubsection.1.A.1.1}\protected@file@percent }
\newlabel{APP2}{{B}{14}{Section title of second appendix}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Section title of second appendix}{14}{Appendix.1.B}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E312E422E312E31},srcline={735}}{53756273656374696F6E207469746C65206F66207365636F6E6420617070656E646978}
\BKM@entry{id=22,open,dest={417070656E6469782E312E43},srcline={774}}{4578616D706C65206F6620616E6F7468657220617070656E6469782073656374696F6E}
\newlabel{app2.1a}{{B.1}{15}{Subsection title of second appendix}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Subsection title of second appendix}{15}{subsection.1.B.1}\protected@file@percent }
\newlabel{app2.1.1a}{{B.1.1}{15}{Subsection title of second appendix}{subsubsection.1.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Subsection title of second appendix}{15}{subsubsection.1.B.1.1}\protected@file@percent }
\newlabel{eq25}{{B1}{15}{Subsection title of second appendix}{equation.1.B.1}{}}
\newlabel{APP3}{{C}{15}{Example of another appendix section}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example of another appendix section}{15}{Appendix.1.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces This is an example of Appendix table showing food requirements of army, navy and airforce.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab4}{{B1}{15}{This is an example of Appendix table showing food requirements of army, navy and airforce.\relax }{table.caption.8}{}}
\citation{*}
\bibdata{wileyNJD-AMA}
\BKM@entry{id=23,open,dest={6571756174696F6E2E312E432E32},srcline={1}}{5265666572656E636573}
\bibcite{Hirt1974}{{1}{}{{}}{{}}}
\bibcite{Liska2010}{{2}{}{{}}{{}}}
\newlabel{eq26}{{C2}{16}{Example of another appendix section}{equation.1.C.2}{}}
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{16}{equation.1.C.2}\protected@file@percent }
\bibcite{Taylor1937}{{3}{}{{}}{{}}}
\bibcite{Knupp1999}{{4}{}{{}}{{}}}
\bibcite{Kamm2000}{{5}{}{{}}{{}}}
\bibcite{Kucharik2003}{{6}{}{{}}{{}}}
\bibcite{Blanchard2015}{{7}{}{{}}{{}}}
\bibcite{Burton2013}{{8}{}{{}}{{}}}
\bibcite{Berndt2011}{{9}{}{{}}{{}}}
\bibcite{Kucharik2012}{{10}{}{{}}{{}}}
\bibcite{Breil2015}{{11}{}{{}}{{}}}
\bibcite{Barth1997}{{12}{}{{}}{{}}}
\bibcite{Lauritzen2011}{{13}{}{{}}{{}}}
\bibcite{Klima2017}{{14}{}{{}}{{}}}
\bibcite{Dukowicz2000}{{15}{}{{}}{{}}}
\bibcite{Kucharik2011}{{16}{}{{}}{{}}}
\bibcite{Kucharik2014}{{17}{}{{}}{{}}}
\bibcite{Loubere2005}{{18}{}{{}}{{}}}
\bibcite{Caramana1998}{{19}{}{{}}{{}}}
\bibcite{Hoch2009}{{20}{}{{}}{{}}}
\bibcite{Shashkov1996}{{21}{}{{}}{{}}}
\bibcite{Benson1992}{{22}{}{{}}{{}}}
\bibcite{Margolin2003}{{23}{}{{}}{{}}}
\bibcite{Kenamond2013}{{24}{}{{}}{{}}}
\bibcite{Dukowicz1984}{{25}{}{{}}{{}}}
\bibcite{Margolin2002}{{26}{}{{}}{{}}}
\bibcite{Mavriplis2003}{{27}{}{{}}{{}}}
\bibcite{Scovazzi2008}{{28}{}{{}}{{}}}
\BKM@entry{id=24,open,dest={6571756174696F6E2E312E432E32},srcline={853}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Author Biography}{19}{equation.1.C.2}\protected@file@percent }
