{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Purpose: Run sequential monitoring analysis on FDA data with different monitoring priors.\
\
1) Replace the dummy dataset /data/datasummary.csv\
\
2) Open /code/07_code_main.R, change the \'93setwd()\'94 on line 8 and run the program\
\
3) All output should be located in /output/Table0/. In this case there will be five .csv files.\
\
Author: Evan Kwiatkowski\
Last Modified: 6/9/2021}