\relax 
\citation{Nadarajah2005}
\citation{Byrd1995}
\bibstyle{biom}
\bibdata{mybibilo}
\bibcite{Byrd1995}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Nadarajah2005}{{2}{2005}{{Nadarajah}}{{Nadarajah}}}
\newlabel{firstpage}{{}{1}}
\newlabel{lastpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, $\mathcal  {GN}_{p=0.025}(\mathaccentV {tilde}07E{\mu }=\theta _1,q=\theta _0,\gamma =1)$. B, $\mathcal  {GN}_{p=0.025}(\mathaccentV {tilde}07E{\mu }=\theta _1,q=\theta _0,\gamma =0.75)$, C, $\mathcal  {GN}_{p=0.025}(\mathaccentV {tilde}07E{\mu }=\theta _1,q=\theta _0,\gamma =1.5)$}}{1}}
\newlabel{fig:figure1}{{1}{1}}
