\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Byrd, Lu, Nocedal, and Zhu}{Byrd
  et~al.}{1995}]{Byrd1995}
Byrd, R.~H., Lu, P., Nocedal, J., and Zhu, C. (1995).
\newblock A limited memory algorithm for bound constrained optimization.
\newblock {\em SIAM Journal on Scientific Computing} {\bf 16,} 1190--1208.

\bibitem[\protect\citeauthoryear{Nadarajah}{Nadarajah}{2005}]{Nadarajah2005}
Nadarajah, S. (2005).
\newblock A generalized normal distribution.
\newblock {\em Journal of Applied Statistics} {\bf 32,} 685--694.

\end{thebibliography}
