\begin{thebibliography}{xx}

\harvarditem{Borchers}{2019}{Borchers2019}
Borchers, H.~W. 2019. {pracma: Practical
  Numerical Math Functions}. R package version 2.3.3.

\harvarditem{Box}{1980}{Box1980}
Box, G. E.~P.  1980. Sampling and Bayes'
  inference in scientific modelling and robustness. {\em Journal of the Royal
  Statistical Society. Series A (General)} {143}:383--430.

\harvarditem[Brunner et~al.]{Brunner, Abud-Mendoza, Viola, {Calvo Penades},
  Levy, Anton \harvardand\ et~al.}{2020}{Brunner2020}
Brunner, H.~I., Abud-Mendoza, C., Viola, D.~O., {Calvo Penades}, I., Levy, D.,
  Anton, J., et~al.  2020.
  {Safety and efficacy of intravenous belimumab in children with systemic
  lupus erythematosus: results from a randomised, placebo-controlled trial}.
  {\em Annals of the Rheumatic Diseases} {79}(10):1340--1348.

\harvarditem[Byrd et~al.]{Byrd, Lu, Nocedal \harvardand\ Zhu}{1995}{Byrd1995}
Byrd, R.~H., Lu, P., Nocedal, J., and Zhu, C.
  1995. A limited memory algorithm for bound constrained
  optimization. {\em SIAM Journal on Scientific Computing} {16}(5):1190--1208.

\harvarditem{Griffin}{2018}{Griffin2018}
Griffin, M. 2018. gnorm: Working with the
  exponential power distribution using gnorm. R package version 1.0.0.

\harvarditem[Hyams et~al.]{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter
  \harvardand\ et~al.}{2012}{Hyams2012}
Hyams, J., Damaraju, L., Blank, M., Johanns, J., Guzzo, C., Winter, H.~S., et~al. 2012. {Induction and maintenance therapy with infliximab for children with moderate to severe  ulcerative colitis}. {\em Clinical Gastroenterology and Hepatology} {10}(4):391--399.

\harvarditem{Jennison \harvardand\ Turnbull}{2000}{Jennison2000}
Jennison, C. and Turnbull, B.~W.  2000. {\em {Group sequential methods with applications to
  clinical trials}}. Boca Raton: Chapman {\&} Hall/CRC Interdisciplinary Statistics.

\harvarditem[Kopp-Schneider et~al.]{Kopp-Schneider, Calderazzo \harvardand\
  Wiesenfarth}{2020}{Kopp-Schneider2020}
Kopp-Schneider, A., Calderazzo, S., and Wiesenfarth, M. 2020. {Power gains by using external
  information in clinical trials are typically not possible when requiring
  strict type I error control}. {\em Biometrical Journal} {62}(2):361--374.

\harvarditem{{Le Cam} \harvardand\ Yang}{2000}{LeCam2000}
{Le Cam}, L. and Yang, G.~L. 2000.
  {\em {Asymptotics in Statistics: Some Basic Concepts}}. New York: Springer.

\harvarditem{Nadarajah}{2005}{Nadarajah2005}
Nadarajah, S. 2005. {A generalized normal
  distribution}. {\em Journal of Applied Statistics} {32}(7):685--694.

\harvarditem{Psioda \harvardand\ Ibrahim}{2018}{Psioda2018}
Psioda, M.~A. and Ibrahim, J.~G. 2018. Bayesian clinical trial design using historical data
  that inform the treatment effect. {\em Biostatistics} 20(3):400--415.

\harvarditem[Psioda et~al.]{Psioda, Soukup \harvardand\
  Ibrahim}{2018}{Psioda2018a}
Psioda, M.~A., Soukup, M., and Ibrahim, J.~G. 2018. A practical bayesian adaptive design incorporating
  data from historical controls. {\em Statistics in Medicine} {37}(27):4054--4070.

\harvarditem{Psioda \harvardand\ Xue}{2020}{PsiodaXue2020}
Psioda, M.~A. and Xue, X. 2020. {A Bayesian adaptive two-stage design for pediatric clinical trials}. {\em
  Journal of Biopharmaceutical Statistics} 30(6):1091--1108.

\harvarditem{{R Core Team}}{2017}{R2017}
{R Core Team}.  2017. {R: A language and
  environment for statistical computing}. R Foundation for Statistical Computing, Vienna, Austria.

\harvarditem[Rutgeerts et~al.]{Rutgeerts, Sandborn, Feagan, Reinisch, Olson,
  Johanns \harvardand\ et~al.}{2005}{Rutgeerts2005}
Rutgeerts, P., Sandborn, W.~J., Feagan, B.~G., Reinisch, W., Olson, A.,
  Johanns, J., et~al. 2005. {Infliximab for induction and maintenance therapy for ulcerative colitis}.
  {\em New England Journal of Medicine} {353}(23):2462--2476.

\harvarditem[Spiegelhalter et~al.]{Spiegelhalter, Freedman \harvardand\
  Parmar}{1993}{Spiegelhalter1993}
Spiegelhalter, D.~J., Freedman, L.~S., and Parmar, M. K.~B. 1993. {Applying Bayesian ideas in drug
  development and clinical trials}. {\em Statistics in Medicine} {12}(15-16):1501--1511.

\harvarditem[Stallard et~al.]{Stallard, Todd, Ryan \harvardand\
  Gates}{2020}{Stallard2020}
Stallard, N., Todd, S., Ryan, E.~G., and Gates, S. 2020. {Comparison of Bayesian and frequentist
  group-sequential clinical trial designs}. {\em BMC Medical Research
  Methodology} {20}(4).

\harvarditem{{U.S. Congress}}{2016}{USCongress2016}
{U.S. Congress}.  2016. {21st Century Cures Act. H.R. 34, 114th Congress}. {https://www.gpo.gov/fdsys/pkg/BILLS-114hr34enr/pdf/BILLS-114hr34enr.pdf}. Accessed January 13, 2022.

\harvarditem{{U.S. Food and Drug Administration}}{2006}{FDA2006}
{U.S. Food and Drug Administration}.  2006.
  {Establishment and operation of clinical trial data monitoring committees}. {https://www.fda.gov/media/75398/download}. Accessed January 13, 2022.

\harvarditem{Ventz \harvardand\ Trippa}{2015}{Ventz2015}
Ventz, S. and Trippa, L.  2015. {Bayesian designs and the control of frequentist characteristics: A
  practical solution}. {\em Biometrics} {71}(1):218--226.

\harvarditem{Zhu \harvardand\ Yu}{2015}{Zhu2015}
Zhu, H. and Yu, Q.  2015. {A Bayesian sequential design using alpha spending function to control type I
  error}. {\em Statistical Methods in Medical Research} {26}(5):2184--2196.

\harvarditem[Zhu et~al.]{Zhu, Yu \harvardand\ Mercante}{2019}{Zhu2019}
Zhu, L., Yu, Q., and Mercante, D.~E.  2019. {A Bayesian sequential design for clinical trials with time-to-event outcomes}. {\em Statistics in Biopharmaceutical Research}
  {11}(4):387--397.

\end{thebibliography}
