\begin{thebibliography}{}

\bibitem[Avant {\em et~al.}(2018)Avant, Wharton, and Murphy]{Avant2018}
Avant, D., Wharton, G.~T., and Murphy, D. (2018).
\newblock {Characteristics and Changes of Pediatric Therapeutic Trials under
  the Best Pharmaceuticals for Children Act}.
\newblock {\em Journal of Pediatrics\/}, {\bf 192}, 8--12.

\bibitem[Box(1980)Box]{Box1980}
Box, G. E.~P. (1980).
\newblock {Sampling and Bayes' Inference in Scientific Modelling and
  Robustness}.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)\/},
  {\bf 143}(4), 383--430.

\bibitem[Greenberg {\em et~al.}(2018)Greenberg, Gamel, Bloom, Bradley, Jafri,
  Hinton, Nambiar, Wheeler, Tiernan, Smith, Roberts, and
  Benjamin]{Greenberg2018}
Greenberg, R.~G., Gamel, B., Bloom, D., Bradley, J., Jafri, H.~S., Hinton, D.,
  Nambiar, S., Wheeler, C., Tiernan, R., Smith, P.~B., Roberts, J., and
  Benjamin, D.~K. (2018).
\newblock {Parents' perceived obstacles to pediatric clinical trial
  participation: Findings from the clinical trials transformation initiative}.
\newblock {\em Contemporary Clinical Trials Communications\/}, {\bf 9}, 33--39.

\bibitem[Psioda and Xue(2020)Psioda and Xue]{Psioda2020JBS}
Psioda, M.~A. and Xue, X. (2020).
\newblock {A Bayesian Adaptive Two-Stage Design for Pediatric Clinical Trials}.
\newblock {\em Journal of Biopharmaceutical Statistics\/}, pages 1--18.

\bibitem[Spiegelhalter {\em et~al.}(1994)Spiegelhalter, Freedman, and
  Parmar]{Spiegelhalter1994}
Spiegelhalter, D.~J., Freedman, L.~S., and Parmar, M. K.~B. (1994).
\newblock {Bayesian Approaches to Randomized Trials}.
\newblock {\em Journal of the Royal Statistical Society. Series A (Statistics
  in Society)\/}, {\bf 157}(3), 357.

\bibitem[{U.S. Food and Drug Administration}(2018){U.S. Food and Drug
  Administration}]{FDA127912}
{U.S. Food and Drug Administration} (2018).
\newblock Benlysta® multi-disciplinary review and evaluation.
\newblock {\em [accessed 4/1/2020]\/}.

\end{thebibliography}
