\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation -- Pediatric Therapeutic Development}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation -- Pediatric Therapeutic Development}{3}{Motivation -- Pediatric Therapeutic Development}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Avant2018}
\citation{Greenberg2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BLISS_DATA}{{1}{5}{BLISS Trials Primary Endpoint Data: SRI Response Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BLISS_DATA}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{PLUTO_DATA}{{2}{6}{PLUTO Trial Primary Endpoint Data: SRI Response Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLUTO_DATA}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{FDA127912}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bayesian Sequential Monitoring}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bayesian Sequential Monitoring}{8}{Bayesian Sequential Monitoring}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Spiegelhalter1994}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Philosophy for Sequential Monitoring}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Philosophy for Sequential Monitoring}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Philosophy for Sequential Monitoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Evidence from the Bayesian Perspective}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Evidence from the Bayesian Perspective}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Evidence from the Bayesian Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Evidence from the Bayesian Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Skeptical/Enthusiastic Priors}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Skeptical/Enthusiastic Priors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Skeptical/Enthusiastic Priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Skeptical/Enthusiastic Priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:figure1}{{3}{14}{A, Default skeptical prior. B, Peaked skeptical prior. C, Default enthusiastic prior. D, Flattened enthusiastic prior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Skeptical/Enthusiastic Priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Adaptive Monitoring Priors}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Adaptive Monitoring Priors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Adaptive Monitoring Priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Psioda2020JBS}
\citation{Box1980}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Adaptive Monitoring Priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{An Illustration Based on the PLUTO Trial}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An Illustration Based on the PLUTO Trial}{17}{An Illustration Based on the PLUTO Trial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:figure5}{{4}{18}{$\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$ over $-1<\theta <1$ and $0<\theta +\eta <1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure5}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tbl:real-pluto}{{\caption@xref {tbl:real-pluto}{ on input line 513}}{20}{An Illustration Based on the PLUTO Trial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:real-pluto}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:2dheatmaps}{{5}{21}{A, Values of $\psi ^{(E)}(\mathbf {D}_{\text {obs}})$ by control and treatment sample proportions at the final analysis with 90 subjects for the $\delta =0$ case.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dheatmaps}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:2dheatmaps}{{6}{22}{B, $P(\theta >\theta _0=0)$ by control and treatment sample proportions at the final analysis with 90 subjects for the $\delta =0$ case.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dheatmaps}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Closing Remarks}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Closing Remarks}{23}{Closing Remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{natbib}
\bibdata{./References}
\bibcite{Avant2018}{{1}{2018}{{Avant {\em  et~al.}}}{{Avant, Wharton, and Murphy}}}
\bibcite{Box1980}{{2}{1980}{{Box}}{{Box}}}
\bibcite{Greenberg2018}{{3}{2018}{{Greenberg {\em  et~al.}}}{{Greenberg, Gamel, Bloom, Bradley, Jafri, Hinton, Nambiar, Wheeler, Tiernan, Smith, Roberts, and Benjamin}}}
\bibcite{Psioda2020JBS}{{4}{2020}{{Psioda and Xue}}{{Psioda and Xue}}}
\bibcite{Spiegelhalter1994}{{5}{1994}{{Spiegelhalter {\em  et~al.}}}{{Spiegelhalter, Freedman, and Parmar}}}
\bibcite{FDA127912}{{6}{2018}{{U.S. Food and Drug Administration}}{{U.S. Food and Drug Administration}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{25}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
