\relax 
\citation{FDA2006}
\citation{Jennison2000}
\citation{Spiegelhalter1993}
\citation{USCongress2016}
\citation{Psioda2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Ventz2015,Zhu2015}
\citation{Stallard2020,Kopp-Schneider2020,Zhu2019}
\citation{Psioda2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{6}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Hypothesis Testing}{6}{}\protected@file@percent }
\newlabel{eq:postprob}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalizing the Statistical Concept of a Compelling Demonstration}{7}{}\protected@file@percent }
\newlabel{sec:sub_evid}{{2.1.2}{7}}
\newlabel{eq:compellingevidence}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skeptical and Enthusiastic Monitoring Priors}{8}{}\protected@file@percent }
\newlabel{sec:MP}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Sample Size and Formal Stoppage Criteria}{10}{}\protected@file@percent }
\newlabel{eq:convinced}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying Monitoring Priors}{11}{}\protected@file@percent }
\newlabel{sec:mps}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Default Monitoring Priors}{11}{}\protected@file@percent }
\newlabel{sec:def-mon-priors}{{2.2.1}{11}}
\citation{LeCam2000}
\citation{Nadarajah2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalized Normal Distribution}{12}{}\protected@file@percent }
\newlabel{sec:gen_normal}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Incorporating Prior Information in the Monitoring Priors}{14}{}\protected@file@percent }
\newlabel{sec:incorporating}{{2.2.3}{14}}
\newlabel{eq:inference_prior}{{4}{14}}
\citation{Box1980}
\citation{PsiodaXue2020}
\newlabel{eq:pred_dist}{{5}{15}}
\newlabel{eq:box_p}{{6}{15}}
\newlabel{eq:omega}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prior Specification for Nuisance Parameters}{16}{}\protected@file@percent }
\newlabel{sec:cond_marg}{{2.2.4}{16}}
\citation{Hyams2012}
\citation{Rutgeerts2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{17}{}\protected@file@percent }
\newlabel{sec:examples}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Arm Trial with Binary Endpoint}{17}{}\protected@file@percent }
\newlabel{sec:example1}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating Example}{17}{}\protected@file@percent }
\citation{R2017}
\citation{Borchers2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Formulation \& Prior Elicitation}{18}{}\protected@file@percent }
\newlabel{sec:example1model}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example Paths}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Choice of Monitoring Priors}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Preposterior Analysis of Operating Characteristics}{19}{}\protected@file@percent }
\newlabel{sec:ex1.1}{{3.1.5}{19}}
\citation{Brunner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Two-Group Design with Binary Endpoint}{20}{}\protected@file@percent }
\newlabel{sec:example2}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivating Example}{20}{}\protected@file@percent }
\newlabel{sec:example2motivating}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Formulation \& Prior Elicitation}{21}{}\protected@file@percent }
\newlabel{sec:example2model}{{3.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preposterior Analysis of Operating Characteristics}{22}{}\protected@file@percent }
\newlabel{sec:ex2operatingcharacteristics}{{3.2.3}{22}}
\citation{Psioda2018a}
\citation{Psioda2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to Single Analysis with Non-Informative Prior}{23}{}\protected@file@percent }
\newlabel{sec:non-informative}{{3.3}{23}}
\citation{Psioda2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real Data Example}{24}{}\protected@file@percent }
\newlabel{sec:realdataexample}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{25}}
\citation{Brunner2020}
\newlabel{s:Software}{{4}{26}}
\bibstyle{agsm}
\bibdata{./References}
\bibcite{Borchers2019}{{1}{2019}{{Borchers}}{{}}}
\bibcite{Box1980}{{2}{1980}{{Box}}{{}}}
\bibcite{Brunner2020}{{3}{2020}{{Brunner et~al.}}{{Brunner, Abud-Mendoza, Viola, {Calvo Penades}, Levy, Anton \&\ et~al.}}}
\bibcite{Byrd1995}{{4}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal \&\ Zhu}}}
\bibcite{Griffin2018}{{5}{2018}{{Griffin}}{{}}}
\bibcite{Hyams2012}{{6}{2012}{{Hyams et~al.}}{{Hyams, Damaraju, Blank, Johanns, Guzzo, Winter \&\ et~al.}}}
\bibcite{Jennison2000}{{7}{2000}{{Jennison \&\ Turnbull}}{{}}}
\bibcite{Kopp-Schneider2020}{{8}{2020}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Calderazzo \&\ Wiesenfarth}}}
\bibcite{LeCam2000}{{9}{2000}{{{Le Cam} \&\ Yang}}{{}}}
\bibcite{Nadarajah2005}{{10}{2005}{{Nadarajah}}{{}}}
\bibcite{Psioda2018}{{11}{2018}{{Psioda \&\ Ibrahim}}{{}}}
\bibcite{Psioda2018a}{{12}{2018}{{Psioda et~al.}}{{Psioda, Soukup \&\ Ibrahim}}}
\bibcite{PsiodaXue2020}{{13}{2020}{{Psioda \&\ Xue}}{{}}}
\bibcite{R2017}{{14}{2017}{{R Core Team}}{{}}}
\bibcite{Rutgeerts2005}{{15}{2005}{{Rutgeerts et~al.}}{{Rutgeerts, Sandborn, Feagan, Reinisch, Olson, Johanns \&\ et~al.}}}
\bibcite{Spiegelhalter1993}{{16}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
\bibcite{Stallard2020}{{17}{2020}{{Stallard et~al.}}{{Stallard, Todd, Ryan \&\ Gates}}}
\bibcite{USCongress2016}{{18}{2016}{{U.S. Congress}}{{}}}
\bibcite{FDA2006}{{19}{2006}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{Ventz2015}{{20}{2015}{{Ventz \&\ Trippa}}{{}}}
\bibcite{Zhu2015}{{21}{2015}{{Zhu \&\ Yu}}{{}}}
\bibcite{Zhu2019}{{22}{2019}{{Zhu et~al.}}{{Zhu, Yu \&\ Mercante}}}
\citation{Griffin2018}
\newlabel{sec:hypothesis}{{4}{30}}
\newlabel{eq:equation1}{{8}{30}}
\newlabel{eq:equation2}{{9}{30}}
\newlabel{sec:gen_normal_details}{{4}{30}}
\citation{Byrd1995}
\newlabel{tbl:sim-remi}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating characteristics of Example 1 simulations based on REMICADE trial. $\pi _S(\theta )=$ skeptical prior, $\pi _E(\theta )=$ enthusiastic prior, Eff = probability of efficacy criteria satisfied at interim analysis, Fut = probability of futility criteria satsified at interim analysis, E(SS) = expected sample size at interim stoppage, Conc = concentrated prior specification, Def = default prior specification, Flat = flattened prior specification. }}{34}{}\protected@file@percent }
\newlabel{tbl:real-pluto}{{4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary characteristics of re-analysis of PLUTO trial. I/F = Interim/Final, $\psi ^{(E)}(\textcolor {red}{\mathbf  {D}})$ = Box's $p$-value using enthusiastic prior, $\omega $ = Enthusiastic mixing weight in adaptive monitoring prior, Efficacy Post Prob = Posterior probability of treatment efficacy.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, Default skeptical prior. B, Concentrated skeptical prior. C, Default enthusiastic prior. D, Flattened enthusiastic prior.}}{36}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A, Concentrated skeptical prior $\pi _S(\theta )$ truncated to $[-1,1]$. B, Conditional prior $\pi (\eta |\theta =\theta _0)$. C, Joint prior $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$ truncated based on the conditions $-1<\theta <1$ and $0<\theta +\eta <1$.}}{37}{}\protected@file@percent }
\newlabel{fig:figure5}{{2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example paths for the trial described in Section 3.1.2\hbox {}. A, Early stoppage for efficacy. B, Early stoppage for futility.}}{38}{}\protected@file@percent }
\newlabel{fig:figure2}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, Sequential design properties. (SS; mean sample size, (I); interim analysis, (F); final analysis). B, Distribution of final posterior probability given interim stoppage and evidence decrease ($\%$ AGR; percent of agreement between final and interim posterior probabilities relative to $1-\epsilon $ threshold).}}{39}{}\protected@file@percent }
\newlabel{fig:ex1.1}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A, Enthusiastic prior mixing weight $\omega $ associated with skeptical prior weight minimum $\delta $ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} by observed response difference between IP and PC groups, when the PC response rate is fixed at $38\%$ (16/42 responses). B, Operating characteristics for designs having with skeptical prior weight minimum $\delta $ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} by true risk difference when the PC response rate generated at $39\%$.}}{40}{}\protected@file@percent }
\newlabel{fig:ex2varyomega}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A, Null hypothesis rejection rate by choice of prior for treatment efficacy, comparing fixed weight monitoring prior to non-informative monitoring priors. B, Null hypothesis rejection rate by choice of prior for treatment efficacy, comparing adaptive monitoring prior to non-informative monitoring priors.}}{41}{}\protected@file@percent }
\newlabel{fig:adaptive-vs-ni}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A, Box's p-value by control and treatment sample proportions at the final analysis with 90 subjects when $\delta =0$ is used \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} for the adaptive monitoring prior. B, Posterior probability of efficacy by control and treatment sample proportions.}}{42}{}\protected@file@percent }
\newlabel{fig:2dheatmaps}{{7}{42}}
\gdef \@abspage@last{44}
