SyncTeX Version:1
Input:1:C:\Users\psioda\Desktop\v1-two-stage\JBS-supplement-template.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psfrag\psfrag.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\epsf\epsf.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:34:C:\Users\psioda\Desktop\v1-two-stage\JBS-supplement-template.aux
Input:35:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3339
{1
[1,42:4736286,49328947:30785865,44592661,0
[1,42:4736286,49328947:30785865,47017493,0
[1,42:4736286,3097886:30785865,786432,0
(1,42:4736286,3097886:30785865,0,0
h1,42:4736286,3097886:30785865,0,0
)
]
[1,42:4736286,47362867:30785865,42626581,0
(1,25:4736286,5522718:30785865,546132,152916
k1,25:15250700,5522718:10514414
(1,23:15250700,5522718:0,0,0
g1,23:15250700,5522718
g1,23:15250700,5522718
g1,23:14865680,5522718
(1,23:14865680,5522718:0,0,0
)
g1,23:15250700,5522718
)
x1,23:19498706,5522718
k1,25:15250700,5522718:-24576
x1,25:20494034,5522718
g1,25:20788946,5522718
x1,25:23638762,5522718
g1,25:23933674,5522718
x1,25:25007737,5522718
g1,25:25007737,5522718
k1,25:35522151,5522718:10514414
)
(1,25:4736286,6472990:30785865,546132,152916
k1,25:7485319,6472990:2749033
h1,25:7485319,6472990:0,0,0
x1,25:8610354,6472990
g1,25:8905266,6472990
x1,25:13079091,6472990
g1,25:13374003,6472990
x1,25:13930149,6472990
x1,25:16427799,6472990
x1,25:17673894,6472990
g1,25:17968806,6472990
x1,25:19042869,6472990
g1,25:19337781,6472990
x1,25:22475772,6472990
x1,25:23567583,6472990
g1,25:23862495,6472990
x1,25:26371979,6472990
x1,25:29154074,6472990
g1,25:29448986,6472990
x1,25:32773118,6472990
g1,25:32773118,6472990
k1,25:35522151,6472990:2749033
)
(1,25:4736286,7423262:30785865,546132,152916
k1,25:10118868,7423262:5382582
h1,25:10118868,7423262:0,0,0
x1,25:13595916,7423262
g1,25:13890828,7423262
x1,25:14628108,7423262
g1,25:14923020,7423262
x1,25:17671890,7423262
x1,25:19625682,7423262
g1,25:19920594,7423262
x1,25:23982462,7423262
g1,25:24277374,7423262
x1,25:27214206,7423262
g1,25:27509118,7423262
x1,25:28124427,7423262
x1,25:29682638,7423262
x1,25:30139570,7423262
g1,25:30139570,7423262
k1,25:35522151,7423262:5382581
)
(1,29:4736286,10238213:30785865,623265,152916
k1,29:6000790,10238213:1264504
h1,28:6000790,10238213:0,0,0
x1,28:6931119,10238213
x1,28:7701159,10238213
g1,28:7957839,10238213
x1,28:10417416,10238213
x1,28:10781046,10238213
x1,28:12239844,10238213
$1,28:12239844,10238213
(1,28:12239844,9952823:311300,337875,0
x1,28:12518376,9952823
)
$1,28:12551144,10238213
x1,28:12765044,10238213
g1,28:13021724,10238213
x1,28:15727423,10238213
g1,28:15984103,10238213
x1,28:19085380,10238213
x1,28:21652180,10238213
$1,28:21652180,10238213
(1,28:21652180,9952823:311300,337875,0
x1,28:21930712,9952823
)
$1,28:21963480,10238213
x1,28:22177380,10238213
g1,28:22434060,10238213
x1,28:23824137,10238213
g1,29:24080817,10238213
x1,29:26583447,10238213
$1,29:26583447,10238213
(1,29:26583447,9952823:311300,337875,0
x1,29:26861979,9952823
)
$1,29:26894747,10238213
x1,29:27108647,10238213
g1,29:27365327,10238213
x1,29:30381044,10238213
g1,29:30637724,10238213
x1,29:31428881,10238213
g1,29:31685561,10238213
x1,29:33112138,10238213
x1,29:33946348,10238213
$1,29:33946348,10238213
(1,29:33946348,9952823:311300,337875,0
x1,29:34224880,9952823
)
$1,29:34257648,10238213
g1,29:34257648,10238213
k1,29:35522151,10238213:1264503
)
(1,32:4736286,13053164:30785865,623265,152916
k1,32:12810330,13053164:8074044
h1,32:12810330,13053164:0,0,0
$1,32:12810330,13053164
(1,32:12810330,12767774:311300,337875,0
x1,32:13088862,12767774
)
$1,32:13121630,13053164
g1,32:13378310,13053164
x1,32:17132119,13053164
x1,32:17410189,13053164
g1,32:17666869,13053164
x1,32:18287179,13053164
g1,32:18543859,13053164
x1,32:22866642,13053164
g1,32:23123322,13053164
x1,32:24748689,13053164
x1,32:26186097,13053164
x1,32:26571117,13053164
g1,32:26827797,13053164
x1,32:27448107,13053164
g1,32:27448107,13053164
k1,32:35522151,13053164:8074044
)
(1,33:4736286,14003436:30785865,546132,152916
k1,33:11006929,14003436:6270643
h1,33:11006929,14003436:0,0,0
x1,33:12995926,14003436
g1,33:13252606,14003436
x1,33:16332766,14003436
g1,33:16589446,14003436
x1,33:18626503,14003436
x1,33:20380483,14003436
x1,33:22396423,14003436
x1,33:22802833,14003436
x1,33:23850943,14003436
g1,33:24107623,14003436
x1,33:25711600,14003436
g1,33:25968280,14003436
x1,33:29251509,14003436
g1,33:29251509,14003436
k1,33:35522151,14003436:6270642
)
(1,37:4736286,16818387:30785865,623265,0
k1,37:18819054,16818387:14082768
h1,36:18819054,16818387:0,0,0
$1,36:18819054,16818387
(1,36:18819054,16532997:311300,337875,0
x1,36:19097586,16532997
)
$1,36:19130354,16818387
x1,36:21439382,16818387
g1,37:21439382,16818387
k1,37:35522150,16818387:14082768
)
]
(1,42:4736286,49328947:30785865,506811,0
(1,42:4736286,49328947:30785865,506811,0
k1,42:19936708,49328947:15200422
x1,42:20321728,49328947
k1,42:35522150,49328947:15200422
)
)
]
]
!4501
}1
!9
{2
[1,53:4736286,49328947:30785865,44592661,0
[1,53:4736286,49328947:30785865,47017493,0
[1,53:4736286,3097886:30785865,786432,0
(1,53:4736286,3097886:30785865,0,0
h1,53:4736286,3097886:30785865,0,0
)
]
[1,53:4736286,47362867:30785865,42626581,0
[1,51:4736286,44067691:30785865,36036228,0
[1,51:4736286,44067691:30785865,36036228,0
(1,49:4736286,39458327:30785865,31426864,0
g1,49:4736286,39458327
h1,44:4736286,39458327:0,0,0
(1,44:4736286,39458327:31426864,31426864,0
(1,44:4736286,39458327:31426864,31426864,0
(1,44:4736286,39458327:31426940,31426940,0
(1,44:4736286,39458327:31426940,31426940,0
(1,44:4736286,39458327:0,31426940,0
(1,44:4736286,39458327:0,48349594,0
(1,44:4736286,39458327:48349594,48349594,0
)
k1,44:4736288,39458327:-48349592
)
)
g1,44:36163226,39458327
)
)
)
)
g1,49:36163150,39458327
g1,49:36163150,39458327
)
(1,49:4736286,41063959:30785865,546132,152916
h1,49:4736286,41063959:0,0,0
x1,49:6907235,41063959
k1,49:7197148,41063959:289913
x1,49:8223868,41063959
k1,49:8632574,41063959:408706
x1,49:9156493,41063959
x1,49:10504063,41063959
k1,49:10793976,41063959:289913
x1,49:11627913,41063959
x1,49:12216002,41063959
k1,49:12505882,41063959:289880
x1,49:14649160,41063959
x1,49:14927230,41063959
k1,49:15217143,41063959:289913
x1,49:16286643,41063959
k1,49:16576556,41063959:289913
x1,49:19870616,41063959
x1,49:20255636,41063959
k1,49:20545549,41063959:289913
x1,49:21165859,41063959
k1,49:21455773,41063959:289914
x1,49:24621493,41063959
k1,49:24911406,41063959:289913
x1,49:27486762,41063959
x1,49:28577652,41063959
k1,49:28867565,41063959:289913
x1,49:31712435,41063959
k1,49:32002348,41063959:289913
x1,49:32622658,41063959
k1,49:32912571,41063959:289913
x1,49:33254811,41063959
x1,49:35372421,41063959
x1,49:35522151,41063959
k1,49:35522151,41063959:0
)
(1,49:4736286,42014231:30785865,546132,152916
x1,49:5805786,42014231
k1,49:6101637,42014231:295851
x1,49:7432095,42014231
k1,49:7727946,42014231:295851
x1,49:8348256,42014231
k1,49:8644107,42014231:295851
x1,49:9713607,42014231
k1,49:10009458,42014231:295851
x1,49:10437258,42014231
x1,49:12986946,42014231
k1,49:13282797,42014231:295851
x1,49:15079557,42014231
k1,49:15375408,42014231:295851
x1,49:16017108,42014231
x1,49:18562518,42014231
k1,49:18858369,42014231:295851
x1,49:19500069,42014231
k1,49:19795920,42014231:295851
x1,49:21169158,42014231
x1,49:22649346,42014231
k1,49:22945197,42014231:295851
x1,49:27313035,42014231
k1,49:27618678,42014231:305643
x1,49:28688178,42014231
k1,49:28984029,42014231:295851
x1,49:32278089,42014231
x1,49:32663109,42014231
k1,49:32958960,42014231:295851
x1,49:33579270,42014231
k1,49:33875121,42014231:295851
x1,49:35522151,42014231
k1,49:35522151,42014231:0
)
(1,49:4736286,42964503:30785865,546132,152916
x1,49:7820724,42964503
k1,49:8133383,42964503:312659
x1,49:9374003,42964503
k1,49:9675467,42964503:301464
x1,49:10744967,42964503
k1,49:11046430,42964503:301463
x1,49:12222880,42964503
x1,49:13998250,42964503
k1,49:14299713,42964503:301463
x1,49:16614111,42964503
k1,49:16915575,42964503:301464
x1,49:18331593,42964503
k1,49:18644252,42964503:312659
x1,49:20017490,42964503
x1,49:21643130,42964503
x1,49:22584290,42964503
x1,49:22734020,42964503
k1,49:23210610,42964503:476590
x1,49:25948530,42964503
k1,49:26249993,42964503:301463
x1,49:26656403,42964503
x1,49:28286321,42964503
k1,49:28587784,42964503:301463
x1,49:29614504,42964503
k1,49:29915968,42964503:301464
x1,49:33295588,42964503
k1,49:33597051,42964503:301463
x1,49:34409871,42964503
x1,49:34816281,42964503
x1,49:35201301,42964503
x1,49:35522151,42964503
k1,49:35522151,42964503:0
)
(1,49:4736286,43914775:30785865,546132,152916
x1,49:5805786,43914775
k1,49:6047018,43914775:241232
x1,49:8318636,43914775
k1,49:8559868,43914775:241232
x1,49:9886048,43914775
k1,49:10127281,43914775:241233
x1,49:10555081,43914775
x1,49:11603191,43914775
x1,49:12398899,43914775
k1,49:12735989,43914775:337090
x1,49:15193564,43914775
k1,49:15434797,43914775:241233
x1,49:17321395,43914775
k1,49:17562627,43914775:241232
x1,49:18375447,43914775
k1,49:18616679,43914775:241232
x1,49:19001699,43914775
k1,49:19242931,43914775:241232
x1,49:20397991,43914775
x1,49:21574441,43914775
k1,49:21815674,43914775:241233
x1,49:23740774,43914775
k1,49:23982006,43914775:241232
x1,49:25355244,43914775
x1,49:26835432,43914775
k1,49:27076664,43914775:241232
x1,49:30370724,43914775
x1,49:30755744,43914775
k1,49:30996976,43914775:241232
x1,49:32772346,43914775
k1,49:33013579,43914775:241233
x1,49:33698059,43914775
k1,49:33939291,43914775:241232
x1,49:35522151,43914775
k1,49:35522151,43914775:0
k1,49:35522151,43914775:0
)
]
]
]
(1,53:4736286,49328947:30785865,506811,0
(1,53:4736286,49328947:30785865,506811,0
k1,53:19936708,49328947:15200422
x1,53:20321728,49328947
k1,53:35522150,49328947:15200422
)
)
]
]
!4776
}2
Input:49:C:\Users\psioda\Desktop\v1-two-stage\JBS-supplement-template.aux
!83
Postamble:
Count:237
!25
Post scriptum:
