\begin{thebibliography}{}

\bibitem[Brunner {\em et~al.}(2020)Brunner, Abud-Mendoza, Viola, {Calvo
  Penades}, Levy, Anton, and et~al.]{Brunner2020}
Brunner, H.~I., Abud-Mendoza, C., Viola, D.~O., {Calvo Penades}, I., Levy, D.,
  Anton, J., and et~al. (2020).
\newblock {Safety and efficacy of intravenous belimumab in children with
  systemic lupus erythematosus: results from a randomised, placebo-controlled
  trial}.
\newblock {\em Annals of the Rheumatic Diseases\/}, {\bf 79}(10), 1340 LP --
  1348.

\bibitem[Nadarajah(2005)Nadarajah]{Nadarajah2005}
Nadarajah, S. (2005).
\newblock {A generalized normal distribution}.
\newblock {\em Journal of Applied Statistics\/}, {\bf 32}(7), 685--694.

\end{thebibliography}
