This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JSM-presentation.aux
The style file: natbib.bst
Database file #1: ./References.bib
You've used 2 entries,
            2378 wiz_defined-function locations,
            544 strings with 4531 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 105
> -- 63
< -- 1
+ -- 19
- -- 19
* -- 112
:= -- 198
add.period$ -- 9
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 75
format.name$ -- 21
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 98
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
