\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{6}{A, Default skeptical prior. B, Concentrated skeptical prior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:figure1}{{2}{7}{C, Default enthusiastic prior. D, Flattened enthusiastic prior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:pred_dist}{8}}
\newlabel{eq:pred_dist}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:box_p}{8}}
\newlabel{eq:box_p}{{2}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:inference_prior}{9}}
\newlabel{eq:inference_prior}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:omega}{9}}
\newlabel{eq:omega}{{4}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Brunner2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:figure5}{{3}{12}{Joint prior $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$ truncated based on the conditions $-1<\theta <1$ and $0<\theta +\eta <1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure5}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:ex2varyomega}{{4}{13}{A, Enthusiastic prior mixing weight $\omega $ associated with skeptical prior weight minimum $\delta $ in \eqref {eq:omega} by observed response difference between IP and PC groups, when the PC response rate is fixed at $38\%$ (16/42 responses).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex2varyomega}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tbl:real-pluto}{{\caption@xref {tbl:real-pluto}{ on input line 313}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:real-pluto}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:2dheatmaps}{{5}{16}{A, Box's p-value by control and treatment sample proportions at the final analysis with 90 subjects when $\delta =0$ is used \eqref {eq:omega} for the adaptive monitoring prior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dheatmaps}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:2dheatmaps}{{6}{17}{B, Posterior probability of efficacy by control and treatment sample proportions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dheatmaps}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{natbib}
\bibdata{./References}
\bibcite{Brunner2020}{{1}{2020}{{Brunner {\em  et~al.}}}{{Brunner, Abud-Mendoza, Viola, {Calvo Penades}, Levy, Anton, and et~al.}}}
\bibcite{Nadarajah2005}{{2}{2005}{{Nadarajah}}{{Nadarajah}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{18}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
