This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JSM_reduced.aux
The style file: natbib.bst
Database file #1: ./References.bib
You've used 1 entry,
            2378 wiz_defined-function locations,
            534 strings with 4382 characters,
and the built_in function-call counts, 704 in all, are:
= -- 59
> -- 52
< -- 0
+ -- 16
- -- 16
* -- 76
:= -- 126
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 42
format.name$ -- 17
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 15
