\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalizing the Statistical Concept of a Compelling Demonstration}{3}\protected@file@percent }
\newlabel{sec:sub_evid}{{2.1.1}{3}}
\newlabel{eq:compellingevidence}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skeptical and Enthusiastic Monitoring Priors}{3}\protected@file@percent }
\newlabel{sec:MP}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maximum Sample Size and Formal Stoppage Criteria}{4}\protected@file@percent }
\citation{LeCam2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying Monitoring Priors}{5}\protected@file@percent }
\newlabel{sec:mps}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Default Monitoring Priors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalized Normal Distribution}{5}\protected@file@percent }
\newlabel{sec:gen_normal}{{2.2.2}{5}}
\citation{Nadarajah2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Incorporating Prior Information in the Monitoring Priors}{6}\protected@file@percent }
\newlabel{sec:incorporating}{{2.2.3}{6}}
\citation{Box1980}
\newlabel{eq:inference_prior}{{2}{7}}
\newlabel{eq:pred_dist}{{3}{7}}
\newlabel{eq:box_p}{{4}{7}}
\citation{PsiodaXue2020}
\newlabel{eq:omega}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prior Specification for Nuisance Parameters}{8}\protected@file@percent }
\newlabel{sec:cond_marg}{{2.2.4}{8}}
\citation{Brunner2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{9}\protected@file@percent }
\newlabel{sec:examples}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel Two-Group Design with Binary Endpoint}{9}\protected@file@percent }
\newlabel{sec:example2}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivating Example}{9}\protected@file@percent }
\newlabel{sec:example2motivating}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Formulation \& Prior Elicitation}{10}\protected@file@percent }
\newlabel{sec:example2model}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preposterior Analysis of Operating Characteristics}{11}\protected@file@percent }
\newlabel{sec:ex2operatingcharacteristics}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Example}{11}\protected@file@percent }
\newlabel{sec:realdataexample}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}}
\citation{Brunner2020}
\bibstyle{agsm}
\bibdata{./References}
\bibcite{Box1980}{{1}{1980}{{Box}}{{}}}
\bibcite{Brunner2020}{{2}{2020}{{Brunner et~al.}}{{Brunner, Abud-Mendoza, Viola, {Calvo Penades}, Levy, Anton \&\ et~al.}}}
\bibcite{Jennison2000}{{3}{2000}{{Jennison \&\ Turnbull}}{{}}}
\bibcite{Kopp-Schneider2020}{{4}{2020}{{Kopp-Schneider et~al.}}{{Kopp-Schneider, Calderazzo \&\ Wiesenfarth}}}
\bibcite{LeCam2000}{{5}{2000}{{{Le Cam} \&\ Yang}}{{}}}
\bibcite{Nadarajah2005}{{6}{2005}{{Nadarajah}}{{}}}
\bibcite{Psioda2018}{{7}{2018}{{Psioda \&\ Ibrahim}}{{}}}
\bibcite{PsiodaXue2020}{{8}{2020}{{Psioda \&\ Xue}}{{}}}
\bibcite{Spiegelhalter1993}{{9}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Freedman \&\ Parmar}}}
\bibcite{Stallard2020}{{10}{2020}{{Stallard et~al.}}{{Stallard, Todd, Ryan \&\ Gates}}}
\bibcite{USCongress2016}{{11}{2016}{{U.S. Congress}}{{}}}
\bibcite{FDA2006}{{12}{2006}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{Ventz2015}{{13}{2015}{{Ventz \&\ Trippa}}{{}}}
\bibcite{Zhu2015}{{14}{2015}{{Zhu \&\ Yu}}{{}}}
\bibcite{Zhu2019}{{15}{2019}{{Zhu et~al.}}{{Zhu, Yu \&\ Mercante}}}
\newlabel{tbl:real-pluto}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary characteristics of re-analysis of PLUTO trial. I/F = Interim/Final, $\psi ^{(E)}(\mathbf  {D}_{\text  {obs}})$ = Box's $p$-value using enthusiastic prior, $\omega $ = Enthusiastic mixing weight in adaptive monitoring prior, Efficacy Post Prob = Posterior probability of treatment efficacy.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, Concentrated skeptical prior $\pi _S(\theta )$ truncated to $[-1,1]$. B, Conditional prior $\pi (\eta |\theta =\theta _0)$. C, Joint prior $\pi (\theta ,\eta )=\pi (\theta )\times \pi (\eta |\theta )$ truncated based on the conditions $-1<\theta <1$ and $0<\theta +\eta <1$.}}{17}\protected@file@percent }
\newlabel{fig:figure5}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A, Enthusiastic prior mixing weight $\omega $ associated with skeptical prior weight minimum $\delta $ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} by observed response difference between IP and PC groups, when the PC response rate is fixed at $38\%$ (16/42 responses). B, Operating characteristics for designs having with skeptical prior weight minimum $\delta $ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} by true risk difference when the PC response rate generated at $39\%$.}}{18}\protected@file@percent }
\newlabel{fig:ex2varyomega}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A, Box's p-value by control and treatment sample proportions at the final analysis with 90 subjects when $\delta =0$ is used \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} for the adaptive monitoring prior. B, Posterior probability of efficacy by control and treatment sample proportions.}}{19}\protected@file@percent }
\newlabel{fig:2dheatmaps}{{3}{19}}
