@article{Zhu2019,
abstract = {There is increasing interest in Bayesian group sequential design because of its potential to improve efficiency in clinical trials, to shorten drug development time, and to enhance statistical inference precision without undermining the clinical trial's integrity or validity. We propose a Bayesian sequential design for clinical trials with time-to-event outcomes and use alpha spending functions to control the overall type I error rate. Bayes factor is adapted for decision-making at interim analyses. Algorithms are presented to make decision rules and to calculate power of the proposed tests. Sensitivity analysis is implemented to evaluate the impact of different choices of prior parameters on choosing critical values. The power of tests, the expected event size of the proposed design, and the quality of estimators are studied through simulations, and compared with the frequentist group sequential design. Simulations show that at fixed total number of events, the proposed design can achieve greater power and require smaller expected event size when appropriate priors are chosen, compared with the frequentist group sequential design. The feasibility of the proposed design is further illustrated on a real data set.},
annote = {32226580[pmid]
PMC7100880[pmcid]},
author = {Zhu, Lin and Yu, Qingzhao and Mercante, Donald E},
doi = {10.1080/19466315.2019.1629996},
issn = {1946-6315},
journal = {Statistics in biopharmaceutical research},
keywords = {Alpha spending function Multiple stage analysis Su},
number = {4},
pages = {387--397},
title = {{A Bayesian Sequential Design for Clinical Trials with Time-to-Event Outcomes}},
type = {Journal Article},
url = {https://pubmed.ncbi.nlm.nih.gov/32226580 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7100880/},
volume = {11},
year = {2019}
}
@article{Zhu2015,
abstract = {We propose in this article a Bayesian sequential design using alpha spending functions to control the overall type I error in phase III clinical trials. We provide algorithms to calculate critical values, power, and sample sizes for the proposed design. Sensitivity analysis is implemented to check the effects from different prior distributions, and conservative priors are recommended. We compare the power and actual sample sizes of the proposed Bayesian sequential design with different alpha spending functions through simulations. We also compare the power of the proposed method with frequentist sequential design using the same alpha spending function. Simulations show that, at the same sample size, the proposed method provides larger power than the corresponding frequentist sequential design. It also has larger power than traditional Bayesian sequential design which sets equal critical values for all interim analyses. When compared with other alpha spending functions, O?Brien-Fleming alpha spending function has the largest power and is the most conservative in terms that at the same sample size, the null hypothesis is the least likely to be rejected at early stage of clinical trials. And finally, we show that adding a step of stop for futility in the Bayesian sequential design can reduce the overall type I error and reduce the actual sample sizes.},
author = {Zhu, Han and Yu, Qingzhao},
doi = {10.1177/0962280215595058},
issn = {0962-2802},
journal = {Statistical Methods in Medical Research},
number = {5},
pages = {2184--2196},
title = {{A Bayesian sequential design using alpha spending function to control type I error}},
type = {Journal Article},
url = {https://doi.org/10.1177/0962280215595058},
volume = {26},
year = {2015}
}
@article{Zheng2020,
abstract = {Abstract Leveraging preclinical animal data for a phase I oncology trial is appealing yet challenging. In this paper, we use animal data to improve decision-making in a model-based dose-escalation procedure. We make a proposal for how to measure and address a prior-data conflict in a sequential study with a small sample size. Animal data are incorporated via a robust two-component mixture prior for the parameters of the human dose?toxicity relationship. The weights placed on each component of the prior are chosen empirically and updated dynamically as the trial progresses and more data accrue. After completion of each cohort, we use a Bayesian decision-theoretic approach to evaluate the predictive utility of the animal data for the observed human toxicity outcomes, reflecting the degree of agreement between dose?toxicity relationships in animals and humans. The proposed methodology is illustrated through several data examples and an extensive simulation study.},
author = {Zheng, Haiyan and Hampson, Lisa V},
doi = {10.1002/bimj.201900161},
issn = {0323-3847},
journal = {Biometrical Journal},
keywords = {Bayesian logistic regression decision theory histo},
number = {n/a},
title = {{A Bayesian decision-theoretic approach to incorporate preclinical information into phase I oncology trials}},
type = {Journal Article},
url = {https://doi.org/10.1002/bimj.201900161},
volume = {n/a},
year = {2020}
}
@article{Ventz2015,
abstract = {Summary Frequentist concepts, such as the control of the type I error or the false discovery rate, are well established in the medical literature and often required by regulators. Most Bayesian designs are defined without explicit considerations of frequentist characteristics. Once the Bayesian design is structured, statisticians use simulations and adjust tuning parameters to comply with a set of targeted operating characteristics. These adjustments affect the use of prior information and utility functions. Here we consider a Bayesian decision theoretic approach for experimental designs with explicit frequentist requisites. We define optimal designs under a set of constraints required by a regulator. Our approach combines the use of interpretable utility functions with frequentist criteria, and selects an optimal design that satisfies a set of required operating characteristics. We illustrate the approach using a group-sequential multi-arm Phase II trial and a bridging trial.},
author = {Ventz, Steffen and Trippa, Lorenzo},
doi = {10.1111/biom.12226},
issn = {0006-341X},
journal = {Biometrics},
keywords = {Bayesian design Clinical trials Decision theory Fr},
number = {1},
pages = {218--226},
title = {{Bayesian designs and the control of frequentist characteristics: A practical solution}},
type = {Journal Article},
url = {https://doi.org/10.1111/biom.12226},
volume = {71},
year = {2015}
}
@article{FDA2017,
author = {{FDA}},
title = {{PDUFA Reauthorization Performance Goals and Procedures Fiscal Years 2018 through 2022}},
type = {Journal Article},
year = {2017}
}
@article{USCongress2016,
author = {{U.S. Congress}},
title = {{21st Century Cures Act (Pubic Law 114-255, 130 STAT 1033-1344)}},
type = {Journal Article},
year = {2016}
}
@inproceedings{Travis2019,
author = {Travis, James and Neuner, Rosemarie and Rothwell, Rebecca and Levin, Gregory and Nie, Lei and Niu, Jing and Marathe, Anshu and Nikolov, Nikolay},
booktitle = {2019 ACR/ARP Annual Meeting},
title = {{Application of Bayesian Statistics to Support Approval of Intravenous Belimumab in Children with Systemic Lupus Erythematosus in the United States}},
type = {Conference Proceedings},
year = {2019}
}
@article{Thall1995,
abstract = {Abstract We present a Bayesian approach for monitoring multiple outcomes in single-arm clinical trials. Each patient's response may include both adverse events and efficacy outcomes, possibly occurring at different study times. We use a Dirichlet-multinomial model to accommodate general discrete multivariate responses. We present Bayesian decision criteria and monitoring boundaries for early termination of studies with unacceptably high rates of adverse outcomes or with low rates of desirable outcomes. Each stopping rule is constructed either to maintain equivalence or to achieve a specified level of improvement of a particular event rate for the experimental treatment, compared with that of standard therapy. We avoid explicit specification of costs and a loss function. We evaluate the joint behaviour of the multiple decision rules using frequentist criteria. One chooses a design by considering several parameterizations under relevant fixed values of the multiple outcome probability vector. Applications include trials where response is the cross-product of multiple simultaneous binary outcomes, and hierarchical structures that reflect successive stages of treatment response, disease progression and survival. We illustrate the approach with a variety of single-arm cancer trials, including bio-chemotherapy acute leukaemia trials, bone marrow transplantation trials, and an anti-infection trial. The number of elementary patient outcomes in each of these trials varies from three to seven, with as many as four monitoring boundaries running simultaneously. We provide general guidelines for eliciting and parameterizing Dirichlet priors and for specifying design parameters.},
author = {Thall, Peter F and Simon, Richard M and Estey, Elihu H},
doi = {10.1002/sim.4780140404},
issn = {0277-6715},
journal = {Statistics in Medicine},
number = {4},
pages = {357--379},
title = {{Bayesian sequential monitoring designs for single-arm clinical trials with multiple outcomes}},
type = {Journal Article},
url = {https://doi.org/10.1002/sim.4780140404},
volume = {14},
year = {1995}
}
@article{Thall1994,
abstract = {[A Phase IIB clinical trial typically is a single-arm study aimed at deciding whether a new treatment E is sufficiently promising, relative to a standard therapy, S, to include in a large-scale randomized trial. Thus, Phase IIB trials are inherently comparative even though a standard therapy arm usually is not included. Uncertainty regarding the response rate $\Theta$s of S is rarely made explicit, either in planning the trial or interpreting its results. We propose practical Bayesian guidelines for deciding whether E is promising relative to S in settings where patient response is binary and the data are monitored continuously. The design requires specification of an informative prior for $\Theta$s, a targeted improvement for E, and bounds on the allowed sample size. No explicit specification of a loss function is required. Sampling continues until E is shown to be either promising or not promising relative to S with high posterior probability, or the maximum sample size is reached. The design provides decision boundaries, a probability distribution for the sample size at termination, and operating characteristics under fixed response probabilities with E.]},
author = {Thall, Peter F and Simon, Richard},
doi = {10.2307/2533377},
issn = {0006341X, 15410420},
journal = {Biometrics},
number = {2},
pages = {337--349},
title = {{Practical Bayesian Guidelines for Phase IIB Clinical Trials}},
type = {Journal Article},
url = {www.jstor.org/stable/2533377},
volume = {50},
year = {1994}
}
@article{Stallard2020,
abstract = {There is a growing interest in the use of Bayesian adaptive designs in late-phase clinical trials. This includes the use of stopping rules based on Bayesian analyses in which the frequentist type I error rate is controlled as in frequentist group-sequential designs.},
author = {Stallard, Nigel and Todd, Susan and Ryan, Elizabeth G and Gates, Simon},
doi = {10.1186/s12874-019-0892-8},
issn = {1471-2288},
journal = {BMC Medical Research Methodology},
number = {1},
pages = {4},
title = {{Comparison of Bayesian and frequentist group-sequential clinical trial designs}},
type = {Journal Article},
url = {https://doi.org/10.1186/s12874-019-0892-8},
volume = {20},
year = {2020}
}
@article{Spiegelhalter1993,
author = {Spiegelhalter, David J. and Freedman, Laurence S. and Parmar, Mahesh K. B.},
doi = {10.1002/sim.4780121516},
file = {:Users/kwiatkoe/Library/Application Support/Mendeley Desktop/Downloaded/Spiegelhalter, Freedman, Parmar - 1993 - Applying Bayesian ideas in drug development and clinical trials.pdf:pdf},
issn = {02776715},
journal = {Statistics in Medicine},
month = {aug},
number = {15-16},
pages = {1501--1511},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Applying Bayesian ideas in drug development and clinical trials}},
url = {http://doi.wiley.com/10.1002/sim.4780121516},
volume = {12},
year = {1993}
}
@article{Spiegelhalter1994,
author = {Spiegelhalter, David J. and Freedman, Laurence S. and Parmar, Mahesh K. B.},
doi = {10.2307/2983527},
issn = {09641998},
journal = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
number = {3},
pages = {357},
title = {{Bayesian Approaches to Randomized Trials}},
url = {https://www.jstor.org/stable/10.2307/2983527?origin=crossref},
volume = {157},
year = {1994}
}
@article{Spiegelhalter1993,
author = {Spiegelhalter, David J and Freedman, Laurence S and Parmar, Mahesh K B},
doi = {10.1002/sim.4780121516},
issn = {02776715},
journal = {Statistics in Medicine},
number = {15-16},
pages = {1501--1511},
title = {{Applying Bayesian ideas in drug development and clinical trials}},
type = {Journal Article},
volume = {12},
year = {1993}
}
@article{Simon1989,
abstract = {The primary objective of a phase II clinical trial of a new drug or regimen is to determine whether it has sufficient biological activity against the disease under study to warrant more extensive development. Such trials are often conducted in a multi-institution setting where designs of more than two stages are difficult to manage. This paper presents two-stage designs that are optimal in the sense that the expected sample size is minimized if the regimen has low activity subject to constraints upon the size of the type 1 and type 2 errors. Two-stage designs which minimize the maximum sample size are also determined. Optimum and “minimax” designs for a range of design parameters are tabulated. These designs can also be used for pilot studies of new regimens where toxicity is the endpoint of interest.},
author = {Simon, Richard},
doi = {https://doi.org/10.1016/0197-2456(89)90015-9},
issn = {0197-2456},
journal = {Controlled Clinical Trials},
keywords = {clinical trials phase II trials optimization},
number = {1},
pages = {1--10},
title = {{Optimal two-stage designs for phase II clinical trials}},
type = {Journal Article},
url = {http://www.sciencedirect.com/science/article/pii/0197245689900159},
volume = {10},
year = {1989}
}
@article{Rutgeerts2005,
author = {Rutgeerts, Paul and Sandborn, William J and Feagan, Brian G and Reinisch, Walter and Olson, Allan and Johanns, Jewel and et al.},
doi = {10.1056/NEJMoa050516},
journal = {New England Journal of Medicine},
number = {23},
pages = {2462--2476},
title = {{Infliximab for Induction and Maintenance Therapy for Ulcerative Colitis}},
type = {Journal Article},
volume = {353},
year = {2005}
}
@article{Rittmeyer2017,
abstract = {BACKGROUND: Atezolizumab is a humanised antiprogrammed death-ligand 1 (PD-L1) monoclonal antibody that inhibits PD-L1 and programmed death-1 (PD-1) and PD-L1 and B7-1 interactions, reinvigorating anticancer immunity. We assessed its efficacy and safety versus docetaxel in previously treated patients with non-small-cell lung cancer. METHODS: We did a randomised, open-label, phase 3 trial (OAK) in 194 academic or community oncology centres in 31 countries. We enrolled patients who had squamous or non-squamous non-small-cell lung cancer, were 18 years or older, had measurable disease per Response Evaluation Criteria in Solid Tumors, and had an Eastern Cooperative Oncology Group performance status of 0 or 1. Patients had received one to two previous cytotoxic chemotherapy regimens (one or more platinum based combination therapies) for stage IIIB or IV non-small-cell lung cancer. Patients with a history of autoimmune disease and those who had received previous treatments with docetaxel, CD137 agonists, anti-CTLA4, or therapies targeting the PD-L1 and PD-1 pathway were excluded. Patients were randomly assigned (1:1) to intravenously receive either atezolizumab 1200 mg or docetaxel 75 mg/m(2) every 3 weeks by permuted block randomisation (block size of eight) via an interactive voice or web response system. Coprimary endpoints were overall survival in the intention-to-treat (ITT) and PD-L1-expression population TC1/2/3 or IC1/2/3 (≥1{\%} PD-L1 on tumour cells or tumour-infiltrating immune cells). The primary efficacy analysis was done in the first 850 of 1225 enrolled patients. This study is registered with ClinicalTrials.gov, number NCT02008227. FINDINGS: Between March 11, 2014, and April 29, 2015, 1225 patients were recruited. In the primary population, 425 patients were randomly assigned to receive atezolizumab and 425 patients were assigned to receive docetaxel. Overall survival was significantly longer with atezolizumab in the ITT and PD-L1-expression populations. In the ITT population, overall survival was improved with atezolizumab compared with docetaxel (median overall survival was 13{\textperiodcentered}8 months [95{\%} CI 11{\textperiodcentered}8-15{\textperiodcentered}7] vs 9{\textperiodcentered}6 months [8{\textperiodcentered}6-11{\textperiodcentered}2]; hazard ratio [HR] 0{\textperiodcentered}73 [95{\%} CI 0{\textperiodcentered}62-0{\textperiodcentered}87], p=0{\textperiodcentered}0003). Overall survival in the TC1/2/3 or IC1/2/3 population was improved with atezolizumab (n=241) compared with docetaxel (n=222; median overall survival was 15{\textperiodcentered}7 months [95{\%} CI 12{\textperiodcentered}6-18{\textperiodcentered}0] with atezolizumab vs 10{\textperiodcentered}3 months [8{\textperiodcentered}8-12{\textperiodcentered}0] with docetaxel; HR 0{\textperiodcentered}74 [95{\%} CI 0{\textperiodcentered}58-0{\textperiodcentered}93]; p=0{\textperiodcentered}0102). Patients in the PD-L1 low or undetectable subgroup (TC0 and IC0) also had improved survival with atezolizumab (median overall survival 12{\textperiodcentered}6 months vs 8{\textperiodcentered}9 months; HR 0{\textperiodcentered}75 [95{\%} CI 0{\textperiodcentered}59-0{\textperiodcentered}96]). Overall survival improvement was similar in patients with squamous (HR 0{\textperiodcentered}73 [95{\%} CI 0{\textperiodcentered}54-0{\textperiodcentered}98]; n=112 in the atezolizumab group and n=110 in the docetaxel group) or non-squamous (0{\textperiodcentered}73 [0{\textperiodcentered}60-0{\textperiodcentered}89]; n=313 and n=315) histology. Fewer patients had treatment-related grade 3 or 4 adverse events with atezolizumab (90 [15{\%}] of 609 patients) versus docetaxel (247 [43{\%}] of 578 patients). One treatment-related death from a respiratory tract infection was reported in the docetaxel group. INTERPRETATION: To our knowledge, OAK is the first randomised phase 3 study to report results of a PD-L1-targeted therapy, with atezolizumab treatment resulting in a clinically relevant improvement of overall survival versus docetaxel in previously treated non-small-cell lung cancer, regardless of PD-L1 expression or histology, with a favourable safety profile. FUNDING: F. Hoffmann-La Roche Ltd, Genentech, Inc.},
author = {Rittmeyer, Achim and Barlesi, Fabrice and Waterkamp, Daniel and Park, Keunchil and Ciardiello, Fortunato and von Pawel, Joachim and Gadgeel, Shirish M and Hida, Toyoaki and Kowalski, Dariusz M and Dols, Manuel Cobo and Cortinovis, Diego L and Leach, Joseph and Polikoff, Jonathan and Barrios, Carlos and Kabbinavar, Fairooz and Frontera, Osvaldo Ar{\'{e}}n and {De Marinis}, Filippo and Turna, Hande and Lee, Jong-Seok and Ballinger, Marcus and Kowanetz, Marcin and He, Pei and Chen, Daniel S and Sandler, Alan and Gandara, David R and Group, O A K Study},
doi = {10.1016/S0140-6736(16)32517-X},
edition = {2016/12/13},
issn = {1474-547X},
journal = {Lancet (London, England)},
keywords = {Adult,Aged,Aged, 80 and over,Antibodies, Monoclonal, Humanized,Antibodies, Monoclonal/*administration {\&} dosage,Antineoplastic Agents/*administration {\&} dosage,Carcinoma, Non-Small-Cell Lung/*drug therapy/mortality,Disease-Free Survival,Docetaxel,Drug Administration Schedule,Female,Humans,Infusions, Intravenous,Kaplan-Meier Estimate,Lung Neoplasms/*drug therapy/mortality,Male,Middle Aged,Taxoids/*administration {\&} dosage,Treatment Outcome},
language = {eng},
month = {jan},
number = {10066},
pages = {255--265},
title = {{Atezolizumab versus docetaxel in patients with previously treated non-small-cell lung cancer (OAK): a phase 3, open-label, multicentre randomised controlled trial}},
url = {https://pubmed.ncbi.nlm.nih.gov/27979383 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6886121/},
volume = {389},
year = {2017}
}
@misc{R2017,
author = {{R Core Team}},
publisher = {R Foundation for Statistical Computing},
title = {{R: A Language and Environment for Statistical Computing}},
type = {Generic},
year = {2017}
}
@article{Psioda2018,
abstract = {In this paper, we develop a general Bayesian clinical trial design methodology, tailored for time-to-event trials with a cured fraction in scenarios where a previously completed clinical trial is available to inform the design and analysis of the new trial. Our methodology provides a conceptually appealing and computationally feasible framework that allows one to construct a fixed, maximally informative prior a priori while simultaneously identifying the minimum sample size required for the new trial so that the design has high power and reasonable type I error control from a Bayesian perspective. This strategy is particularly well suited for scenarios where adaptive borrowing approaches are not practical due to the nature of the trial, complexity of the model, or the source of the prior information. Control of a Bayesian type I error rate offers a sensible balance between wanting to use high-quality information in the design and analysis of future trials while still controlling type I errors in an equitable way. Moreover, sample size determination based on our Bayesian view of power can lead to a more adequately sized trial by virtue of taking into account all the uncertainty in the treatment effect. We demonstrate our methodology by designing a cancer clinical trial in high-risk melanoma.},
address = {M.A. Psioda, Department of Biostatistics, University of North Carolina, Chapel Hill, NC, United States},
annote = {L624376056
2018-10-22
2018-10-25},
author = {Psioda, M A and Ibrahim, J G},
doi = {10.1002/sim.7846},
issn = {1097-0258 0277-6715},
journal = {Statistics in Medicine},
keywords = {alpha2b interferon article Bayesian learning cance},
language = {English LB  - Psioda2018a},
number = {26},
pages = {3814--3831},
title = {{Bayesian design of a survival trial with a cured fraction using historical data}},
url = {http://www.embase.com/search/results?subaction=viewrecord{\&}from=export{\&}id=L624376056 http://dx.doi.org/10.1002/sim.7846},
volume = {37},
year = {2018}
}
@article{Pocock1977,
abstract = {[In clinical trials with sequential patient entry, fixed sample size designs are unjustified on ethical grounds and sequential designs are often impracticable. One solution is a group sequential design dividing patient entry into a number of equal-sized groups so that the decision to stop the trial or continue is based on repeated significance tests of the accumulated data after each group is evaluated. Exact results are obtained for a trial with two treatments and a normal response with known variance. The design problem of determining the required size and number of groups is also considered. Simulation shows that these normal results may be adapted to other types of response data. An example shows that group sequential designs can sometimes be statistically superior to standard sequential designs.]},
author = {Pocock, Stuart J},
doi = {10.2307/2335684},
issn = {00063444},
journal = {Biometrika},
number = {2},
pages = {191--199},
title = {{Group Sequential Methods in the Design and Analysis of Clinical Trials}},
type = {Journal Article},
url = {www.jstor.org/stable/2335684},
volume = {64},
year = {1977}
}
@article{Parmar1993,
abstract = {The accumulating data from all randomized trials conducted by the Cancer Therapy Committee (CTC) of the British Medical Research Council are monitored on a regular basis. However, for important practical reasons the form of this data monitoring may vary from trial to trial. Thus a trial addressing what is considered a major question in the treatment of cancer patients, (a 'pivotal' or 'high profile' trial), has a formal data monitoring committee (DMC). This is usually made up of two clinicians and one statistician who are completely independent of the trial organization and do not enter patients into the trial. Other trials, which constitute the majority, are monitored by a less formal trial progress group made up of the clinical co-ordinator and trial statistician, sometimes supplemented by a trial participant. Experience with this dual system has led to a new proposal: if the trial progress group wish to modify or stop a trial then they are required to set up and consult an ad hoc DMC for independent advice. This proposal has many advantages, including maximizing the use of resources available, while achieving the degree of objectivity in decision-making required for the many different types of cancer trials conducted by the CTC.},
author = {Parmar, M K and Machin, D},
issn = {0277-6715},
journal = {Statistics in Medicine},
keywords = {Humans Randomized Controlled Trials as Topic Clini},
number = {5-6},
pages = {497--504},
title = {{Monitoring clinical trials: experience of, and proposals under consideration by, the Cancer Therapy Committee of the British Medical Research Council}},
type = {Journal Article},
volume = {12},
year = {1993}
}
@article{OBrien1979,
abstract = {[A multiple testing procedure is proposed for comparing two treatments when response to treatment is both dichotomous (i.e., success or failure) and immediate. The proposed test statistic for each test is the usual (Pearson) chi-square statistic based on all data collected to that point. The maximum number (N) of tests and the number (m1 + m2) of observations collected between successive tests is fixed in advance. The overall size of the procedure is shown to be controlled with virtually the same accuracy as the single sample chi-square test based on N(m1 + m2) observations. The power is also found to be virtually the same. However, by affording the opportunity to terminate early when one treatment performs markedly better than the other, the multiple testing procedure may eliminate the ethical dilemmas that often accompany clinical trials.]},
author = {O'Brien, Peter C and Fleming, Thomas R},
doi = {10.2307/2530245},
issn = {0006341X, 15410420},
journal = {Biometrics},
number = {3},
pages = {549--556},
title = {{A Multiple Testing Procedure for Clinical Trials}},
type = {Journal Article},
url = {www.jstor.org/stable/2530245},
volume = {35},
year = {1979}
}
@book{Neyman1967,
abstract = {Editor: 1945/46- J. Neyman.},
author = {Neyman, Jerzy and Greenhouse, Samuel W.},
issn = {0097-0433},
publisher = {University of California Press},
title = {{Proceedings of the Berkeley Symposium on Mathematical Statistics and Probability.}},
url = {https://projecteuclid.org/euclid.bsmsp/1200513830},
year = {1967}
}
@article{Navarra2011,
annote = {doi: 10.1016/S0140-6736(10)61354-2},
author = {Navarra, Sandra V and Guzm{\'{a}}n, Renato M and Gallacher, Alberto E and Hall, Stephen and Levy, Roger A and Jimenez, Renato E and Li, Edmund K-M and Thomas, Mathew and Kim, Ho-Youn and Le{\'{o}}n, Manuel G and Tanasescu, Coman and Nasonov, Eugeny and Lan, Joung-Liang and Pineda, Lilia and Zhong, Z John and Freimuth, William and Petri, Michelle A},
doi = {10.1016/S0140-6736(10)61354-2},
issn = {0140-6736},
journal = {The Lancet},
month = {feb},
number = {9767},
pages = {721--731},
publisher = {Elsevier},
title = {{Efficacy and safety of belimumab in patients with active systemic lupus erythematosus: a randomised, placebo-controlled, phase 3 trial}},
url = {https://doi.org/10.1016/S0140-6736(10)61354-2},
volume = {377},
year = {2011}
}
@article{Nadarajah2005,
author = {Nadarajah, Saralees},
doi = {10.1080/02664760500079464},
issn = {0266-4763},
journal = {Journal of Applied Statistics},
number = {7},
pages = {685--694},
title = {{A generalized normal distribution}},
type = {Journal Article},
url = {https://doi.org/10.1080/02664760500079464},
volume = {32},
year = {2005}
}
@article{Muller1999,
abstract = {Abstract In long-term clinical trials, interim analyses are planned to reduce the number of patients needed. To meet this issue in a practical way, group sequential designs are used. Most of these trials are conducted with the objective of demonstrating differences in efficacy of treatments, for example, to show superiority of a new drug or experimental treatment to a control. However, an increasing number of trials are designed to establish equivalence in efficacy or bioequivalence. This paper deals with group sequential test procedures in two-sided equivalence trials. Optimized designs with respect to sample size behaviour are constructed. Tables containing optimal testing times and corresponding optimal critical values or values to construct an underlying $\alpha$-spending function, respectively, are provided. An example illustrates their use when planning interim analyses in equivalence trials. Copyright {\textcopyright} 1999 John Wiley {\&} Sons, Ltd.},
author = {Muller, Hans-Helge and Sch{\"{a}}fer, Helmut},
doi = {10.1002/(SICI)1097-0258(19990730)18:14<1769::AID-SIM213>3.0.CO;2-H},
journal = {Statistics in Medicine},
number = {14},
pages = {1769--1788},
title = {{Optimization of testing times and critical values in sequential equivalence testing}},
type = {Journal Article},
volume = {18},
year = {1999}
}
@article{Kopp-Schneider2020,
abstract = {In the era of precision medicine, novel designs are developed to deal with flexible clinical trials that incorporate many treatment strategies for multiple diseases in one trial setting. This situation often leads to small sample sizes in disease-treatment combinations and has fostered the discussion about the benefits of borrowing of external or historical information for decision-making in these trials. Several methods have been proposed that dynamically discount the amount of information borrowed from historical data based on the conformity between historical and current data. Specifically, Bayesian methods have been recommended and numerous investigations have been performed to characterize the properties of the various borrowing mechanisms with respect to the gain to be expected in the trials. However, there is common understanding that the risk of type I error inflation exists when information is borrowed and many simulation studies are carried out to quantify this effect. To add transparency to the debate, we show that if prior information is conditioned upon and a uniformly most powerful test exists, strict control of type I error implies that no power gain is possible under any mechanism of incorporation of prior information, including dynamic borrowing. The basis of the argument is to consider the test decision function as a function of the current data even when external information is included. We exemplify this finding in the case of a pediatric arm appended to an adult trial and dichotomous outcome for various methods of dynamic borrowing from adult information to the pediatric arm. In conclusion, if use of relevant external data is desired, the requirement of strict type I error control has to be replaced by more appropriate metrics.},
author = {Kopp-Schneider, Annette and Calderazzo, Silvia and Wiesenfarth, Manuel},
doi = {10.1002/bimj.201800395},
issn = {15214036},
journal = {Biometrical Journal},
keywords = {Bayesian dynamic borrowing of information,evidence synthesis,frequentist error control,historical information,robust prior},
number = {2},
pages = {361--374},
pmid = {31265159},
title = {{Power gains by using external information in clinical trials are typically not possible when requiring strict type I error control}},
volume = {62},
year = {2020}
}
@book{Jennison2000,
address = {Boca Raton},
author = {Jennison, Christopher and Turnbull, Bruce W.},
publisher = {Chapman {\&} Hall/CRC},
title = {{Group sequential methods with applications to clinical trials}},
year = {2000}
}
@article{Jeffreys1946,
author = {Jeffreys, Harold},
doi = {10.1098/rspa.1946.0056},
journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
number = {1007},
pages = {453--461},
title = {{An invariant form for the prior probability in estimation problems}},
type = {Journal Article},
volume = {186},
year = {1946}
}
@article{Ibrahim2000,
author = {Ibrahim, Joseph G and Chen, Ming-Hui},
doi = {10.1214/ss/1009212673},
issn = {0883-4237},
journal = {Statist. Sci.},
keywords = {Cure rate model generalized linear model Gibbs sam},
number = {1},
pages = {46--60},
title = {{Power prior distributions for regression models}},
type = {Journal Article},
volume = {15},
year = {2000}
}
@article{Hyman2015,
abstract = {BackgroundBRAF V600 mutations occur in various nonmelanoma cancers. We undertook a histology-independent phase 2 “basket” study of vemurafenib in BRAF V600 mutation–positive nonmelanoma cancers. Me...},
author = {Hyman, David M. and Puzanov, Igor and Subbiah, Vivek and Faris, Jason E. and Chau, Ian and Blay, Jean-Yves and et al.},
doi = {10.1056/NEJMoa1502309},
issn = {0028-4793},
journal = {New England Journal of Medicine},
month = {aug},
number = {8},
pages = {726--736},
publisher = {Massachusetts Medical Society},
title = {{Vemurafenib in Multiple Nonmelanoma Cancers with {\textless}i{\textgreater}BRAF{\textless}/i{\textgreater} V600 Mutations}},
url = {http://www.nejm.org/doi/10.1056/NEJMoa1502309},
volume = {373},
year = {2015}
}
@article{Hyams2012,
abstract = {Background {\&} Aims We evaluated the efficacy and safety of infliximab for inducing and maintaining benefit in children with moderately to severely active ulcerative colitis (UC). Methods Patients (6–17 years old) who had active UC (Mayo scores of 6–12; endoscopic subscores ≥2) and had not responded to or tolerated conventional treatment were given 5 mg/kg infliximab at weeks 0, 2, and 6. The primary end point was response at week 8 (decreases in Mayo scores ≥30{\%} and ≥3 points and decreases in rectal bleeding subscores of ≥1 or an absolute subscore of ≤1). At week 8, only responders were randomly assigned to groups given infliximab every 8 or 12 weeks (q8w or q12w) and followed through week 54. Maintenance end points included pediatric UC activity index scores 40{\%}). Among responders, twice as many were in remission at week 54 after q8w (8 of 21, 38.1{\%}) than q12w (4 of 22, 18.2{\%}; P = .146) therapy. Assuming the q8w remission rate for responders, the overall remission rate at week 54 would be 28.6{\%}. Serious adverse events and infusion reactions occurred in similar proportions in the q8w and q12w groups. No deaths, malignancies, opportunistic infections, tuberculosis, or delayed hypersensitivity reactions were reported. Conclusions Infliximab was safe and effective, inducing a response at week 8 in 73.3{\%} of pediatric patients with moderate to severely active UC who did not respond to conventional therapy. The overall remission rate at week 54 for all enrolled patients was 28.6{\%}, assuming the more effective q8w remission rate.},
author = {Hyams, Jeffrey and Damaraju, Lakshmi and Blank, Marion and Johanns, Jewel and Guzzo, Cynthia and Winter, Harland S and et al.},
doi = {https://doi.org/10.1016/j.cgh.2011.11.026},
issn = {1542-3565},
journal = {Clinical Gastroenterology and Hepatology},
keywords = {Clinical Trial Inflammatory Bowel Disease (IBD) Mu},
number = {4},
pages = {391 -- 399.e1},
title = {{Induction and Maintenance Therapy With Infliximab for Children With Moderate to Severe Ulcerative Colitis}},
type = {Journal Article},
volume = {10},
year = {2012}
}
@article{Heitjan1997,
abstract = {Abstract Many popular sequential phase II clinical trial designs optimize some criterion subject to constraints on the error probabilities at null and alternative values of the response rate. Such designs may forfeit optimality if one fails to conduct analyses strictly according to plan. Moreover, a decision, say, to accept the experimental therapy at one interim analysis does not necessarily imply the same degree of evidence as the same decision when made at another analysis. I propose an alternative design that bases decisions on the ability of the data to persuade either a sceptic or an enthusiast. My standard of evidence, called the persuasion probability, is based on the Bayesian posterior probability that the experimental treatment is superior to the standard. The design calls for termination at any interim analysis at which an observed persuasion probability exceeds its critical value. I investigate the standards of evidence implied by some frequentist procedures and calculate frequentist properties of persuasion-probability designs. ? 1997 John Wiley {\&} Sons, Ltd.},
author = {Heitjan, Daniel F},
doi = {10.1002/(SICI)1097-0258(19970830)16:16<1791::AID-SIM609>3.0.CO;2-E},
issn = {0277-6715},
journal = {Statistics in Medicine},
number = {16},
pages = {1791--1802},
title = {{Bayesian interim analysis of phase II cancer clinical trials}},
type = {Journal Article},
url = {https://doi.org/10.1002/(SICI)1097-0258(19970830)16:16{\%}3C1791::AID-SIM609{\%}3E3.0.CO;2-E},
volume = {16},
year = {1997}
}
@book{Gupta1993,
author = {Gupta, A K and Varga, T},
isbn = {0792321154},
publisher = {Kluwer Academic Publishers},
title = {{Elliptically contoured models in statistics}},
type = {Book},
year = {1993}
}
@article{Gsponer2014,
abstract = {AbstractBayesian approaches to the monitoring of group sequential designs have two main advantages compared with classical group sequential designs: first, they facilitate implementation of interim success and futility criteria that are tailored to the subsequent decision making, and second, they allow inclusion of prior information on the treatment difference and on the control group. A general class of Bayesian group sequential designs is presented, where multiple criteria based on the posterior distribution can be defined to reflect clinically meaningful decision criteria on whether to stop or continue the trial at the interim analyses. To evaluate the frequentist operating characteristics of these designs, both simulation methods and numerical integration methods are proposed, as implemented in the corresponding R package gsbDesign. Normal approximations are used to allow fast calculation of these characteristics for various endpoints. The practical implementation of the approach is illustrated with several clinical trial examples from different phases of drug development, with various endpoints, and informative priors. Copyright ? 2013 John Wiley {\&} Sons, Ltd.},
author = {Gsponer, Thomas and Gerber, Florian and Bornkamp, Bj{\"{o}}rn and Ohlssen, David and Vandemeulebroecke, Marc and Schmidli, Heinz},
doi = {10.1002/pst.1593},
issn = {1539-1604},
journal = {Pharmaceutical Statistics},
keywords = {adaptive design Bayesian inference gsbDesign group},
number = {1},
pages = {71--80},
title = {{A practical guide to Bayesian group sequential designs}},
type = {Journal Article},
url = {https://doi.org/10.1002/pst.1593},
volume = {13},
year = {2014}
}
@misc{Griffin2018,
author = {Griffin, Maryclare},
title = {{Working with the Exponential Power Distribution Using gnorm}},
type = {Generic},
url = {https://cran.r-project.org/web/packages/gnorm/},
volume = {R package },
year = {2018}
}

@article{Furie2011,
abstract = {Abstract Objective To assess the efficacy/safety of the B lymphocyte stimulator inhibitor belimumab plus standard therapy compared with placebo plus standard therapy in active systemic lupus erythematosus (SLE). Methods In a phase III, multicenter, randomized, placebo-controlled trial, 819 antinuclear antibody?positive or anti?double-stranded DNA?positive SLE patients with scores ≥6 on the Safety of Estrogens in Lupus Erythematosus National Assessment (SELENA) version of the SLE Disease Activity Index (SLEDAI) were randomized in a 1:1:1 ratio to receive 1 mg/kg belimumab, 10 mg/kg belimumab, or placebo intravenously on days 0, 14, and 28 and then every 28 days for 72 weeks. The primary efficacy end point was the SLE Responder Index (SRI) response rate at week 52 (an SRI response was defined as a ≥4-point reduction in SELENA?SLEDAI score, no new British Isles Lupus Assessment Group [BILAG] A organ domain score and no more than 1 new BILAG B score, and no worsening in physician's global assessment score versus baseline). Results Belimumab at 10 mg/kg plus standard therapy met the primary efficacy end point, generating a significantly greater SRI response at week 52 compared with placebo (43.2{\%} versus 33.5{\%}; P = 0.017). The rate with 1 mg/kg belimumab was 40.6{\%} (P = 0.089). Response rates at week 76 were 32.4{\%}, 39.1{\%}, and 38.5{\%} with placebo, 1 mg/kg belimumab, and 10 mg/kg belimumab, respectively. In post hoc sensitivity analyses evaluating higher SELENA?SLEDAI score thresholds, 10 mg/kg belimumab achieved better discrimination at weeks 52 and 76. Risk of severe flares over 76 weeks (based on the modified SLE Flare Index) was reduced with 1 mg/kg belimumab (34{\%}) (P = 0.023) and 10 mg/kg belimumab (23{\%}) (P = 0.13). Serious and severe adverse events, including infections, laboratory abnormalities, malignancies, and deaths, were comparable across groups. Conclusion Belimumab plus standard therapy significantly improved SRI response rate, reduced SLE disease activity and severe flares, and was generally well tolerated in SLE.},
annote = {https://doi.org/10.1002/art.30613},
author = {Furie, Richard and Petri, Michelle and Zamani, Omid and Cervera, Ricard and Wallace, Daniel J and Tegzov{\'{a}}, Dana and Sanchez-Guerrero, Jorge and Schwarting, Andreas and Merrill, Joan T and Chatham, W Winn and Stohl, William and Ginzler, Ellen M and Hough, Douglas R and Zhong, Z John and Freimuth, William and van Vollenhoven, Ronald F and Group, BLISS-76 Study},
doi = {https://doi.org/10.1002/art.30613},
issn = {0004-3591},
journal = {Arthritis {\&} Rheumatism},
month = {dec},
number = {12},
pages = {3918--3930},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{A phase III, randomized, placebo-controlled study of belimumab, a monoclonal antibody that inhibits B lymphocyte stimulator, in patients with systemic lupus erythematosus}},
url = {https://doi.org/10.1002/art.30613},
volume = {63},
year = {2011}
}
@article{Freedman1992,
author = {Freedman, Laurence S. and Spiegelhalter, David J.},
doi = {10.1002/sim.4780110105},
file = {:Users/kwiatkoe/Library/Application Support/Mendeley Desktop/Downloaded/Freedman, Spiegelhalter - 1992 - Application of bayesian statistics to decision making during a clinical trial.pdf:pdf},
issn = {02776715},
journal = {Statistics in Medicine},
month = {jan},
number = {1},
pages = {23--35},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Application of bayesian statistics to decision making during a clinical trial}},
url = {http://doi.wiley.com/10.1002/sim.4780110105},
volume = {11},
year = {1992}
}
@article{Freedman1989,
abstract = {We describe some problems with applying methods based on classical sequential analysis to monitoring clinical trials. A Bayesian method is developed and the boundaries are compared with frequentist schemes. For the examples chosen, the Bayesian boundaries can be quite similar to those obtained from Pocock and O'Brien and Fleming (OBF) rules, depending on the choice of prior distribution. They converge less rapidly than OBF's but more rapidly than Pocock's. In general the Bayesian methods provide the same desirable features as frequentist methods, without sacrificing flexibility and simplicity of interpretation.},
author = {Freedman, Laurence S. and Spiegelhalter, David J.},
doi = {10.1016/0197-2456(89)90001-9},
file = {:Users/kwiatkoe/Library/Application Support/Mendeley Desktop/Downloaded/Freedman, Spiegelhalter - 1989 - Comparison of Bayesian with group sequential methods for monitoring clinical trials.pdf:pdf},
issn = {0197-2456},
journal = {Controlled Clinical Trials},
month = {dec},
number = {4},
pages = {357--367},
publisher = {Elsevier},
title = {{Comparison of Bayesian with group sequential methods for monitoring clinical trials}},
url = {https://www.sciencedirect.com/science/article/pii/0197245689900019?via{\%}3Dihub},
volume = {10},
year = {1989}
}
@article{Freedman1992,
author = {Freedman, Laurence S and Spiegelhalter, David J},
doi = {10.1002/sim.4780110105},
issn = {02776715},
journal = {Statistics in Medicine},
number = {1},
pages = {23--35},
title = {{Application of bayesian statistics to decision making during a clinical trial}},
type = {Journal Article},
url = {http://doi.wiley.com/10.1002/sim.4780110105},
volume = {11},
year = {1992}
}
@article{Freedman1989,
abstract = {We describe some problems with applying methods based on classical sequential analysis to monitoring clinical trials. A Bayesian method is developed and the boundaries are compared with frequentist schemes. For the examples chosen, the Bayesian boundaries can be quite similar to those obtained from Pocock and O'Brien and Fleming (OBF) rules, depending on the choice of prior distribution. They converge less rapidly than OBF's but more rapidly than Pocock's. In general the Bayesian methods provide the same desirable features as frequentist methods, without sacrificing flexibility and simplicity of interpretation.},
author = {Freedman, L S and Spiegelhalter, D J},
issn = {0197-2456},
journal = {Controlled Clinical Trials},
keywords = {Bayes Theorem Decision Support Techniques Decision},
number = {4},
pages = {357--367},
title = {{Comparison of Bayesian with group sequential methods for monitoring clinical trials}},
type = {Journal Article},
volume = {10},
year = {1989}
}
@article{FDA_CID,
author = {FDA},
title = {{Interacting with the FDA on Complex Innovative Trial Designs for Drugs and Biological Products}},
type = {Journal Article},
year = {2019}
}
@article{FDA2006,
author = {FDA},
title = {{Establishment and Operation of Clinical Trial Data Monitoring Committees}},
year = {2006}
}
@article{FAYERS1997,
author = {Fayers, Peter M. and Ashby, Deborah and Parmar, Mahesh K. B.},
doi = {10.1002/(SICI)1097-0258(19970630)16:12<1413::AID-SIM578>3.0.CO;2-U},
file = {:Users/kwiatkoe/Library/Application Support/Mendeley Desktop/Downloaded/Fayers, Ashby, Parmar - 1997 - Tutorial in Biostatistics Bayesian Data Monitoring in Clinical Trials.pdf:pdf},
issn = {0277-6715},
journal = {Statistics in Medicine},
month = {jun},
number = {12},
pages = {1413--1430},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Tutorial in Biostatistics: Bayesian Data Monitoring in Clinical Trials}},
url = {http://doi.wiley.com/10.1002/{\%}28SICI{\%}291097-0258{\%}2819970630{\%}2916{\%}3A12{\%}3C1413{\%}3A{\%}3AAID-SIM578{\%}3E3.0.CO{\%}3B2-U},
volume = {16},
year = {1997}
}
@article{Fayers1997,
author = {Fayers, Peter M and Ashby, Deborah and Parmar, Mahesh K B},
doi = {10.1002/(SICI)1097-0258(19970630)16:12<1413::AID-SIM578>3.0.CO;2-U},
issn = {0277-6715},
journal = {Statistics in Medicine},
number = {12},
pages = {1413--1430},
title = {{Tutorial in Biostatistics: Bayesian Data Monitoring in Clinical Trials}},
type = {Journal Article},
volume = {16},
year = {1997}
}
@article{Edwards1963,
abstract = {Bayesian statistics, a currently controversial viewpoint concerning statistical inference, is based on a definition of probability as a particular measure of the opinions of ideally consistent people. Statistical inference is modification of these opinions in the light of evidence, and Bayes' theorem specifies how such modifications should be made. The tools of Bayesian statistics include the theory of specific distributions and the principle of stable estimation, which specifies when actual prior opinions may be satisfactorily approximated by a uniform distribution. A common feature of many classical significance tests is that a sharp null hypothesis is compared with a diffuse alternative hypothesis. Often evidence which, for a Bayesian statistician, strikingly supports the null hypothesis leads to rejection of that hypothesis by standard classical procedures. The likelihood principle emphasized in Bayesian statistics implies, among other things, that the rules governing when data collection stops are irrelevant to data interpretation. It is entirely appropriate to collect data until a point has been proven or disproven, or until the data collector runs out of time, money, or patience. (71 ref.) (PsycINFO Database Record (c) 2019 APA, all rights reserved)},
author = {Edwards, Ward and Lindman, Harold and Savage, Leonard J},
doi = {10.1037/h0044139},
issn = {1939-1471(Electronic),0033-295X(Print)},
journal = {Psychological Review},
keywords = {*Inference *Statistical Probability Statistical In},
number = {3},
pages = {193--242},
title = {{Bayesian statistical inference for psychological research}},
type = {Journal Article},
volume = {70},
year = {1963}
}
@article{Draper1995,
author = {Draper, David},
journal = {Source Journal of the Royal Statistical Society. Series B (Methodological) J. R. Statist. Soc. B},
keywords = {BAYES FACTORS CALIBRATION FORECASTING HIERARCHICAL},
number = {1},
pages = {45--97},
title = {{Assessment and Propagation of Model Uncertainty}},
type = {Journal Article},
volume = {57},
year = {1995}
}
@inproceedings{Cornfield1967,
abstract = {Project Euclid - mathematics and statistics online},
author = {Cornfield, Jerome and Greenhouse, Samuel W},
publisher = {The Regents of the University of California},
title = {{On certain aspects of sequential clinical trials}},
type = {Conference Proceedings}
}
@article{Cornfield1969,
abstract = {[This is a review of the general argument which says that the Bayesian formulation is necessary and sufficient to avoid certain logical inconsistencies. These inconsistencies relate both to the generation of recognizable subsets, examples of which are given in sections 2-4, and of mutually inconsistent confidence intervals. The argument that Bayesian probability assignments are necessary and sufficient to avoid such inconsistencies is sketched out in section 5 and given in full detail for finite sample and parameter spaces in section 6. A related formalization for estimation is reviewed in section 7. Section 8 considers in detail the problem of extending proofs from finite to infinite spaces, and section 9 considers likelihoods without priors. Section 10 reviews an application of Bayesian methods to a clinical trial now in progress, with special emphasis on the assignment of prior probabilities and the sensitivity of the analysis to such assignment.]},
author = {Cornfield, Jerome},
doi = {10.2307/2528565},
issn = {0006-341X},
journal = {Biometrics},
number = {4},
pages = {617--657},
title = {{The Bayesian Outlook and Its Application}},
type = {Journal Article},
volume = {25},
year = {1969}
}
@article{Cornfield1966,
author = {Cornfield, Jerome},
doi = {10.2307/2282772},
issn = {01621459},
journal = {Journal of the American Statistical Association},
month = {sep},
number = {315},
pages = {577},
title = {{A Bayesian Test of Some Classical Hypotheses, with Applications to Sequential Clinical Trials}},
url = {https://www.jstor.org/stable/2282772?origin=crossref},
volume = {61},
year = {1966}
}
@article{Cornfield1966a,
author = {Cornfield, Jerome},
doi = {10.2307/2682711},
issn = {00031305},
journal = {The American Statistician},
month = {apr},
number = {2},
pages = {18},
title = {{Sequential Trials, Sequential Analysis and the Likelihood Principle}},
url = {https://www.jstor.org/stable/2682711?origin=crossref},
volume = {20},
year = {1966}
}
@article{Chen2003,
abstract = {We propose a novel class of conjugate priors for the family of generalized linear models. Properties of the priors are investigated in detail and elicitation issues are examined. We establish theorems characterizing the propriety and existence of moments of the priors under various settings, examine asymptotic properties of the priors, and investigate the relationship to normal priors. Our approach is based on the notion of specifying a prior prediction y0 for the response vector of the current study, and a scalar precision parameter a0 which quantifies one's prior belief in y0. Then (y0,a0), along with the covariate matrix X of the current study, are used to specify the conjugate prior for the regression coefficients {\&} {\#} x3b2; in a generalized linear model. We examine properties of the prior for a0 fixed and for a0 random, and study elicitation strategies for (y0, a0) in detail. We also study generalized linear models with an unknown dispersion parameter. An example is given to demonstrate the properties of the prior and the resulting posterior.},
author = {Chen, Ming-Hui and Ibrahim, Joseph G},
issn = {10170405, 19968507},
journal = {Statistica Sinica},
number = {2},
pages = {461--476},
title = {{Conjugate Priors For Generalized Linear Models}},
type = {Journal Article},
url = {http://www.jstor.org/stable/24307144},
volume = {13},
year = {2003}
}
@article{Carrigan2020,
abstract = {Oncology drug development increasingly relies on single-arm clinical trials. External controls (ECs) derived from electronic health record (EHR) databases may provide additional context. Patients from a US-based oncology EHR database were aligned with patients from randomized controlled trials (RCTs) and trial-specific eligibility criteria were applied to the EHR dataset. Overall survival (OS) in the EC-derived control arm was compared with OS in the RCT experimental arm. The primary outcome was OS, defined as time from randomization or treatment initiation (EHR) to death. Cox regression models were used to obtain effect estimates using EHR data. EC-derived hazard ratio estimates aligned closely with those from the corresponding RCT with one exception. Comparing log HRs among all RCT and EC results gave a Pearson correlation coefficient of 0.86. Properly selected control arms from contemporaneous EHR data could be used to put single-arm trials of OS in advanced non-small cell lung cancer into context.},
author = {Carrigan, Gillis and Whipple, Samuel and Capra, William B and Taylor, Michael D and Brown, Jeffrey S and Lu, Michael and Arnieri, Brandon and Copping, Ryan and Rothman, Kenneth J},
doi = {10.1002/cpt.1586},
edition = {2019/10/11},
issn = {1532-6535},
journal = {Clinical pharmacology and therapeutics},
keywords = {*Research Design,Carcinoma, Non-Small-Cell Lung/*drug therapy/mortality,Databases, Factual/*statistics {\&} numerical data,Electronic Health Records/*statistics {\&} numerical data,Humans,Lung Neoplasms/*drug therapy/mortality,Proportional Hazards Models,Survival Analysis,United States},
language = {eng},
month = {feb},
number = {2},
pages = {369--377},
publisher = {John Wiley and Sons Inc.},
title = {{Using Electronic Health Records to Derive Control Arms for Early Phase Single-Arm Lung Cancer Trials: Proof-of-Concept in Randomized Controlled Trials}},
url = {https://pubmed.ncbi.nlm.nih.gov/31350853 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7006884/},
volume = {107},
year = {2020}
}
@article{Carlin1998,
abstract = {Unlike traditional approaches, Bayesian methods enable formal combination of expert opinion and objective information into interim and final analyses of clinical trial data. However, most previous Bayesian approaches have based the stopping decision on the posterior probability content of one or more regions of the parameter space, thus implicitly determining a loss and decision structure. In this paper, we offer a fully Bayesian approach to this problem, specifying not only the likelihood and prior distributions but appropriate loss functions as well. At each data monitoring point, we enumerate the available decisions and investigate the use of backward induction, implemented via Monte Carlo methods, to choose the optimal course of action. We then present a forward sampling algorithm that substantially eases the analytic and computational burdens associated with backward induction, offering the possibility of fully Bayesian optimal sequential monitoring for previously untenable numbers of interim looks. We show that forward sampling can always identify the optimal sequential strategy in the case of a one-parameter exponential family with a conjugate prior and monotone loss functions as well as the best member of a certain class of strategies when backward induction is infeasible. Finally, we illustrate and compare the forward and backward approaches using data from a recent AIDS clinical trial.},
author = {Carlin, B P and Kadane, J B and Gelfand, A E},
issn = {0006-341X},
journal = {Biometrics},
keywords = {Bayes Theorem Decision Support Techniques Humans R},
number = {3},
pages = {964--975},
title = {{Approaches for optimal sequential decision analysis in clinical trials}},
type = {Journal Article},
volume = {54},
year = {1998}
}
@article{Byrd1995,
author = {Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
doi = {10.1137/0916069},
journal = {SIAM Journal on Scientific Computing},
keywords = {49,65},
number = {5},
pages = {1190--1208},
title = {{A Limited Memory Algorithm for Bound Constrained Optimization}},
type = {Journal Article},
url = {https://epubs.siam.org/doi/abs/10.1137/0916069},
volume = {16},
year = {1995}
}
@article{Brunner2020,
abstract = {Objectives This ongoing Phase-2, randomised, placebo-controlled, double-blind study evaluated the efficacy, safety and pharmacokinetics of intravenous belimumab in childhood-onset systemic lupus erythematosus (cSLE).Methods Patients (5 to 17 years) were randomised to belimumab 10 mg/kg intravenous or placebo every 4 weeks, plus standard SLE therapy. Primary endpoint: SLE Responder Index (SRI4) response rate (Week 52). Key major secondary endpoints: proportion of patients achieving the Paediatric Rheumatology International Trials Organisation/American College of Rheumatology (PRINTO/ACR) response using 50 and ‘30 alternative' definitions (Week 52), and sustained response (Weeks 44 to 52) by SRI4 and Parent Global Assessment of well-being (Parent-global). Safety and pharmacokinetics were assessed. Study not powered for statistical testing.Results Ninety-three patients were randomised (belimumab, n=53; placebo, n=40). At Week 52, there were numerically more SRI4 responders with belimumab versus placebo (52.8{\%} vs 43.6{\%}; OR 1.49 (95{\%} CI 0.64 to 3.46)). PRINTO/ACR 30 alternative (52.8{\%} vs 27.5{\%}; OR 2.92 (95{\%} CI 1.19 to 7.17)) and PRINTO/ACR 50 (60.4{\%} vs 35.0{\%}; OR 2.74 (95{\%} CI 1.15 to 6.54)) responses were more frequent with belimumab than placebo, as were sustained responses for SRI4 (belimumab, 43.4{\%}; placebo, 41.0{\%}; OR 1.08 (95{\%} CI 0.46 to 2.52)) and Parent-global (belimumab, 59.1{\%}; placebo, 33.3{\%}; OR 3.49 (95{\%} CI 1.23 to 9.91)). Serious adverse events were reported in 17.0{\%} of belimumab patients and 35.0{\%} of placebo patients; one death occurred (placebo). Week-52, geometric mean (95{\%} CI) belimumab trough concentration was 56.2 (45.2 to 69.8) µg/mL.Conclusion The belimumab intravenous pharmacokinetics and benefit–risk profile in cSLE are consistent with adult belimumab studies and the 10 mg/kg every 4 weeks dose is appropriate.Trial registration number NCT01649765.},
author = {Brunner, Hermine I and Abud-Mendoza, Carlos and Viola, Diego O and {Calvo Penades}, Inmaculada and Levy, Deborah and Anton, Jordi and et al.},
doi = {10.1136/annrheumdis-2020-217101},
journal = {Annals of the Rheumatic Diseases},
month = {oct},
number = {10},
pages = {1340 LP  -- 1348},
title = {{Safety and efficacy of intravenous belimumab in children with systemic lupus erythematosus: results from a randomised, placebo-controlled trial}},
url = {http://ard.bmj.com/content/79/10/1340.abstract},
volume = {79},
year = {2020}
}
@article{Box1980,
abstract = {[Scientific learning is an iterative process employing Criticism and Estimation. Correspondingly the formulated model factors into two complementary parts--a predictive part allowing model criticism, and a Bayes posterior part allowing estimation. Implications for significance tests, the theory of precise measurement and for ridge estimates are considered. Predictive checking functions for transformation, serial correlation, bad values, and their relation with Bayesian options are considered. Robustness is seen from a Bayesian viewpoint and examples are given. For the bad value problem a comparison with M estimators is made.]},
author = {Box, G E P},
doi = {10.2307/2982063},
issn = {00359238},
journal = {Journal of the Royal Statistical Society. Series A (General)},
number = {4},
pages = {383--430},
title = {{Sampling and Bayes' Inference in Scientific Modelling and Robustness}},
type = {Journal Article},
url = {www.jstor.org/stable/2982063},
volume = {143},
year = {1980}
}
@misc{Borchers2019,
author = {Borchers, Hans W},
title = {{pracma: Practical Numerical Math Functions}},
type = {Generic},
url = {https://cran.r-project.org/web/packages/pracma/},
volume = {R package },
year = {2019}
}
@article{Berry2013,
abstract = {BackgroundIn oncology, the treatment paradigm is shifting toward personalized medicine, where the goal is to match patients to the treatments most likely to deliver benefit. Treatment effects in various subpopulations may provide some information about treatment effects in other subpopulations.PurposeWe compare different approaches to Phase II trial design where a new treatment is being investigated in several groups of patients. We compare considering each group in an independent trial to a single trial with hierarchical modeling of the patient groups.MethodsWe assume four patient groups with different background response rates and simulate operating characteristics of three trial designs, Simon?s Optimal Two-Stage design, a Bayesian adaptive design with frequent interim analyses, and a Bayesian adaptive design with frequent interim analyses and hierarchical modeling across patient groups.ResultsSimon?s designs are based on 10 {\%} Type I and Type II error rates. The independent Bayesian designs are tuned to have similar error rates, but may have a slightly smaller mean sample size due to more frequent interim analyses. Under the null, the mean sample size is 2?4 patients smaller. A hierarchical model across patient groups can provide additional power and a further reduction in mean sample size. Under the null, the addition of the hierarchical model decreases the mean sample size an additional 4?7 patients in each group. Under the alternative hypothesis, power is increased to at least 98 {\%} in all groups.LimitationsHierarchical borrowing can make finding a single group in which the treatment is promising, if there is only one, more difficult. In a scenario where the treatment is uninteresting in all but one group, power for that one group is reduced to 65 {\%} . When the drug appears promising in some groups and not in others, there is potential for borrowing to inflate the Type I error rate.ConclusionsThe Bayesian hierarchical design is more likely to correctly conclude efficacy or futility than the other two designs in many scenarios. The Bayesian hierarchical design is a strong design for addressing possibly differential effects in different groups.},
author = {Berry, Scott M and Broglio, Kristine R and Groshen, Susan and Berry, Donald A},
doi = {10.1177/1740774513497539},
issn = {1740-7745},
journal = {Clinical Trials},
number = {5},
pages = {720--734},
title = {{Bayesian hierarchical modeling of patient subpopulations: Efficient designs of Phase II oncology clinical trials}},
type = {Journal Article},
url = {https://doi.org/10.1177/1740774513497539},
volume = {10},
year = {2013}
}
@article{Berry2015,
author = {Berry, S M and Connor, J T and Lewis, R J},
issn = {0098-7484},
journal = {JAMA},
number = {16},
pages = {1619--1620},
title = {{The platform trial: An efficient strategy for evaluating multiple treatments}},
type = {Journal Article},
volume = {313},
year = {2015}
}
@article{Berry1989,
author = {Berry, Donald A.},
doi = {10.2307/2531771},
issn = {0006341X},
journal = {Biometrics},
month = {dec},
number = {4},
pages = {1197},
title = {{Monitoring Accumulating Data in a Clinical Trial}},
url = {https://www.jstor.org/stable/2531771?origin=crossref},
volume = {45},
year = {1989}
}
@article{Berry2006,
abstract = {The greatest virtue of traditional frequentist statistical approaches may be the extreme rigour and narrowness of focus, but a side effect of this virtue is inflexibility, which in turn limits innovation in the design and analysis of clinical trials.Because of this, clinical trials tend to be overly large, which increases the cost of developing new therapeutic approaches, and some patients are unnecessarily exposed to inferior experimental therapies. Bayesian approaches have the potential to address these issues.The defining characteristic of any statistical approach is how it deals with uncertainty. Unlike the frequentist approach, in the Bayesian approach, all uncertainty is measured by probability.The continuous learning that is possible in the Bayesian approach enables investigators to modify trials in midcourse. Modifications include stopping the trial, adaptively assigning patients to therapies that are performing better or that will give more information about the scientific question of interest, and adding and dropping treatment arms.In analysing the results of a clinical trial, the Bayesian attitude is to bring all available information to bear on the scientific question being addressed. Outside of a Bayesian perspective, such potentially important information is usually overlooked because the methodology used cannot incorporate it.The Bayesian approach has several advantages in drug development, such as the process of updating knowledge gradually rather than restricting to large discrete steps measured in trials or phases. Another advantage is that it is specifically tied to decision making, within a particular trial, within a drug development programme, and within establishing a company's portfolio of drugs under development.Therapeutic areas in which the clinical endpoints are observed early stand to benefit most from an increase in the use of Bayesian approaches. Similiarly, diseases such as cancer in which there is a burgeoning number of biomarkers available for assessing the disease's progress will also benefit.},
author = {Berry, Donald A},
doi = {10.1038/nrd1927},
issn = {1474-1784},
journal = {Nature Reviews Drug Discovery},
number = {1},
pages = {27--36},
title = {{Bayesian clinical trials}},
type = {Journal Article},
url = {https://doi.org/10.1038/nrd1927},
volume = {5},
year = {2006}
}
@article{Berry1993,
abstract = {This paper describes a Bayesian approach to the design and analysis of clinical trials, and compares it with the frequentist approach. Both approaches address learning under uncertainty. But they are different in a variety of ways. The Bayesian approach is more flexible. For example, accumulating data from a clinical trial can be used to update Bayesian measures, independent of the design of the trial. Frequentist measures are tied to the design, and interim analyses must be planned for frequentist measures to have meaning. Its flexibility makes the Bayesian approach ideal for analysing data from clinical trials. In carrying out a Bayesian analysis for inferring treatment effect, information from the clinical trial and other sources can be combined and used explicitly in drawing conclusions. Bayesians and frequentists address making decisions very differently. For example, when choosing or modifying the design of a clinical trial, Bayesians use all available information, including that which comes from the trial itself. The ability to calculate predictive probabilities for future observations is a distinct advantage of the Bayesian approach to designing clinical trials and other decisions. An important difference between Bayesian and frequentist thinking is the role of randomization.},
author = {Berry, D A},
issn = {0277-6715},
journal = {Statistics in Medicine},
keywords = {Bayes Theorem Randomized Controlled Trials as Topi},
number = {15-16},
pages = {1377--1404},
title = {{A case for Bayesianism in clinical trials}},
type = {Journal Article},
volume = {12},
year = {1993}
}
@book{Berger1988,
author = {Berger, J O and Wolpert, R L},
publisher = {Hayward (CA): Institute of Mathematical Statistics.},
title = {{The likelihood principle (2nd ed.).}},
type = {Book},
year = {1988}
}
@article{Barnard1947,
author = {Barnard, G A},
journal = {Journal of the American Statistical Association},
number = {42},
pages = {658--669},
title = {{A review of sequential analysis by Abraham Wald.}},
type = {Journal Article},
year = {1947}
}
@article{Anscombe1963,
author = {Anscombe, F J},
doi = {10.1080/01621459.1963.10500851},
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
number = {302},
pages = {365--383},
title = {{Sequential Medical Trials}},
type = {Journal Article},
url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10500851},
volume = {58},
year = {1963}
}
@book{LeCam2000,
address = {New York},
author = {{Le Cam}, L. and Yang, G. L.},
publisher = {Springer},
title = {{Asymptotics in Statistics: Some Basic Concepts}},
year = {2000}
}