
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##################################
> ### Risk difference simulations
> ### Evan Kwiatkowski, Feb 2020
> ###
> ### # If changes made to functions then re-run args_model.R
> ##################################
> 
> setwd("C:/Users/psioda/Desktop/PLUTO/evan/2021-06-29-v5-cd/code")
> library(pracma)
> library(gnorm)
> 
> for (idx in 1:28){ # check here
+ 
+ # if (Sys.getenv("USER") == "kwiatkoe") {
+ #   library(pracma)
+ #   library(gnorm)
+ # } else {                                    # longleaf
+ #   library(pracma, lib.loc = "../rpkgs/")
+ #   library(gnorm,  lib.loc = "../rpkgs/")
+ #   args <- commandArgs(trailingOnly = TRUE)  # sequence from batch file
+ #   idx  <- as.numeric(args[1]);
+ # }
+ 
+ # Model information, including all functions used (The only additional source file to be called is "code_enrollment.R")
+ load(file = 'args_model.RData') # loads all model information include prior parameters AND SETS SEED
+ set.seed(idx*92920)  #  05-19-2020
+ 
+ # Simulation information
+ simulation <- read.csv(file = "args_simulation.csv", header = TRUE, sep = ",")
+ for(i in 1:ncol(simulation)){
+   assign(names(simulation)[i], simulation[idx, names(simulation)[i]])
+ }
+ 
+ # Simulations ---
+ vars  <- c("y1.IP", "y0.IP", "y1.PC", "y0.PC", "eff.prob", "fut.prob", "eff.mix.prob", "box.skpt", "box.enth", "box.ni")
+ suffix <- unique(c(seq(min.ss, max.ss, by = freq.mntr), max.ss))
+ names <- c(paste(expand.grid(vars,suffix)$Var1, expand.grid(vars,suffix)$Var2, sep = "."), # 06-10-21 added
+            paste(vars, "initial", sep="."), paste(vars, "final",   sep="."))
+ inner <- array(NA, dim = c(reps, length(names)), dimnames = list(seq_len(reps), names))
+ 
+ for (i in 1:reps){
+   
+   {print(paste0("IDX ", idx, ", Simulation ", i, ", eff_mix_prob ", eff.mix.prob))}
+   
+   source("04_code_enrollment.R")
+   
+   for (j in unique(c(seq(min.ss, max.ss, by = freq.mntr), max.ss))){
+     #for(j in max.ss){
+     #{print(paste0("Inner loop: ", j))}
+     n.initial          <- j     
+     mon.result.initial <- monitoring(index = j)
+     futility           <- mon.result.initial$fut.prob
+     efficacy           <- mon.result.initial$eff.prob
+     
+     # Initial
+     for(k in 1:length(vars)){ inner[i, paste(vars[k], j, sep = ".")] <- as.numeric(mon.result.initial[vars[k]]) }
+     
+     if (futility > sig.fut | efficacy > sig.eff){
+       break
+     }
+   }
+   
+   # Initial
+   for(k in 1:length(vars)){ inner[i, paste(vars[k], "initial", sep = ".")] <- as.numeric(mon.result.initial[vars[k]]) }
+   
+   # Final 
+   cutoff.time                      <- outcome.times.all[n.initial]
+   n.final                          <- dat[dat$targOutNum == n.initial, "nFin"]
+   # n.final                          <- sum(enr.times.all <= cutoff.time)
+   mon.result.final                 <- monitoring(index = n.final) # calls prior_data_conflict(), takes time
+   for(k in 1:length(vars)){ inner[i, paste(vars[k], "final", sep = ".")] <- as.numeric(mon.result.final[vars[k]]) }
+ }
+ 
+ Table0     <- data.frame(t(inner))
+ Table0$idx <- idx
+ write.csv(Table0, file = paste0("../output/Table0/", idx, "Table0.csv"))
+ }
[1] "IDX 1, Simulation 1, eff_mix_prob 1"
[1] "IDX 2, Simulation 1, eff_mix_prob 0.95"
[1] "IDX 3, Simulation 1, eff_mix_prob 0.9"
[1] "IDX 4, Simulation 1, eff_mix_prob 0.85"
[1] "IDX 5, Simulation 1, eff_mix_prob 0.8"
[1] "IDX 6, Simulation 1, eff_mix_prob 0.75"
[1] "IDX 7, Simulation 1, eff_mix_prob 0.7"
[1] "IDX 8, Simulation 1, eff_mix_prob 0.65"
[1] "IDX 9, Simulation 1, eff_mix_prob 0.6"
[1] "IDX 10, Simulation 1, eff_mix_prob 0.55"
[1] "IDX 11, Simulation 1, eff_mix_prob 0.5"
[1] "IDX 12, Simulation 1, eff_mix_prob 0.45"
[1] "IDX 13, Simulation 1, eff_mix_prob 0.4"
[1] "IDX 14, Simulation 1, eff_mix_prob 0.35"
[1] "IDX 15, Simulation 1, eff_mix_prob 0.3"
[1] "IDX 16, Simulation 1, eff_mix_prob 0.25"
[1] "IDX 17, Simulation 1, eff_mix_prob 0.2"
[1] "IDX 18, Simulation 1, eff_mix_prob 0.15"
[1] "IDX 19, Simulation 1, eff_mix_prob 0.1"
[1] "IDX 20, Simulation 1, eff_mix_prob 0.0499999999999999"
[1] "IDX 21, Simulation 1, eff_mix_prob 0"
[1] "IDX 22, Simulation 1, eff_mix_prob 10"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 54"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003557492071"
[1] "Skeptical prior compatibility: 0.396181250587763"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000472989445"
[1] "Enthuastic prior compatibility: 0.810166003656015"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.586015246931749"
[1] "Interim analysis 56"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003565630237"
[1] "Skeptical prior compatibility: 0.430205846606967"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430093074"
[1] "Enthuastic prior compatibility: 0.861791739870954"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.568414106736013"
[1] "Interim analysis 58"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003433543743"
[1] "Skeptical prior compatibility: 0.434758964441339"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430639397"
[1] "Enthuastic prior compatibility: 0.85607232051593"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.578686643925408"
[1] "Interim analysis 60"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000361881081"
[1] "Skeptical prior compatibility: 0.469131300223958"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000426120586"
[1] "Enthuastic prior compatibility: 0.902304213434672"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.566827086789287"
[1] "Interim analysis 62"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000348513891"
[1] "Skeptical prior compatibility: 0.379153630691362"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000407623012"
[1] "Enthuastic prior compatibility: 0.913639003143991"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.465514627547371"
[1] "Interim analysis 64"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003603001496"
[1] "Skeptical prior compatibility: 0.295172254853324"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000390617743"
[1] "Enthuastic prior compatibility: 0.87639126640685"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.418780988446474"
[1] "Interim analysis 66"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003674924241"
[1] "Skeptical prior compatibility: 0.298646274671214"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000429770704"
[1] "Enthuastic prior compatibility: 0.892508906140602"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.406137368530612"
[1] "Interim analysis 68"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003599861577"
[1] "Skeptical prior compatibility: 0.320887109386632"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000403925828"
[1] "Enthuastic prior compatibility: 0.897054725424048"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.423832383962584"
[1] "Interim analysis 70"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003739241431"
[1] "Skeptical prior compatibility: 0.432999271468144"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000440625384"
[1] "Enthuastic prior compatibility: 0.966083743726164"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.46691552774198"
[1] "Interim analysis 72"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003694694056"
[1] "Skeptical prior compatibility: 0.34398571348497"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450474645"
[1] "Enthuastic prior compatibility: 0.920608354332948"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.423377359152022"
[1] "Interim analysis 74"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003740201206"
[1] "Skeptical prior compatibility: 0.343593789180057"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000488708323"
[1] "Enthuastic prior compatibility: 0.928699411863408"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.414894377316648"
[1] "Interim analysis 76"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000370389804"
[1] "Skeptical prior compatibility: 0.361641804756183"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000437831664"
[1] "Enthuastic prior compatibility: 0.940934452135253"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.42070735262093"
[1] "Interim analysis 80"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003808089799"
[1] "Skeptical prior compatibility: 0.287883447524434"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000483090002"
[1] "Enthuastic prior compatibility: 0.893558898567391"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.394324548957043"
[1] "Interim analysis 80"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003808089799"
[1] "Skeptical prior compatibility: 0.287883447524434"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000483090002"
[1] "Enthuastic prior compatibility: 0.893558898567391"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.394324548957043"
[1] "Interim analysis 82"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000386915374"
[1] "Skeptical prior compatibility: 0.390862523129301"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000048699515"
[1] "Enthuastic prior compatibility: 0.973352986523461"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.417509536605839"
[1] "Interim analysis 86"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003652693949"
[1] "Skeptical prior compatibility: 0.499434483369059"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000561522508"
[1] "Enthuastic prior compatibility: 0.971190470553782"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.528244012815277"
[1] "Interim analysis 86"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003652693949"
[1] "Skeptical prior compatibility: 0.499434483369059"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000561522508"
[1] "Enthuastic prior compatibility: 0.971190470553782"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.528244012815277"
[1] "Interim analysis 88"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003620100948"
[1] "Skeptical prior compatibility: 0.506496991655323"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000585897507"
[1] "Enthuastic prior compatibility: 0.972107616447502"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.534389375207821"
[1] "Interim analysis 90"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003504481117"
[1] "Skeptical prior compatibility: 0.613983243061608"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000620075401"
[1] "Enthuastic prior compatibility: 0.965337517164625"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.648645725896982"
[1] "Interim analysis 92"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003290429895"
[1] "Skeptical prior compatibility: 0.60419949869512"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000638973731"
[1] "Enthuastic prior compatibility: 0.934112954958878"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.670086543736242"
[1] "Interim analysis 92"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003290429895"
[1] "Skeptical prior compatibility: 0.60419949869512"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000638973731"
[1] "Enthuastic prior compatibility: 0.934112954958878"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.670086543736242"
[1] "IDX 23, Simulation 1, eff_mix_prob 20"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 66"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003674924241"
[1] "Skeptical prior compatibility: 0.298646274671214"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000429770704"
[1] "Enthuastic prior compatibility: 0.892508906140602"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.406137368530612"
[1] "IDX 24, Simulation 1, eff_mix_prob 21"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 54"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003557492071"
[1] "Skeptical prior compatibility: 0.396181250587763"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000472989445"
[1] "Enthuastic prior compatibility: 0.810166003656015"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.586015246931749"
[1] "Interim analysis 56"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003565630237"
[1] "Skeptical prior compatibility: 0.430205846606967"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430093074"
[1] "Enthuastic prior compatibility: 0.861791739870954"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.568414106736013"
[1] "Interim analysis 58"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003433543743"
[1] "Skeptical prior compatibility: 0.434758964441339"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430639397"
[1] "Enthuastic prior compatibility: 0.85607232051593"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.578686643925408"
[1] "Interim analysis 60"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000361881081"
[1] "Skeptical prior compatibility: 0.469131300223958"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000426120586"
[1] "Enthuastic prior compatibility: 0.902304213434672"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.566827086789287"
[1] "Interim analysis 62"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000348513891"
[1] "Skeptical prior compatibility: 0.379153630691362"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000407623012"
[1] "Enthuastic prior compatibility: 0.913639003143991"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.465514627547371"
[1] "Interim analysis 64"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003603001496"
[1] "Skeptical prior compatibility: 0.295172254853324"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000390617743"
[1] "Enthuastic prior compatibility: 0.87639126640685"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.418780988446474"
[1] "Interim analysis 66"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003674924241"
[1] "Skeptical prior compatibility: 0.298646274671214"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000429770704"
[1] "Enthuastic prior compatibility: 0.892508906140602"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.406137368530612"
[1] "Interim analysis 68"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003599861577"
[1] "Skeptical prior compatibility: 0.320887109386632"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000403925828"
[1] "Enthuastic prior compatibility: 0.897054725424048"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.423832383962584"
[1] "Interim analysis 70"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003739241431"
[1] "Skeptical prior compatibility: 0.432999271468144"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000440625384"
[1] "Enthuastic prior compatibility: 0.966083743726164"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.46691552774198"
[1] "Interim analysis 72"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003694694056"
[1] "Skeptical prior compatibility: 0.34398571348497"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450474645"
[1] "Enthuastic prior compatibility: 0.920608354332948"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.423377359152022"
[1] "Interim analysis 74"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003740201206"
[1] "Skeptical prior compatibility: 0.343593789180057"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000488708323"
[1] "Enthuastic prior compatibility: 0.928699411863408"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.414894377316648"
[1] "Interim analysis 76"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000370389804"
[1] "Skeptical prior compatibility: 0.361641804756183"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000437831664"
[1] "Enthuastic prior compatibility: 0.940934452135253"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.42070735262093"
[1] "Interim analysis 80"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003808089799"
[1] "Skeptical prior compatibility: 0.287883447524434"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000483090002"
[1] "Enthuastic prior compatibility: 0.893558898567391"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.394324548957043"
[1] "Interim analysis 92"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003290429895"
[1] "Skeptical prior compatibility: 0.60419949869512"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000638973731"
[1] "Enthuastic prior compatibility: 0.934112954958878"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.670086543736242"
[1] "IDX 25, Simulation 1, eff_mix_prob 22"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 54"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003557492071"
[1] "Skeptical prior compatibility: 0.396181250587763"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000472989445"
[1] "Enthuastic prior compatibility: 0.810166003656015"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.586015246931749"
[1] "Interim analysis 56"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003565630237"
[1] "Skeptical prior compatibility: 0.430205846606967"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430093074"
[1] "Enthuastic prior compatibility: 0.861791739870954"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.568414106736013"
[1] "Interim analysis 58"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003433543743"
[1] "Skeptical prior compatibility: 0.434758964441339"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430639397"
[1] "Enthuastic prior compatibility: 0.85607232051593"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.578686643925408"
[1] "Interim analysis 60"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000361881081"
[1] "Skeptical prior compatibility: 0.469131300223958"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000426120586"
[1] "Enthuastic prior compatibility: 0.902304213434672"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.566827086789287"
[1] "Interim analysis 62"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000348513891"
[1] "Skeptical prior compatibility: 0.379153630691362"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000407623012"
[1] "Enthuastic prior compatibility: 0.913639003143991"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.465514627547371"
[1] "Interim analysis 64"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003603001496"
[1] "Skeptical prior compatibility: 0.295172254853324"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000390617743"
[1] "Enthuastic prior compatibility: 0.87639126640685"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.418780988446474"
[1] "Interim analysis 92"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003290429895"
[1] "Skeptical prior compatibility: 0.60419949869512"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000638973731"
[1] "Enthuastic prior compatibility: 0.934112954958878"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.670086543736242"
[1] "IDX 26, Simulation 1, eff_mix_prob 23"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 54"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003557492071"
[1] "Skeptical prior compatibility: 0.396181250587763"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000472989445"
[1] "Enthuastic prior compatibility: 0.810166003656015"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.586015246931749"
[1] "Interim analysis 56"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003565630237"
[1] "Skeptical prior compatibility: 0.430205846606967"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430093074"
[1] "Enthuastic prior compatibility: 0.861791739870954"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.568414106736013"
[1] "Interim analysis 58"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003433543743"
[1] "Skeptical prior compatibility: 0.434758964441339"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430639397"
[1] "Enthuastic prior compatibility: 0.85607232051593"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.578686643925408"
[1] "Interim analysis 60"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000361881081"
[1] "Skeptical prior compatibility: 0.469131300223958"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000426120586"
[1] "Enthuastic prior compatibility: 0.902304213434672"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.566827086789287"
[1] "Interim analysis 62"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000348513891"
[1] "Skeptical prior compatibility: 0.379153630691362"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000407623012"
[1] "Enthuastic prior compatibility: 0.913639003143991"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.465514627547371"
[1] "Interim analysis 90"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003504481117"
[1] "Skeptical prior compatibility: 0.613983243061608"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000620075401"
[1] "Enthuastic prior compatibility: 0.965337517164625"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.648645725896982"
[1] "IDX 27, Simulation 1, eff_mix_prob 24"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 54"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003557492071"
[1] "Skeptical prior compatibility: 0.396181250587763"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000472989445"
[1] "Enthuastic prior compatibility: 0.810166003656015"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.586015246931749"
[1] "Interim analysis 68"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003599861577"
[1] "Skeptical prior compatibility: 0.320887109386632"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000403925828"
[1] "Enthuastic prior compatibility: 0.897054725424048"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.423832383962584"
[1] "IDX 28, Simulation 1, eff_mix_prob 30"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 52"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003640049247"
[1] "Skeptical prior compatibility: 0.469889705956595"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450254892"
[1] "Enthuastic prior compatibility: 0.769936151271444"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.699953554685151"
[1] "Interim analysis 54"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003557492071"
[1] "Skeptical prior compatibility: 0.396181250587763"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000472989445"
[1] "Enthuastic prior compatibility: 0.810166003656015"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.586015246931749"
[1] "Interim analysis 56"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003565630237"
[1] "Skeptical prior compatibility: 0.430205846606967"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430093074"
[1] "Enthuastic prior compatibility: 0.861791739870954"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.568414106736013"
[1] "Interim analysis 58"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003433543743"
[1] "Skeptical prior compatibility: 0.434758964441339"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000430639397"
[1] "Enthuastic prior compatibility: 0.85607232051593"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.578686643925408"
[1] "Interim analysis 60"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000361881081"
[1] "Skeptical prior compatibility: 0.469131300223958"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000426120586"
[1] "Enthuastic prior compatibility: 0.902304213434672"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.566827086789287"
[1] "Interim analysis 62"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000348513891"
[1] "Skeptical prior compatibility: 0.379153630691362"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000407623012"
[1] "Enthuastic prior compatibility: 0.913639003143991"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.465514627547371"
[1] "Interim analysis 64"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003603001496"
[1] "Skeptical prior compatibility: 0.295172254853324"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000390617743"
[1] "Enthuastic prior compatibility: 0.87639126640685"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.418780988446474"
[1] "Interim analysis 66"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003674924241"
[1] "Skeptical prior compatibility: 0.298646274671214"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000429770704"
[1] "Enthuastic prior compatibility: 0.892508906140602"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.406137368530612"
[1] "Interim analysis 68"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003599861577"
[1] "Skeptical prior compatibility: 0.320887109386632"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000403925828"
[1] "Enthuastic prior compatibility: 0.897054725424048"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.423832383962584"
[1] "Interim analysis 70"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003739241431"
[1] "Skeptical prior compatibility: 0.432999271468144"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000440625384"
[1] "Enthuastic prior compatibility: 0.966083743726164"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.46691552774198"
[1] "Interim analysis 72"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003694694056"
[1] "Skeptical prior compatibility: 0.34398571348497"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000450474645"
[1] "Enthuastic prior compatibility: 0.920608354332948"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.423377359152022"
[1] "Interim analysis 74"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003740201206"
[1] "Skeptical prior compatibility: 0.343593789180057"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000488708323"
[1] "Enthuastic prior compatibility: 0.928699411863408"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.414894377316648"
[1] "Interim analysis 76"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000370389804"
[1] "Skeptical prior compatibility: 0.361641804756183"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000437831664"
[1] "Enthuastic prior compatibility: 0.940934452135253"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.42070735262093"
[1] "Interim analysis 80"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003808089799"
[1] "Skeptical prior compatibility: 0.287883447524434"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000483090002"
[1] "Enthuastic prior compatibility: 0.893558898567391"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.394324548957043"
[1] "Interim analysis 80"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003808089799"
[1] "Skeptical prior compatibility: 0.287883447524434"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000483090002"
[1] "Enthuastic prior compatibility: 0.893558898567391"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.394324548957043"
[1] "Interim analysis 82"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000386915374"
[1] "Skeptical prior compatibility: 0.390862523129301"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.0000048699515"
[1] "Enthuastic prior compatibility: 0.973352986523461"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.417509536605839"
[1] "Interim analysis 86"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003652693949"
[1] "Skeptical prior compatibility: 0.499434483369059"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000561522508"
[1] "Enthuastic prior compatibility: 0.971190470553782"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.528244012815277"
[1] "Interim analysis 86"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003652693949"
[1] "Skeptical prior compatibility: 0.499434483369059"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000561522508"
[1] "Enthuastic prior compatibility: 0.971190470553782"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.528244012815277"
[1] "Interim analysis 88"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003620100948"
[1] "Skeptical prior compatibility: 0.506496991655323"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000585897507"
[1] "Enthuastic prior compatibility: 0.972107616447502"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.534389375207821"
[1] "Interim analysis 90"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003504481117"
[1] "Skeptical prior compatibility: 0.613983243061608"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000620075401"
[1] "Enthuastic prior compatibility: 0.965337517164625"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.648645725896982"
[1] "Interim analysis 92"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003290429895"
[1] "Skeptical prior compatibility: 0.60419949869512"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000638973731"
[1] "Enthuastic prior compatibility: 0.934112954958878"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.670086543736242"
[1] "Interim analysis 92"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00003290429895"
[1] "Skeptical prior compatibility: 0.60419949869512"
[1] "Sum marginal prob of data with enth prior (should be 1): 1.00000638973731"
[1] "Enthuastic prior compatibility: 0.934112954958878"
[1] "Sum marginal prob of data with ni prior (should be 1): NA"
[1] "Non-informative prior compatibility: NA"
[1] "Efficacy mixing weight for skeptical component: 0.670086543736242"
> 
> proc.time()
   user  system elapsed 
2079.31   28.37 2186.85 
